# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.199,-5:26:27.60) # point=circle
point(5:35:04.273,-5:26:26.00) # point=cross
point(5:35:04.179,-5:26:25.13) # point=cross
point(5:35:04.140,-5:26:25.02) # point=cross
point(5:35:04.466,-5:26:31.17) # point=x
point(5:35:04.472,-5:26:30.36) # point=x
point(5:35:04.464,-5:26:29.62) # point=x
point(5:35:04.447,-5:26:28.63) # point=x
point(5:35:04.428,-5:26:27.44) # point=x
point(5:35:04.394,-5:26:26.52) # point=x
point(5:35:04.353,-5:26:25.54) # point=x
point(5:35:04.318,-5:26:25.05) # point=x
point(5:35:04.257,-5:26:24.40) # point=x
point(5:35:04.202,-5:26:24.03) # point=x
point(5:35:04.147,-5:26:23.82) # point=x
point(5:35:04.060,-5:26:23.58) # point=x
point(5:35:04.008,-5:26:23.59) # point=x
point(5:35:04.465,-5:26:32.34) # point=x
point(5:35:04.308,-5:26:26.88) # point=cross
point(5:35:04.332,-5:26:28.00) # point=cross
point(5:35:04.356,-5:26:30.37) # point=cross
point(5:35:04.068,-5:26:24.92) # point=cross
point(5:35:04.460,-5:26:34.55) # point=x
point(5:35:04.437,-5:26:36.77) # point=x
point(5:35:04.396,-5:26:38.56) # point=x
point(5:35:04.438,-5:26:28.07) # point=x
point(5:35:04.412,-5:26:26.85) # point=x
point(5:35:04.374,-5:26:25.97) # point=x
point(5:35:04.291,-5:26:24.70) # point=x
point(5:35:04.230,-5:26:24.20) # point=x
point(5:35:04.109,-5:26:23.68) # point=x
point(5:35:04.171,-5:26:23.91) # point=x
point(5:35:04.104,-5:26:24.95) # point=cross
point(5:35:04.255,-5:26:25.73) # point=cross
point(5:35:04.288,-5:26:26.40) # point=cross
point(5:35:04.319,-5:26:27.41) # point=cross
point(5:35:04.360,-5:26:31.22) # point=cross
point(5:35:04.331,-5:26:28.74) # point=cross
