# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.945,-5:21:42.92) # point=circle
point(5:35:04.952,-5:21:43.54) # point=cross
point(5:35:04.974,-5:21:43.34) # point=cross
point(5:35:04.986,-5:21:43.04) # point=cross
point(5:35:05.018,-5:21:41.31) # point=x
point(5:35:05.032,-5:21:41.96) # point=x
point(5:35:05.031,-5:21:42.60) # point=x
point(5:35:05.021,-5:21:43.22) # point=x
point(5:35:05.008,-5:21:44.01) # point=x
point(5:35:04.986,-5:21:44.67) # point=x
point(5:35:04.985,-5:21:42.74) # point=cross
point(5:35:04.974,-5:21:42.54) # point=cross
