# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:06.56919,-5:32:51.43000) # point=circle
point(5:35:06.64219,-5:32:50.68000) # point=x
point(5:35:06.48619,-5:32:52.27000) # point=x
point(5:35:06.54419,-5:32:50.23000) # point=x
point(5:35:06.49619,-5:32:51.23000) # point=x
point(5:35:06.64219,-5:32:50.68000) # point=x
point(5:35:06.64219,-5:32:50.68000) # point=x
point(5:35:06.59819,-5:32:50.25000) # point=x
