# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.576,-5:22:44.69) # point=circle
point(5:35:10.535,-5:22:45.64) # point=cross
point(5:35:10.562,-5:22:45.43) # point=cross
point(5:35:10.582,-5:22:45.12) # point=cross
point(5:35:10.527,-5:22:46.21) # point=x
point(5:35:10.547,-5:22:46.01) # point=x
point(5:35:10.566,-5:22:45.81) # point=x
point(5:35:10.582,-5:22:45.53) # point=x
point(5:35:10.600,-5:22:45.26) # point=x
point(5:35:10.615,-5:22:44.94) # point=x
point(5:35:10.627,-5:22:44.51) # point=x
point(5:35:10.625,-5:22:44.08) # point=x
point(5:35:10.625,-5:22:43.16) # point=x
point(5:35:10.626,-5:22:43.60) # point=x
point(5:35:10.590,-5:22:44.85) # point=cross
point(5:35:10.593,-5:22:44.56) # point=cross
