# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.89575,-5:22:46.31750) # point=circle
point(5:35:10.64675,-5:22:52.54750) # point=x
point(5:35:10.76575,-5:22:51.33750) # point=x
point(5:35:10.81575,-5:22:50.84750) # point=x
point(5:35:10.89175,-5:22:49.96750) # point=x
point(5:35:10.94975,-5:22:48.93750) # point=x
point(5:35:11.09075,-5:22:41.45750) # point=x
point(5:35:11.09275,-5:22:42.38750) # point=x
point(5:35:11.08675,-5:22:44.43750) # point=x
point(5:35:11.00075,-5:22:47.61750) # point=x
point(5:35:11.06375,-5:22:45.39750) # point=x
point(5:35:11.03575,-5:22:46.37750) # point=x
point(5:35:10.81375,-5:22:49.64750) # point=cross
point(5:35:10.70975,-5:22:50.79750) # point=cross
point(5:35:10.89175,-5:22:48.60750) # point=cross
point(5:35:10.85275,-5:22:49.11750) # point=cross
point(5:35:10.69875,-5:22:51.97750) # point=x
point(5:35:11.09975,-5:22:43.38750) # point=x
point(5:35:10.97475,-5:22:46.91750) # point=cross
point(5:35:10.99975,-5:22:46.29750) # point=cross
point(5:35:11.02675,-5:22:44.39750) # point=cross
point(5:35:11.03275,-5:22:43.34750) # point=cross
