# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.896,-5:22:46.32) # point=circle
point(5:35:10.647,-5:22:52.55) # point=x
point(5:35:10.766,-5:22:51.34) # point=x
point(5:35:10.816,-5:22:50.85) # point=x
point(5:35:10.886,-5:22:49.97) # point=x
point(5:35:10.950,-5:22:48.94) # point=x
point(5:35:11.091,-5:22:41.46) # point=x
point(5:35:11.093,-5:22:42.39) # point=x
point(5:35:11.087,-5:22:44.44) # point=x
point(5:35:10.991,-5:22:47.62) # point=x
point(5:35:11.064,-5:22:45.40) # point=x
point(5:35:11.036,-5:22:46.54) # point=x
point(5:35:10.814,-5:22:49.65) # point=cross
point(5:35:10.710,-5:22:50.80) # point=cross
point(5:35:10.892,-5:22:48.61) # point=cross
point(5:35:10.853,-5:22:49.12) # point=cross
point(5:35:10.699,-5:22:51.98) # point=x
point(5:35:11.093,-5:22:43.27) # point=x
point(5:35:10.975,-5:22:46.92) # point=cross
point(5:35:11.000,-5:22:46.30) # point=cross
point(5:35:11.027,-5:22:44.40) # point=cross
point(5:35:11.033,-5:22:43.35) # point=cross
point(5:35:11.026,-5:22:46.92) # point=x
point(5:35:11.010,-5:22:47.24) # point=x
point(5:35:10.981,-5:22:47.97) # point=x
point(5:35:10.968,-5:22:48.37) # point=x
point(5:35:10.957,-5:22:48.71) # point=x
point(5:35:10.930,-5:22:49.27) # point=x
point(5:35:10.856,-5:22:50.38) # point=x
point(5:35:10.790,-5:22:51.08) # point=x
point(5:35:10.734,-5:22:51.68) # point=x
point(5:35:10.909,-5:22:49.59) # point=x
point(5:35:11.046,-5:22:46.18) # point=x
point(5:35:11.057,-5:22:45.88) # point=x
point(5:35:11.078,-5:22:45.03) # point=x
point(5:35:11.090,-5:22:43.95) # point=x
point(5:35:11.097,-5:22:42.70) # point=x
point(5:35:11.090,-5:22:40.66) # point=x
point(5:35:10.946,-5:22:47.43) # point=cross
point(5:35:10.923,-5:22:47.52) # point=cross
point(5:35:10.892,-5:22:47.84) # point=cross
point(5:35:10.869,-5:22:48.04) # point=cross
point(5:35:11.037,-5:22:42.48) # point=cross
point(5:35:11.027,-5:22:41.56) # point=cross
