# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:11.654,-5:31:01.03) # point=circle
point(5:35:11.784,-5:31:00.88) # point=x
point(5:35:11.757,-5:31:00.46) # point=x
point(5:35:11.727,-5:30:59.97) # point=x
point(5:35:11.681,-5:30:59.63) # point=x
point(5:35:11.634,-5:30:59.52) # point=x
point(5:35:11.584,-5:30:59.73) # point=x
point(5:35:11.541,-5:30:59.99) # point=x
point(5:35:11.499,-5:31:00.56) # point=x
point(5:35:11.470,-5:31:01.15) # point=x
point(5:35:11.816,-5:31:01.56) # point=x
point(5:35:11.711,-5:31:00.36) # point=cross
point(5:35:11.688,-5:31:00.13) # point=cross
point(5:35:11.669,-5:31:00.05) # point=cross
point(5:35:11.650,-5:31:00.02) # point=cross
point(5:35:11.625,-5:31:00.06) # point=cross
point(5:35:11.606,-5:31:00.12) # point=cross
point(5:35:11.657,-5:30:59.52) # point=x
point(5:35:11.702,-5:30:59.74) # point=x
point(5:35:11.744,-5:31:00.20) # point=x
point(5:35:11.801,-5:31:01.15) # point=x
point(5:35:11.824,-5:31:01.92) # point=x
point(5:35:11.829,-5:31:02.15) # point=x
point(5:35:11.610,-5:30:59.59) # point=x
point(5:35:11.564,-5:30:59.86) # point=x
point(5:35:11.519,-5:31:00.25) # point=x
point(5:35:11.487,-5:31:00.81) # point=x
point(5:35:11.437,-5:31:01.65) # point=x
point(5:35:11.562,-5:31:00.56) # point=cross
point(5:35:11.540,-5:31:00.79) # point=cross
point(5:35:11.524,-5:31:01.06) # point=cross
point(5:35:11.511,-5:31:01.30) # point=cross
point(5:35:11.725,-5:31:00.53) # point=cross
point(5:35:11.745,-5:31:00.83) # point=cross
point(5:35:11.773,-5:31:01.35) # point=cross
point(5:35:11.800,-5:31:02.11) # point=cross
point(5:35:11.478,-5:31:02.17) # point=cross
