# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:12.12175,-5:24:33.75750) # point=circle
point(5:35:12.13975,-5:24:34.39750) # point=cross
point(5:35:12.15175,-5:24:34.10750) # point=cross
point(5:35:12.14675,-5:24:33.74750) # point=cross
point(5:35:12.13875,-5:24:33.47750) # point=cross
point(5:35:12.12175,-5:24:33.36750) # point=cross
point(5:35:12.17675,-5:24:34.09750) # point=x
point(5:35:12.17475,-5:24:33.70750) # point=x
point(5:35:12.16575,-5:24:33.37750) # point=x
point(5:35:12.14875,-5:24:33.03750) # point=x
point(5:35:12.11075,-5:24:32.69750) # point=x
point(5:35:12.13975,-5:24:32.91750) # point=x
point(5:35:12.12675,-5:24:32.74750) # point=x
point(5:35:12.15875,-5:24:33.18750) # point=x
