# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:13.79919,-5:30:24.40000) # point=circle
point(5:35:14.05019,-5:30:23.66000) # point=cross
point(5:35:14.00219,-5:30:22.82000) # point=cross
point(5:35:13.94419,-5:30:22.06000) # point=cross
point(5:35:13.88519,-5:30:21.90000) # point=cross
point(5:35:13.81119,-5:30:21.53000) # point=cross
point(5:35:13.74219,-5:30:21.58000) # point=cross
point(5:35:13.70719,-5:30:20.18000) # point=x
point(5:35:13.82819,-5:30:20.32000) # point=x
point(5:35:13.91019,-5:30:20.87000) # point=x
point(5:35:14.00719,-5:30:21.37000) # point=x
point(5:35:14.06719,-5:30:22.17000) # point=x
