# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:14.158,-5:23:01.00) # point=circle
point(5:35:13.943,-5:23:07.37) # point=x
point(5:35:14.002,-5:23:06.99) # point=x
point(5:35:14.061,-5:23:06.44) # point=x
point(5:35:14.153,-5:23:05.74) # point=x
point(5:35:14.233,-5:23:05.10) # point=x
point(5:35:14.282,-5:23:04.36) # point=x
point(5:35:14.307,-5:23:03.68) # point=x
point(5:35:14.319,-5:23:02.87) # point=x
point(5:35:14.320,-5:23:01.93) # point=x
point(5:35:14.320,-5:23:01.13) # point=x
point(5:35:14.324,-5:22:59.92) # point=x
point(5:35:14.325,-5:22:58.66) # point=x
point(5:35:13.870,-5:23:07.80) # point=x
point(5:35:14.088,-5:23:04.47) # point=cross
point(5:35:14.272,-5:23:01.80) # point=cross
point(5:35:14.281,-5:23:01.01) # point=cross
point(5:35:14.280,-5:22:59.69) # point=cross
point(5:35:14.275,-5:22:58.65) # point=cross
point(5:35:14.169,-5:23:03.71) # point=cross
point(5:35:14.229,-5:23:02.77) # point=cross
point(5:35:13.997,-5:23:05.12) # point=cross
