# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.383,-5:22:39.79) # point=circle
point(5:35:15.542,-5:22:40.31) # point=cross
point(5:35:15.545,-5:22:39.24) # point=cross
point(5:35:15.550,-5:22:39.80) # point=cross
point(5:35:15.515,-5:22:40.79) # point=cross
point(5:35:15.454,-5:22:41.57) # point=cross
point(5:35:15.428,-5:22:41.66) # point=cross
point(5:35:15.377,-5:22:41.53) # point=cross
point(5:35:15.348,-5:22:41.43) # point=cross
point(5:35:15.318,-5:22:41.22) # point=cross
point(5:35:15.289,-5:22:41.04) # point=cross
