# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.934,-5:22:21.04) # point=circle
point(5:35:15.956,-5:22:21.99) # point=cross
point(5:35:16.000,-5:22:21.88) # point=cross
point(5:35:15.978,-5:22:21.98) # point=cross
point(5:35:16.017,-5:22:21.70) # point=cross
point(5:35:15.917,-5:22:21.85) # point=cross
point(5:35:15.903,-5:22:21.74) # point=cross
