# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.05175,-5:23:24.34750) # point=circle
point(5:35:16.11675,-5:23:24.94750) # point=cross
point(5:35:16.11275,-5:23:24.64750) # point=cross
point(5:35:16.11275,-5:23:24.35750) # point=cross
point(5:35:16.11075,-5:23:24.05750) # point=cross
point(5:35:16.10175,-5:23:23.70750) # point=cross
point(5:35:16.09375,-5:23:23.46750) # point=cross
point(5:35:16.13575,-5:23:25.15750) # point=x
point(5:35:16.14075,-5:23:24.81750) # point=x
point(5:35:16.13775,-5:23:24.44750) # point=x
point(5:35:16.13475,-5:23:24.07750) # point=x
point(5:35:16.12675,-5:23:23.67750) # point=x
point(5:35:16.11375,-5:23:23.35750) # point=x
point(5:35:16.09975,-5:23:23.10750) # point=x
point(5:35:16.08875,-5:23:22.78750) # point=x
point(5:35:16.07475,-5:23:22.55750) # point=x
