# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.612,-5:23:16.02) # point=circle
point(5:35:16.568,-5:23:16.48) # point=cross
point(5:35:16.583,-5:23:16.56) # point=cross
point(5:35:16.607,-5:23:16.59) # point=cross
point(5:35:16.625,-5:23:16.54) # point=cross
point(5:35:16.639,-5:23:16.41) # point=cross
point(5:35:16.569,-5:23:16.69) # point=x
point(5:35:16.590,-5:23:16.76) # point=x
point(5:35:16.607,-5:23:16.79) # point=x
point(5:35:16.623,-5:23:16.77) # point=x
point(5:35:16.643,-5:23:16.62) # point=x
point(5:35:16.656,-5:23:16.42) # point=x
point(5:35:16.670,-5:23:16.20) # point=x
