# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.882,-5:23:38.02) # point=circle
point(5:35:16.836,-5:23:37.21) # point=x
point(5:35:16.870,-5:23:37.04) # point=x
point(5:35:16.853,-5:23:37.08) # point=x
point(5:35:16.883,-5:23:37.07) # point=x
point(5:35:16.877,-5:23:37.34) # point=cross
point(5:35:16.867,-5:23:37.38) # point=cross
point(5:35:16.837,-5:23:37.49) # point=cross
point(5:35:16.889,-5:23:37.38) # point=cross
point(5:35:16.898,-5:23:37.16) # point=x
point(5:35:16.822,-5:23:37.37) # point=x
point(5:35:16.828,-5:23:37.64) # point=cross
