# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.38275,-5:23:40.83750) # point=cross
point(5:35:17.38775,-5:23:41.38750) # point=cross
point(5:35:17.38675,-5:23:41.89750) # point=cross
point(5:35:17.37375,-5:23:42.47750) # point=cross
point(5:35:17.32375,-5:23:41.38750) # point=circle
point(5:35:17.38275,-5:23:43.41750) # point=x
point(5:35:17.40175,-5:23:43.04750) # point=x
point(5:35:17.41775,-5:23:42.13750) # point=x
point(5:35:17.41375,-5:23:41.64750) # point=x
point(5:35:17.40975,-5:23:41.25750) # point=x
point(5:35:17.40675,-5:23:40.89750) # point=x
point(5:35:17.39875,-5:23:40.46750) # point=x
point(5:35:17.37175,-5:23:39.79750) # point=x
