# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.458,-5:23:21.06) # point=circle
point(5:35:17.564,-5:23:19.52) # point=cross
point(5:35:17.520,-5:23:19.29) # point=cross
point(5:35:17.483,-5:23:19.45) # point=cross
point(5:35:17.431,-5:23:19.61) # point=cross
point(5:35:17.409,-5:23:19.88) # point=cross
point(5:35:17.353,-5:23:20.82) # point=cross
point(5:35:17.586,-5:23:18.80) # point=x
point(5:35:17.542,-5:23:18.75) # point=x
point(5:35:17.502,-5:23:18.77) # point=x
point(5:35:17.453,-5:23:18.79) # point=x
point(5:35:17.390,-5:23:19.12) # point=x
point(5:35:17.329,-5:23:20.70) # point=x
point(5:35:17.332,-5:23:20.02) # point=x
point(5:35:17.370,-5:23:20.25) # point=cross
