# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:20.40175,-5:23:30.00750) # point=circle
point(5:35:20.41675,-5:23:29.94750) # point=cross
point(5:35:20.40075,-5:23:30.36750) # point=cross
point(5:35:20.41775,-5:23:29.79750) # point=cross
point(5:35:20.41775,-5:23:29.56750) # point=cross
point(5:35:20.40675,-5:23:30.20750) # point=cross
point(5:35:20.40775,-5:23:30.48750) # point=x
point(5:35:20.41275,-5:23:30.38750) # point=x
point(5:35:20.41775,-5:23:30.29750) # point=x
point(5:35:20.42175,-5:23:30.15750) # point=x
point(5:35:20.42975,-5:23:29.68750) # point=x
point(5:35:20.43075,-5:23:29.54750) # point=x
point(5:35:20.42875,-5:23:29.37750) # point=x
