# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:21.181,-5:24:00.46) # point=circle
point(5:35:21.140,-5:24:00.06) # point=cross
point(5:35:21.155,-5:23:59.70) # point=cross
point(5:35:21.178,-5:23:59.65) # point=cross
point(5:35:21.147,-5:23:59.77) # point=cross
point(5:35:21.165,-5:23:59.67) # point=cross
point(5:35:21.136,-5:24:00.21) # point=cross
point(5:35:21.118,-5:24:00.17) # point=x
point(5:35:21.120,-5:24:00.00) # point=x
point(5:35:21.123,-5:23:59.85) # point=x
point(5:35:21.139,-5:23:59.60) # point=x
point(5:35:21.151,-5:23:59.49) # point=x
point(5:35:21.164,-5:23:59.42) # point=x
