# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:30.79475,-5:30:36.25250) # point=circle
point(5:35:30.78675,-5:30:34.79250) # point=cross
point(5:35:30.73575,-5:30:35.11250) # point=cross
point(5:35:30.69875,-5:30:35.78250) # point=cross
point(5:35:30.67475,-5:30:36.59250) # point=cross
point(5:35:30.85375,-5:30:33.80250) # point=x
point(5:35:30.75575,-5:30:33.74250) # point=x
point(5:35:30.65675,-5:30:34.33250) # point=x
point(5:35:30.58575,-5:30:35.33250) # point=x
point(5:35:30.50875,-5:30:37.15250) # point=x
point(5:35:30.93875,-5:30:34.20250) # point=x
point(5:35:31.02275,-5:30:34.91250) # point=x
point(5:35:30.84075,-5:30:34.98250) # point=cross
point(5:35:30.86875,-5:30:35.24250) # point=cross
