# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:30.795,-5:30:36.25) # point=circle
point(5:35:30.787,-5:30:34.79) # point=cross
point(5:35:30.736,-5:30:35.11) # point=cross
point(5:35:30.699,-5:30:35.78) # point=cross
point(5:35:30.675,-5:30:36.59) # point=cross
point(5:35:30.854,-5:30:33.80) # point=x
point(5:35:30.756,-5:30:33.74) # point=x
point(5:35:30.659,-5:30:34.40) # point=x
point(5:35:30.586,-5:30:35.33) # point=x
point(5:35:30.509,-5:30:37.15) # point=x
point(5:35:30.939,-5:30:34.20) # point=x
point(5:35:31.023,-5:30:34.91) # point=x
point(5:35:30.841,-5:30:34.98) # point=cross
point(5:35:30.869,-5:30:35.24) # point=cross
point(5:35:30.813,-5:30:34.82) # point=cross
point(5:35:30.760,-5:30:34.94) # point=cross
point(5:35:30.720,-5:30:35.40) # point=cross
point(5:35:30.690,-5:30:36.17) # point=cross
point(5:35:30.885,-5:30:35.47) # point=cross
point(5:35:30.900,-5:30:35.77) # point=cross
point(5:35:30.920,-5:30:36.26) # point=cross
point(5:35:30.719,-5:30:33.94) # point=x
point(5:35:30.624,-5:30:34.80) # point=x
point(5:35:30.795,-5:30:33.74) # point=x
point(5:35:30.895,-5:30:33.97) # point=x
point(5:35:30.989,-5:30:34.46) # point=x
point(5:35:31.071,-5:30:35.32) # point=x
point(5:35:31.110,-5:30:35.86) # point=x
point(5:35:30.458,-5:30:38.45) # point=x
point(5:35:30.432,-5:30:39.64) # point=x
point(5:35:30.543,-5:30:36.24) # point=x
point(5:35:30.481,-5:30:37.85) # point=x
point(5:35:30.693,-5:30:34.11) # point=x
point(5:35:30.822,-5:30:33.75) # point=x
point(5:35:31.155,-5:30:36.52) # point=x
point(5:35:31.250,-5:30:37.65) # point=x
