# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:34.36275,-5:30:20.56250) # point=circle
point(5:35:34.31675,-5:30:19.05250) # point=x
point(5:35:34.23475,-5:30:20.10250) # point=x
point(5:35:34.30275,-5:30:20.41250) # point=cross
point(5:35:34.46575,-5:30:18.87250) # point=x
point(5:35:34.37975,-5:30:18.79250) # point=x
point(5:35:34.33875,-5:30:19.99250) # point=cross
point(5:35:34.38275,-5:30:19.63250) # point=cross
