# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:46.758,-5:26:04.82) # point=circle
point(5:34:46.828,-5:26:04.02) # point=cross
point(5:34:46.862,-5:26:04.83) # point=cross
point(5:34:46.869,-5:26:05.58) # point=cross
point(5:34:46.844,-5:26:06.38) # point=cross
point(5:34:46.779,-5:26:07.08) # point=cross
point(5:34:46.567,-5:25:59.98) # point=x
point(5:34:46.638,-5:26:00.53) # point=x
point(5:34:46.741,-5:26:01.34) # point=x
point(5:34:46.809,-5:26:02.08) # point=x
point(5:34:46.871,-5:26:02.97) # point=x
point(5:34:46.914,-5:26:03.87) # point=x
point(5:34:46.943,-5:26:04.86) # point=x
point(5:34:46.957,-5:26:06.04) # point=x
point(5:34:46.948,-5:26:07.03) # point=x
point(5:34:46.799,-5:26:03.60) # point=cross
point(5:34:46.759,-5:26:03.44) # point=cross
point(5:34:46.716,-5:26:03.46) # point=cross
point(5:34:46.675,-5:26:03.54) # point=cross
point(5:34:46.898,-5:26:03.32) # point=x
point(5:34:46.844,-5:26:02.43) # point=x
point(5:34:46.775,-5:26:01.76) # point=x
point(5:34:46.928,-5:26:04.39) # point=x
point(5:34:46.950,-5:26:05.49) # point=x
point(5:34:46.511,-5:26:00.04) # point=x
point(5:34:46.450,-5:26:00.30) # point=x
point(5:34:46.394,-5:26:00.88) # point=x
point(5:34:46.333,-5:26:01.21) # point=x
point(5:34:46.902,-5:26:09.33) # point=x
point(5:34:46.885,-5:26:10.05) # point=x
