# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:58.16675,-5:26:35.12750) # point=circle
point(5:34:58.24075,-5:26:34.90750) # point=x
point(5:34:58.21175,-5:26:34.08750) # point=x
point(5:34:58.17875,-5:26:33.40750) # point=x
point(5:34:58.12375,-5:26:33.05750) # point=x
point(5:34:58.08275,-5:26:32.74750) # point=x
point(5:34:58.03175,-5:26:32.48750) # point=x
point(5:34:58.20775,-5:26:34.80750) # point=cross
point(5:34:58.18675,-5:26:34.46750) # point=cross
point(5:34:58.22175,-5:26:35.27750) # point=cross
point(5:34:58.22975,-5:26:35.75750) # point=cross
point(5:34:58.16175,-5:26:34.17750) # point=cross
point(5:34:58.25175,-5:26:35.65750) # point=x
