global ds9
set vv 7.4.1
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame12 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/074-229-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame12 magnifier graphics 1
Frame12 magnifier cursor 1
Frame12 magnifier zoom 4
Frame12 magnifier color #ff8000
Frame12 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame12 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame12 bg color #808080
Frame12 nan color #804020
Frame12 cube axes 123
Frame12 rgb channel red
Frame12 rgb view 1 1 1
Frame12 rgb system image
Frame12 3d view 0 0
Frame12 3d scale 1
Frame12 3d method mip
Frame12 3d highlite 1
Frame12 3d border 1
Frame12 3d background none
Frame12 bin factor to  1 1 
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about  0 0 
Frame12 bin function sum
Frame12 colorscale linear
Frame12 colorscale log 1000
Frame12 datasec 1
Frame12 clip user  9 14 
Frame12 clip mode user
Frame12 clip scope global
Frame12 clip minmax mode scan
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 pan preserve 0
Frame12 pan to physical  378.49332 299.73819 
Frame12 3d view point 0 0 0 0 0
Frame12 zoom to  0.69444444 0.69444444 
Frame12 rotate to 0
Frame12 orient none
Frame12 wcs align 1
Frame12 block to  1 1 
Frame12 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame12/ds9.reg"}
Frame12 marker centroid radius 10
Frame12 marker centroid iteration 30
Frame12 wcs wcs fk5 sexagesimal
Frame12 mask color red
Frame12 mask mark 1
Frame12 mask transparency 0
CreateNameNumberFrame Frame13 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/109-246-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame13 magnifier graphics 1
Frame13 magnifier cursor 1
Frame13 magnifier zoom 4
Frame13 magnifier color #ff8000
Frame13 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame13 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame13 bg color #808080
Frame13 nan color #804020
Frame13 cube axes 123
Frame13 rgb channel red
Frame13 rgb view 1 1 1
Frame13 rgb system image
Frame13 3d view 0 0
Frame13 3d scale 1
Frame13 3d method mip
Frame13 3d highlite 1
Frame13 3d border 1
Frame13 3d background none
Frame13 bin factor to  1 1 
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about  0 0 
Frame13 bin function sum
Frame13 colorscale linear
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user  27 42 
Frame13 clip mode user
Frame13 clip scope global
Frame13 clip minmax mode scan
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 pan preserve 0
Frame13 pan to physical  411.85883 421.25216 
Frame13 3d view point 0 0 0 0 0
Frame13 zoom to  0.69444444 0.69444444 
Frame13 rotate to 0
Frame13 orient none
Frame13 wcs align 1
Frame13 block to  1 1 
Frame13 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame13/ds9.reg"}
Frame13 marker centroid radius 10
Frame13 marker centroid iteration 30
Frame13 wcs wcs fk5 sexagesimal
Frame13 mask color red
Frame13 mask mark 1
Frame13 mask transparency 0
CreateNameNumberFrame Frame14 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/w000-400-Bally_09-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 magnifier graphics 1
Frame14 magnifier cursor 1
Frame14 magnifier zoom 4
Frame14 magnifier color #ff8000
Frame14 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame14 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame14 bg color #808080
Frame14 nan color #804020
Frame14 cube axes 123
Frame14 rgb channel red
Frame14 rgb view 1 1 1
Frame14 rgb system image
Frame14 3d view 0 0
Frame14 3d scale 1
Frame14 3d method mip
Frame14 3d highlite 1
Frame14 3d border 1
Frame14 3d background none
Frame14 bin factor to  1 1 
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about  0 0 
Frame14 bin function sum
Frame14 colorscale linear
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user  2.85 3.4 
Frame14 clip mode user
Frame14 clip scope global
Frame14 clip minmax mode scan
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 pan preserve 0
Frame14 pan to physical  325.04402 753.35705 
Frame14 3d view point 0 0 0 0 0
Frame14 zoom to  0.5787037 0.5787037 
Frame14 rotate to 0
Frame14 orient none
Frame14 wcs align 1
Frame14 block to  1 1 
Frame14 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame14/ds9.reg"}
Frame14 marker centroid radius 10
Frame14 marker centroid iteration 30
Frame14 wcs wcs fk5 sexagesimal
Frame14 mask color red
Frame14 mask mark 1
Frame14 mask transparency 0
CreateNameNumberFrame Frame10 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc16010_wcs/w005-514-Bally_16-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame10 magnifier graphics 1
Frame10 magnifier cursor 1
Frame10 magnifier zoom 4
Frame10 magnifier color #ff8000
Frame10 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame10 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame10 bg color #808080
Frame10 nan color #804020
Frame10 cube axes 123
Frame10 rgb channel red
Frame10 rgb view 1 1 1
Frame10 rgb system image
Frame10 3d view 0 0
Frame10 3d scale 1
Frame10 3d method mip
Frame10 3d highlite 1
Frame10 3d border 1
Frame10 3d background none
Frame10 bin factor to  1 1 
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about  0 0 
Frame10 bin function sum
Frame10 colorscale linear
Frame10 colorscale log 1000
Frame10 datasec 1
Frame10 clip user  3.3 4.5 
Frame10 clip mode user
Frame10 clip scope global
Frame10 clip minmax mode scan
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 pan preserve 0
Frame10 pan to physical  336.18443 341.81877 
Frame10 3d view point 0 0 0 0 0
Frame10 zoom to  1.2 1.2 
Frame10 rotate to 0
Frame10 orient none
Frame10 wcs align 1
Frame10 block to  1 1 
Frame10 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame10/ds9.reg"}
Frame10 marker centroid radius 10
Frame10 marker centroid iteration 30
Frame10 wcs wcs fk5 sexagesimal
Frame10 mask color red
Frame10 mask mark 1
Frame10 mask transparency 0
CreateNameNumberFrame Frame15 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/w012-407-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 magnifier graphics 1
Frame15 magnifier cursor 1
Frame15 magnifier zoom 4
Frame15 magnifier color #ff8000
Frame15 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame15 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame15 bg color #808080
Frame15 nan color #804020
Frame15 cube axes 123
Frame15 rgb channel red
Frame15 rgb view 1 1 1
Frame15 rgb system image
Frame15 3d view 0 0
Frame15 3d scale 1
Frame15 3d method mip
Frame15 3d highlite 1
Frame15 3d border 1
Frame15 3d background none
Frame15 bin factor to  1 1 
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about  0 0 
Frame15 bin function sum
Frame15 colorscale linear
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user  3.2 4 
Frame15 clip mode user
Frame15 clip scope global
Frame15 clip minmax mode scan
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 pan preserve 0
Frame15 pan to physical  514.78787 589.13469 
Frame15 3d view point 0 0 0 0 0
Frame15 zoom to  0.40187757 0.40187757 
Frame15 rotate to 0
Frame15 orient none
Frame15 wcs align 1
Frame15 block to  1 1 
Frame15 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame15/ds9.reg"}
Frame15 marker centroid radius 10
Frame15 marker centroid iteration 30
Frame15 wcs wcs fk5 sexagesimal
Frame15 mask color red
Frame15 mask mark 1
Frame15 mask transparency 0
CreateNameNumberFrame Frame16 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/w030-524-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color #ff8000
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame16 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame16 bg color #808080
Frame16 nan color #804020
Frame16 cube axes 123
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system image
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 bin factor to  1 1 
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about  0 0 
Frame16 bin function sum
Frame16 colorscale linear
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user  5.1 5.9 
Frame16 clip mode user
Frame16 clip scope global
Frame16 clip minmax mode scan
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 pan preserve 0
Frame16 pan to physical  333.4913 330.55156 
Frame16 3d view point 0 0 0 0 0
Frame16 zoom to  1 1 
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 1
Frame16 block to  1 1 
Frame16 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame16/ds9.reg"}
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 wcs wcs fk5 sexagesimal
Frame16 mask color red
Frame16 mask mark 1
Frame16 mask transparency 0
CreateNameNumberFrame Frame9 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc16010_wcs/042-628-Bally_16-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame9 magnifier graphics 1
Frame9 magnifier cursor 1
Frame9 magnifier zoom 4
Frame9 magnifier color #ff8000
Frame9 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame9 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame9 bg color #808080
Frame9 nan color #804020
Frame9 cube axes 123
Frame9 rgb channel red
Frame9 rgb view 1 1 1
Frame9 rgb system image
Frame9 3d view 0 0
Frame9 3d scale 1
Frame9 3d method mip
Frame9 3d highlite 1
Frame9 3d border 1
Frame9 3d background none
Frame9 bin factor to  1 1 
Frame9 bin depth 1
Frame9 bin filter {""}
Frame9 bin buffer size 1024
Frame9 bin about  0 0 
Frame9 bin function sum
Frame9 colorscale linear
Frame9 colorscale log 1000
Frame9 datasec 1
Frame9 clip user  2.7 3.5 
Frame9 clip mode user
Frame9 clip scope global
Frame9 clip minmax mode scan
Frame9 clip zscale contrast 0.25
Frame9 clip zscale sample 600
Frame9 clip zscale line 120
Frame9 pan preserve 0
Frame9 pan to physical  403.12506 390.84584 
Frame9 3d view point 0 0 0 0 0
Frame9 zoom to  0.69444444 0.69444444 
Frame9 rotate to 0
Frame9 orient none
Frame9 wcs align 1
Frame9 block to  1 1 
Frame9 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame9/ds9.reg"}
Frame9 marker centroid radius 10
Frame9 marker centroid iteration 30
Frame9 wcs wcs fk5 sexagesimal
Frame9 mask color red
Frame9 mask mark 1
Frame9 mask transparency 0
CreateNameNumberFrame Frame17 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/LL1-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 magnifier graphics 1
Frame17 magnifier cursor 1
Frame17 magnifier zoom 4
Frame17 magnifier color #ff8000
Frame17 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame17 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame17 bg color #808080
Frame17 nan color #804020
Frame17 cube axes 123
Frame17 rgb channel red
Frame17 rgb view 1 1 1
Frame17 rgb system image
Frame17 3d view 0 0
Frame17 3d scale 1
Frame17 3d method mip
Frame17 3d highlite 1
Frame17 3d border 1
Frame17 3d background none
Frame17 bin factor to  1 1 
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about  0 0 
Frame17 bin function sum
Frame17 colorscale linear
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user  6 13 
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 pan preserve 0
Frame17 pan to physical  460.55345 439.58378 
Frame17 3d view point 0 0 0 0 0
Frame17 zoom to  0.40187757 0.40187757 
Frame17 rotate to 0
Frame17 orient none
Frame17 wcs align 1
Frame17 block to  1 1 
Frame17 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame17/ds9.reg"}
Frame17 marker centroid radius 10
Frame17 marker centroid iteration 30
Frame17 wcs wcs fk5 sexagesimal
Frame17 mask color red
Frame17 mask mark 1
Frame17 mask transparency 0
CreateNameNumberFrame Frame19 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/w069-601-Bally_01-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 magnifier graphics 1
Frame19 magnifier cursor 1
Frame19 magnifier zoom 4
Frame19 magnifier color #ff8000
Frame19 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame19 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame19 bg color #808080
Frame19 nan color #804020
Frame19 cube axes 123
Frame19 rgb channel red
Frame19 rgb view 1 1 1
Frame19 rgb system image
Frame19 3d view 0 0
Frame19 3d scale 1
Frame19 3d method mip
Frame19 3d highlite 1
Frame19 3d border 1
Frame19 3d background none
Frame19 bin factor to  1 1 
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about  0 0 
Frame19 bin function sum
Frame19 colorscale linear
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user  6 8 
Frame19 clip mode user
Frame19 clip scope global
Frame19 clip minmax mode scan
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 pan preserve 0
Frame19 pan to physical  326.19748 339.96492 
Frame19 3d view point 0 0 0 0 0
Frame19 zoom to  0.83333333 0.83333333 
Frame19 rotate to 0
Frame19 orient none
Frame19 wcs align 1
Frame19 block to  1 1 
Frame19 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame19/ds9.reg"}
Frame19 marker centroid radius 10
Frame19 marker centroid iteration 30
Frame19 wcs wcs fk5 sexagesimal
Frame19 mask color red
Frame19 mask mark 1
Frame19 mask transparency 0
CreateNameNumberFrame Frame20 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/4285-458-Robberto_ACS_1r_f658n-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame20 magnifier graphics 1
Frame20 magnifier cursor 1
Frame20 magnifier zoom 4
Frame20 magnifier color #ff8000
Frame20 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame20 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame20 bg color #808080
Frame20 nan color #804020
Frame20 cube axes 123
Frame20 rgb channel red
Frame20 rgb view 1 1 1
Frame20 rgb system image
Frame20 3d view 0 0
Frame20 3d scale 1
Frame20 3d method mip
Frame20 3d highlite 1
Frame20 3d border 1
Frame20 3d background none
Frame20 bin factor to  1 1 
Frame20 bin depth 1
Frame20 bin filter {""}
Frame20 bin buffer size 1024
Frame20 bin about  0 0 
Frame20 bin function sum
Frame20 colorscale linear
Frame20 colorscale log 1000
Frame20 datasec 1
Frame20 clip user  1.0205333 2 
Frame20 clip mode user
Frame20 clip scope global
Frame20 clip minmax mode scan
Frame20 clip zscale contrast 0.25
Frame20 clip zscale sample 600
Frame20 clip zscale line 120
Frame20 pan preserve 0
Frame20 pan to physical  238.86069 264.40919 
Frame20 3d view point 0 0 0 0 0
Frame20 zoom to  0.5787037 0.5787037 
Frame20 rotate to 0
Frame20 orient none
Frame20 wcs align 1
Frame20 block to  1 1 
Frame20 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame20/ds9.reg"}
Frame20 marker centroid radius 10
Frame20 marker centroid iteration 30
Frame20 wcs wcs fk5 sexagesimal
Frame20 mask color red
Frame20 mask mark 1
Frame20 mask transparency 0
CreateNameNumberFrame Frame11 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc17010_wcs/LL3-Bally_17-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame11 magnifier graphics 1
Frame11 magnifier cursor 1
Frame11 magnifier zoom 4
Frame11 magnifier color #ff8000
Frame11 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame11 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame11 bg color #808080
Frame11 nan color #804020
Frame11 cube axes 123
Frame11 rgb channel red
Frame11 rgb view 1 1 1
Frame11 rgb system image
Frame11 3d view 0 0
Frame11 3d scale 1
Frame11 3d method mip
Frame11 3d highlite 1
Frame11 3d border 1
Frame11 3d background none
Frame11 bin factor to  1 1 
Frame11 bin depth 1
Frame11 bin filter {""}
Frame11 bin buffer size 1024
Frame11 bin about  0 0 
Frame11 bin function sum
Frame11 colorscale linear
Frame11 colorscale log 1000
Frame11 datasec 1
Frame11 clip user  1.15 1.45 
Frame11 clip mode user
Frame11 clip scope global
Frame11 clip minmax mode scan
Frame11 clip zscale contrast 0.25
Frame11 clip zscale sample 600
Frame11 clip zscale line 120
Frame11 pan preserve 0
Frame11 pan to physical  439.64278 368.95353 
Frame11 3d view point 0 0 0 0 0
Frame11 zoom to  0.40187757 0.40187757 
Frame11 rotate to 0
Frame11 orient none
Frame11 wcs align 1
Frame11 block to  1 1 
Frame11 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame11/ds9.reg"}
Frame11 marker centroid radius 10
Frame11 marker centroid iteration 30
Frame11 wcs wcs fk5 sexagesimal
Frame11 mask color red
Frame11 mask mark 1
Frame11 mask transparency 0
CreateNameNumberFrame Frame22 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/LL4-Bally_24-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame22 magnifier graphics 1
Frame22 magnifier cursor 1
Frame22 magnifier zoom 4
Frame22 magnifier color #ff8000
Frame22 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame22 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame22 bg color #808080
Frame22 nan color #804020
Frame22 cube axes 123
Frame22 rgb channel red
Frame22 rgb view 1 1 1
Frame22 rgb system image
Frame22 3d view 0 0
Frame22 3d scale 1
Frame22 3d method mip
Frame22 3d highlite 1
Frame22 3d border 1
Frame22 3d background none
Frame22 bin factor to  1 1 
Frame22 bin depth 1
Frame22 bin filter {""}
Frame22 bin buffer size 1024
Frame22 bin about  0 0 
Frame22 bin function sum
Frame22 colorscale linear
Frame22 colorscale log 1000
Frame22 datasec 1
Frame22 clip user  0.82 1 
Frame22 clip mode user
Frame22 clip scope global
Frame22 clip minmax mode scan
Frame22 clip zscale contrast 0.25
Frame22 clip zscale sample 600
Frame22 clip zscale line 120
Frame22 pan preserve 0
Frame22 pan to physical  477.21546 577.41441 
Frame22 3d view point 0 0 0 0 0
Frame22 zoom to  0.33489797 0.33489797 
Frame22 rotate to 0
Frame22 orient none
Frame22 wcs align 1
Frame22 block to  1 1 
Frame22 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame22/ds9.reg"}
Frame22 marker centroid radius 10
Frame22 marker centroid iteration 30
Frame22 wcs wcs fk5 sexagesimal
Frame22 mask color red
Frame22 mask mark 1
Frame22 mask transparency 0
CreateNameNumberFrame Frame23 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/4468-605-Bally_17-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame23 magnifier graphics 1
Frame23 magnifier cursor 1
Frame23 magnifier zoom 4
Frame23 magnifier color #ff8000
Frame23 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame23 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame23 bg color #808080
Frame23 nan color #804020
Frame23 cube axes 123
Frame23 rgb channel red
Frame23 rgb view 1 1 1
Frame23 rgb system image
Frame23 3d view 0 0
Frame23 3d scale 1
Frame23 3d method mip
Frame23 3d highlite 1
Frame23 3d border 1
Frame23 3d background none
Frame23 bin factor to  1 1 
Frame23 bin depth 1
Frame23 bin filter {""}
Frame23 bin buffer size 1024
Frame23 bin about  0 0 
Frame23 bin function sum
Frame23 colorscale linear
Frame23 colorscale log 1000
Frame23 datasec 1
Frame23 clip user  1.4 1.55 
Frame23 clip mode user
Frame23 clip scope global
Frame23 clip minmax mode scan
Frame23 clip zscale contrast 0.25
Frame23 clip zscale sample 600
Frame23 clip zscale line 120
Frame23 pan preserve 0
Frame23 pan to physical  365.15845 359.25307 
Frame23 3d view point 0 0 0 0 0
Frame23 zoom to  0.5787037 0.5787037 
Frame23 rotate to 0
Frame23 orient none
Frame23 wcs align 1
Frame23 block to  1 1 
Frame23 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame23/ds9.reg"}
Frame23 marker centroid radius 10
Frame23 marker centroid iteration 30
Frame23 wcs wcs fk5 sexagesimal
Frame23 mask color red
Frame23 mask mark 1
Frame23 mask transparency 0
CreateNameNumberFrame Frame8 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc14010_wcs/116-3101-Bally_14-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 magnifier graphics 1
Frame8 magnifier cursor 1
Frame8 magnifier zoom 4
Frame8 magnifier color #ff8000
Frame8 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame8 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame8 bg color #808080
Frame8 nan color #804020
Frame8 cube axes 123
Frame8 rgb channel red
Frame8 rgb view 1 1 1
Frame8 rgb system image
Frame8 3d view 0 0
Frame8 3d scale 1
Frame8 3d method mip
Frame8 3d highlite 1
Frame8 3d border 1
Frame8 3d background none
Frame8 bin factor to  1 1 
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about  0 0 
Frame8 bin function sum
Frame8 colorscale linear
Frame8 colorscale log 1000
Frame8 datasec 1
Frame8 clip user  0.75 0.9 
Frame8 clip mode user
Frame8 clip scope global
Frame8 clip minmax mode scan
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 pan preserve 0
Frame8 pan to physical  322.72327 318.76082 
Frame8 3d view point 0 0 0 0 0
Frame8 zoom to  0.48225308 0.48225308 
Frame8 rotate to 0
Frame8 orient none
Frame8 wcs align 1
Frame8 block to  1 1 
Frame8 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame8/ds9.reg"}
Frame8 marker centroid radius 10
Frame8 marker centroid iteration 30
Frame8 wcs wcs fk5 sexagesimal
Frame8 mask color red
Frame8 mask mark 1
Frame8 mask transparency 0
CreateNameNumberFrame Frame24 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/w266-558-Bally_06-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame24 magnifier graphics 1
Frame24 magnifier cursor 1
Frame24 magnifier zoom 4
Frame24 magnifier color #ff8000
Frame24 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame24 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame24 bg color #808080
Frame24 nan color #804020
Frame24 cube axes 123
Frame24 rgb channel red
Frame24 rgb view 1 1 1
Frame24 rgb system image
Frame24 3d view 0 0
Frame24 3d scale 1
Frame24 3d method mip
Frame24 3d highlite 1
Frame24 3d border 1
Frame24 3d background none
Frame24 bin factor to  1 1 
Frame24 bin depth 1
Frame24 bin filter {""}
Frame24 bin buffer size 1024
Frame24 bin about  0 0 
Frame24 bin function sum
Frame24 colorscale linear
Frame24 colorscale log 1000
Frame24 datasec 1
Frame24 clip user  9.5 12 
Frame24 clip mode user
Frame24 clip scope global
Frame24 clip minmax mode scan
Frame24 clip zscale contrast 0.25
Frame24 clip zscale sample 600
Frame24 clip zscale line 120
Frame24 pan preserve 0
Frame24 pan to physical  470.05522 475.87097 
Frame24 3d view point 0 0 0 0 0
Frame24 zoom to  0.69444444 0.69444444 
Frame24 rotate to 0
Frame24 orient none
Frame24 wcs align 1
Frame24 block to  1 1 
Frame24 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame24/ds9.reg"}
Frame24 marker centroid radius 10
Frame24 marker centroid iteration 30
Frame24 wcs wcs fk5 sexagesimal
Frame24 mask color red
Frame24 mask mark 1
Frame24 mask transparency 0
CreateNameNumberFrame Frame25 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/Bowshocks/Jorge/bowshock-shape/LL-shapes-2017/308-3036-Bally_08-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame25 magnifier graphics 1
Frame25 magnifier cursor 1
Frame25 magnifier zoom 4
Frame25 magnifier color #ff8000
Frame25 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame25 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame25 bg color #808080
Frame25 nan color #804020
Frame25 cube axes 123
Frame25 rgb channel red
Frame25 rgb view 1 1 1
Frame25 rgb system image
Frame25 3d view 0 0
Frame25 3d scale 1
Frame25 3d method mip
Frame25 3d highlite 1
Frame25 3d border 1
Frame25 3d background none
Frame25 bin factor to  1 1 
Frame25 bin depth 1
Frame25 bin filter {""}
Frame25 bin buffer size 1024
Frame25 bin about  0 0 
Frame25 bin function sum
Frame25 colorscale linear
Frame25 colorscale log 1000
Frame25 datasec 1
Frame25 clip user  1.1 1.4 
Frame25 clip mode user
Frame25 clip scope global
Frame25 clip minmax mode scan
Frame25 clip zscale contrast 0.25
Frame25 clip zscale sample 600
Frame25 clip zscale line 120
Frame25 pan preserve 0
Frame25 pan to physical  348.09395 355.41114 
Frame25 3d view point 0 0 0 0 0
Frame25 zoom to  0.48225308 0.48225308 
Frame25 rotate to 0
Frame25 orient none
Frame25 wcs align 1
Frame25 block to  1 1 
Frame25 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame25/ds9.reg"}
Frame25 marker centroid radius 10
Frame25 marker centroid iteration 30
Frame25 wcs wcs fk5 sexagesimal
Frame25 mask color red
Frame25 mask mark 1
Frame25 mask transparency 0
CreateNameNumberFrame Frame7 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc07010_wcs/LL5-Bally_07-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame7 magnifier graphics 1
Frame7 magnifier cursor 1
Frame7 magnifier zoom 4
Frame7 magnifier color #ff8000
Frame7 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame7 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame7 bg color #808080
Frame7 nan color #804020
Frame7 cube axes 123
Frame7 rgb channel red
Frame7 rgb view 1 1 1
Frame7 rgb system image
Frame7 3d view 0 0
Frame7 3d scale 1
Frame7 3d method mip
Frame7 3d highlite 1
Frame7 3d border 1
Frame7 3d background none
Frame7 bin factor to  1 1 
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about  0 0 
Frame7 bin function sum
Frame7 colorscale linear
Frame7 colorscale log 1000
Frame7 datasec 1
Frame7 clip user  3.1 4 
Frame7 clip mode user
Frame7 clip scope global
Frame7 clip minmax mode scan
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 pan preserve 0
Frame7 pan to physical  501.39509 418.55816 
Frame7 3d view point 0 0 0 0 0
Frame7 zoom to  0.33489798 0.33489798 
Frame7 rotate to 0
Frame7 orient none
Frame7 wcs align 1
Frame7 block to  1 1 
Frame7 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame7/ds9.reg"}
Frame7 marker centroid radius 10
Frame7 marker centroid iteration 30
Frame7 wcs wcs fk5 sexagesimal
Frame7 mask color red
Frame7 mask mark 1
Frame7 mask transparency 0
CreateNameNumberFrame Frame6 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/LuisBowshocks/j8oc08010_wcs/LL6-Bally_08-extract.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame6 magnifier graphics 1
Frame6 magnifier cursor 1
Frame6 magnifier zoom 4
Frame6 magnifier color #ff8000
Frame6 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame6 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame6 bg color #808080
Frame6 nan color #804020
Frame6 cube axes 123
Frame6 rgb channel red
Frame6 rgb view 1 1 1
Frame6 rgb system image
Frame6 3d view 0 0
Frame6 3d scale 1
Frame6 3d method mip
Frame6 3d highlite 1
Frame6 3d border 1
Frame6 3d background none
Frame6 bin factor to  1 1 
Frame6 bin depth 1
Frame6 bin filter {""}
Frame6 bin buffer size 1024
Frame6 bin about  0 0 
Frame6 bin function sum
Frame6 colorscale linear
Frame6 colorscale log 1000
Frame6 datasec 1
Frame6 clip user  1.35 1.65 
Frame6 clip mode user
Frame6 clip scope global
Frame6 clip minmax mode scan
Frame6 clip zscale contrast 0.25
Frame6 clip zscale sample 600
Frame6 clip zscale line 120
Frame6 pan preserve 0
Frame6 pan to physical  752 575 
Frame6 3d view point 0 0 0 0 0
Frame6 zoom to  0.1938067 0.1938067 
Frame6 rotate to 0
Frame6 orient none
Frame6 wcs align 1
Frame6 block to  1 1 
Frame6 marker load ds9 {"./ll-arcs-stamp-images.bck.dir/Frame6/ds9.reg"}
Frame6 marker centroid radius 10
Frame6 marker centroid iteration 30
Frame6 wcs wcs fk5 sexagesimal
Frame6 mask color red
Frame6 mask mark 1
Frame6 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 font,msg Helvetica iraf 1 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 font,slant roman confirm 1 backup 0 language,dir {} font helvetica language,name {} bg #808080 xpa 1 theme native text,font,msg Courier tcl 0 dialog,center 0 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbar orient none zoom { 0.5787037 0.5787037 } mode region ext {} display tile cursor {} align 1 rotate 0 rgb red frame Frame23 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 1267 gap,bottom 14 height 602 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 0 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tcl,ime 0 tksao,perf 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,ast 0 tcl,watch 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 highlite,color,msg Cyan border,color,msg Blue }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 6 grid,dir x mode grid grid,gap 1 grid,row 3 grid,mode manual }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor { 1 1 } }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock none sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type linear scope global log 1000 min 1.0205333 bins 512 xaxis full mode user datasec 1 max 2 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape line show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,annuli 1 epanda,radius2 20 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame24 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 panda,ang1 0 ellipseannulus,annuli 1 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,outer 30 panda,annuli 1 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 ellipseannulus,annuli 1 panda,ang1 0 }
global centroid
array set centroid {  }
global wcs
array set wcs { skyformat sexagesimal system wcs frame Frame23 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal system wcs sky fk5 }
global ime
array set ime { shape circle task stats }
global pime
array set pime { shape circle task stats }
global pgraph
array set pgraph { horz,log false horz,grid 1 vert,log false vert,grid 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { numlevel 5 scale linear init,scale 0 method block view 0 copy {} dash 0 width 1 color,msg Green smooth 4 log 1000 init,limits 0 min 1.4 mode user init,mode 0 max 1.55 color green }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor { 1 1 } }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 lock 0 function gaussian view 0 }
global psmooth
array set psmooth { radius 3 lock 0 function gaussian view 0 }
global nres
array set nres { skyformat degrees system wcs server simbad-cds sky fk5 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 mode new height 15 survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 mode new height 15 survey nvss save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,font,msg Helvetica sym,color,msg Green server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { valid 1 width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 quadratic 0 textlabSlant roman numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman quadratic,color black graph,y,grid 1 axis,font,family,msg Helvetica error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica step,color black shape,color,msg Red legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red bar 0 titleSize 12 error,color red linear,color black graph,y,flip 0 graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman step 0 titleSlant roman graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 bar,color black error,color,msg Red width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame14 1 Frame5 1 Frame15 1 Frame6 1 Frame16 1 Frame7 1 Frame17 1 Frame8 1 Frame9 1 Frame20 1 Frame19 1 Frame22 1 Frame23 1 Frame24 1 Frame25 1 Frame1 1 Frame10 1 Frame2 1 Frame11 1 Frame3 1 Frame12 1 Frame13 1 Frame4 1 }
