# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:40.860,-5:22:42.20) # point=circle
point(5:34:40.961,-5:22:45.62) # point=cross
point(5:34:40.995,-5:22:44.20) # point=cross
point(5:34:40.928,-5:22:47.03) # point=cross
point(5:34:40.972,-5:22:39.19) # point=cross
point(5:34:40.969,-5:22:38.10) # point=cross
point(5:34:40.918,-5:22:36.15) # point=cross
point(5:34:40.892,-5:22:35.31) # point=cross
point(5:34:40.838,-5:22:34.28) # point=cross
point(5:34:41.046,-5:22:47.53) # point=x
point(5:34:41.102,-5:22:44.52) # point=x
point(5:34:41.134,-5:22:41.70) # point=x
point(5:34:41.119,-5:22:39.24) # point=x
point(5:34:41.081,-5:22:36.79) # point=x
point(5:34:41.047,-5:22:33.23) # point=x
point(5:34:40.987,-5:22:29.86) # point=x
point(5:34:40.939,-5:22:26.70) # point=x
point(5:34:40.811,-5:22:22.52) # point=x
point(5:34:40.710,-5:22:18.88) # point=x
point(5:34:40.534,-5:22:15.55) # point=x
