# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:40.809,-5:26:38.56) # point=circle
point(5:34:40.857,-5:26:34.43) # point=x
point(5:34:40.898,-5:26:44.13) # point=x
point(5:34:40.952,-5:26:42.89) # point=x
point(5:34:40.985,-5:26:41.84) # point=x
point(5:34:41.011,-5:26:40.51) # point=x
point(5:34:41.018,-5:26:38.86) # point=x
point(5:34:41.016,-5:26:37.70) # point=x
point(5:34:40.989,-5:26:36.75) # point=x
point(5:34:40.954,-5:26:35.84) # point=x
point(5:34:40.911,-5:26:35.00) # point=x
point(5:34:40.909,-5:26:38.71) # point=cross
point(5:34:40.910,-5:26:38.18) # point=cross
point(5:34:40.897,-5:26:37.59) # point=cross
point(5:34:40.877,-5:26:37.13) # point=cross
point(5:34:40.898,-5:26:39.38) # point=cross
point(5:34:40.888,-5:26:40.07) # point=cross
point(5:34:40.846,-5:26:36.48) # point=cross
point(5:34:40.577,-5:26:32.49) # point=x
point(5:34:40.668,-5:26:32.92) # point=x
point(5:34:40.738,-5:26:33.27) # point=x
point(5:34:40.474,-5:26:31.98) # point=x
point(5:34:40.842,-5:26:45.39) # point=x
point(5:34:40.797,-5:26:46.51) # point=x
