# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:42.719,-5:28:37.20) # point=circle
point(5:34:42.976,-5:28:38.94) # point=x
point(5:34:42.943,-5:28:38.20) # point=x
point(5:34:42.914,-5:28:36.99) # point=x
point(5:34:42.861,-5:28:35.78) # point=x
point(5:34:42.806,-5:28:34.99) # point=x
point(5:34:42.725,-5:28:34.22) # point=x
point(5:34:42.665,-5:28:33.90) # point=x
point(5:34:42.878,-5:28:38.40) # point=cross
point(5:34:42.863,-5:28:37.77) # point=cross
point(5:34:42.841,-5:28:37.03) # point=cross
point(5:34:42.798,-5:28:36.34) # point=cross
point(5:34:42.651,-5:28:34.98) # point=cross
point(5:34:42.726,-5:28:35.50) # point=cross
point(5:34:42.605,-5:28:33.32) # point=x
point(5:34:42.553,-5:28:32.98) # point=x
point(5:34:42.502,-5:28:32.74) # point=x
point(5:34:42.452,-5:28:32.49) # point=x
point(5:34:42.408,-5:28:32.40) # point=x
point(5:34:42.348,-5:28:32.27) # point=x
point(5:34:42.302,-5:28:32.23) # point=x
point(5:34:42.258,-5:28:32.18) # point=x
point(5:34:42.212,-5:28:32.13) # point=x
point(5:34:42.160,-5:28:32.08) # point=x
point(5:34:42.116,-5:28:32.10) # point=x
point(5:34:42.079,-5:28:32.25) # point=x
point(5:34:42.890,-5:28:36.34) # point=x
point(5:34:42.836,-5:28:35.36) # point=x
point(5:34:42.763,-5:28:34.58) # point=x
point(5:34:42.931,-5:28:37.60) # point=x
point(5:34:42.993,-5:28:39.47) # point=x
point(5:34:43.012,-5:28:40.28) # point=x
point(5:34:43.043,-5:28:41.20) # point=x
point(5:34:43.059,-5:28:41.86) # point=x
point(5:34:43.074,-5:28:42.80) # point=x
point(5:34:43.082,-5:28:43.66) # point=x
point(5:34:43.090,-5:28:44.51) # point=x
point(5:34:43.089,-5:28:45.14) # point=x
point(5:34:43.083,-5:28:45.88) # point=x
point(5:34:43.089,-5:28:47.16) # point=x
point(5:34:42.763,-5:28:35.90) # point=cross
point(5:34:42.684,-5:28:35.17) # point=cross
point(5:34:42.583,-5:28:34.53) # point=cross
point(5:34:42.616,-5:28:34.75) # point=cross
point(5:34:42.820,-5:28:36.76) # point=cross
point(5:34:42.855,-5:28:37.48) # point=cross
point(5:34:42.882,-5:28:38.72) # point=cross
point(5:34:43.030,-5:28:45.83) # point=cross
point(5:34:43.021,-5:28:47.27) # point=cross
point(5:34:43.002,-5:28:48.35) # point=cross
point(5:34:42.235,-5:28:32.59) # point=cross
point(5:34:42.153,-5:28:32.59) # point=cross
point(5:34:42.078,-5:28:32.70) # point=cross
