# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:31.398,-5:28:16.36) # point=circle
point(5:35:31.571,-5:28:14.76) # point=cross
point(5:35:31.496,-5:28:14.68) # point=cross
point(5:35:31.421,-5:28:14.80) # point=cross
point(5:35:31.350,-5:28:15.08) # point=cross
point(5:35:31.249,-5:28:18.14) # point=cross
point(5:35:32.289,-5:28:14.58) # point=x
point(5:35:32.134,-5:28:13.87) # point=x
point(5:35:31.973,-5:28:13.53) # point=x
point(5:35:31.850,-5:28:13.45) # point=x
point(5:35:31.732,-5:28:13.52) # point=x
point(5:35:31.595,-5:28:13.31) # point=x
point(5:35:31.444,-5:28:13.33) # point=x
point(5:35:31.324,-5:28:13.61) # point=x
point(5:35:31.157,-5:28:14.92) # point=x
point(5:35:30.900,-5:28:19.62) # point=x
point(5:35:31.025,-5:28:16.67) # point=x
point(5:35:31.261,-5:28:17.01) # point=cross
point(5:35:31.289,-5:28:15.70) # point=cross
point(5:35:31.227,-5:28:19.35) # point=cross
point(5:35:31.237,-5:28:14.14) # point=x
point(5:35:31.094,-5:28:15.75) # point=x
point(5:35:30.963,-5:28:17.58) # point=x
point(5:35:30.924,-5:28:18.46) # point=x
point(5:35:31.514,-5:28:13.16) # point=x
point(5:35:31.672,-5:28:13.52) # point=x
point(5:35:31.389,-5:28:13.45) # point=x
point(5:35:31.272,-5:28:13.82) # point=x
point(5:35:31.205,-5:28:14.52) # point=x
point(5:35:31.384,-5:28:14.88) # point=cross
point(5:35:31.452,-5:28:14.70) # point=cross
point(5:35:31.532,-5:28:14.69) # point=cross
point(5:35:31.667,-5:28:14.95) # point=cross
point(5:35:31.746,-5:28:15.35) # point=cross
point(5:35:31.313,-5:28:15.38) # point=cross
point(5:35:31.269,-5:28:16.24) # point=cross
point(5:35:32.480,-5:28:15.31) # point=x
