# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:32.866,-5:30:21.45) # point=circle
point(5:35:32.909,-5:30:19.95) # point=cross
point(5:35:32.847,-5:30:19.68) # point=cross
point(5:35:32.771,-5:30:19.70) # point=cross
point(5:35:32.700,-5:30:19.65) # point=cross
point(5:35:32.614,-5:30:19.46) # point=cross
point(5:35:32.541,-5:30:19.37) # point=cross
point(5:35:32.472,-5:30:19.57) # point=cross
point(5:35:33.274,-5:30:23.14) # point=cross
point(5:35:32.085,-5:30:18.21) # point=x
point(5:35:32.242,-5:30:17.56) # point=x
point(5:35:32.465,-5:30:17.31) # point=x
point(5:35:32.622,-5:30:17.56) # point=x
point(5:35:32.844,-5:30:17.70) # point=x
point(5:35:32.986,-5:30:18.00) # point=x
point(5:35:33.138,-5:30:18.63) # point=x
point(5:35:33.295,-5:30:19.85) # point=x
point(5:35:33.436,-5:30:21.08) # point=x
point(5:35:33.575,-5:30:22.16) # point=x
point(5:35:33.732,-5:30:23.76) # point=x
point(5:35:33.864,-5:30:25.26) # point=x
point(5:35:34.279,-5:30:29.93) # point=x
point(5:35:34.135,-5:30:28.25) # point=x
point(5:35:34.002,-5:30:27.05) # point=x
point(5:35:34.428,-5:30:32.27) # point=x
point(5:35:33.193,-5:30:22.26) # point=cross
point(5:35:33.105,-5:30:21.48) # point=cross
point(5:35:33.039,-5:30:20.73) # point=cross
point(5:35:32.966,-5:30:20.29) # point=cross
point(5:35:33.343,-5:30:24.05) # point=cross
point(5:35:32.247,-5:30:19.91) # point=cross
point(5:35:32.344,-5:30:19.61) # point=cross
point(5:35:31.797,-5:30:21.84) # point=cross
point(5:35:33.451,-5:30:25.54) # point=cross
point(5:35:33.837,-5:30:31.37) # point=cross
point(5:35:33.671,-5:30:27.68) # point=cross
point(5:35:33.917,-5:30:34.31) # point=cross
point(5:35:34.035,-5:30:38.75) # point=cross
point(5:35:33.224,-5:30:19.15) # point=x
point(5:35:33.054,-5:30:18.19) # point=x
point(5:35:32.920,-5:30:17.75) # point=x
point(5:35:32.710,-5:30:17.58) # point=x
point(5:35:32.547,-5:30:17.58) # point=x
point(5:35:32.360,-5:30:17.40) # point=x
