# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle width=3
point(5:34:59.556,-5:24:04.65) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.615,-5:24:03.29) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.637,-5:24:01.52) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.641,-5:24:00.76) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.631,-5:23:59.42) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.595,-5:23:58.52) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.545,-5:23:57.93) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.473,-5:23:57.13) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.444,-5:23:56.87) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.509,-5:24:05.30) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.587,-5:24:04.05) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.628,-5:24:02.66) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.635,-5:24:01.07) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.633,-5:24:00.10) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.608,-5:23:58.79) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.578,-5:23:58.26) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.525,-5:23:57.62) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.575,-5:24:04.33) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.602,-5:24:03.66) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.457,-5:24:05.89) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.627,-5:24:02.08) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.640,-5:24:00.39) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.634,-5:23:59.77) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.622,-5:23:59.10) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.558,-5:23:58.13) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.505,-5:23:57.19) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.382,-5:23:56.56) # point=x color=black width=3 tag={000-400 ridge}
