# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:06.908,-5:26:00.58) # point=circle
point(5:35:06.862,-5:25:59.23) # point=x
point(5:35:06.880,-5:25:59.38) # point=x
point(5:35:06.897,-5:25:59.56) # point=x
point(5:35:06.922,-5:25:59.91) # point=x
point(5:35:06.934,-5:26:00.28) # point=x
point(5:35:06.938,-5:26:00.53) # point=x
point(5:35:06.940,-5:26:00.80) # point=x
point(5:35:06.938,-5:26:01.10) # point=x
point(5:35:06.934,-5:26:01.42) # point=x
point(5:35:06.933,-5:26:01.68) # point=x
point(5:35:06.928,-5:26:00.12) # point=x
point(5:35:06.909,-5:25:59.72) # point=x
point(5:35:06.839,-5:25:59.09) # point=x
point(5:35:06.930,-5:26:02.01) # point=x
point(5:35:06.922,-5:26:02.24) # point=x
point(5:35:06.732,-5:25:58.59) # point=x
point(5:35:06.911,-5:26:02.50) # point=x
point(5:35:06.803,-5:25:58.86) # point=x
point(5:35:06.774,-5:25:58.69) # point=x
