# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle width=3
point(5:34:59.499,-5:24:04.47) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.589,-5:24:03.26) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.614,-5:24:02.10) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.631,-5:24:00.51) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.617,-5:23:59.44) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.567,-5:23:58.59) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.519,-5:23:58.19) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.561,-5:24:03.83) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.609,-5:24:02.76) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.632,-5:24:00.89) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.628,-5:24:00.18) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.589,-5:23:58.88) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.545,-5:23:58.42) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.492,-5:23:58.03) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.626,-5:23:59.80) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.622,-5:24:01.62) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.536,-5:24:04.17) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.446,-5:24:05.33) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.628,-5:24:01.27) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.604,-5:23:59.13) # point=x color=black width=3 tag={000-400 outer}
