# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:42.7190,-5:28:37.200) # point=circle
point(5:34:42.8107,-5:28:35.982) # point=x color=black
point(5:34:42.8328,-5:28:36.463) # point=x color=black
point(5:34:42.8449,-5:28:36.945) # point=x color=black
point(5:34:42.8651,-5:28:37.246) # point=x color=black
point(5:34:42.8852,-5:28:37.607) # point=x color=black
point(5:34:42.9034,-5:28:38.029) # point=x color=black
point(5:34:42.9175,-5:28:38.450) # point=x color=black
point(5:34:42.9276,-5:28:38.962) # point=x color=black
point(5:34:42.9417,-5:28:39.503) # point=x color=black
point(5:34:42.9686,-5:28:39.880) # point=x color=black
point(5:34:43.0156,-5:28:41.084) # point=x color=black
point(5:34:43.0290,-5:28:41.686) # point=x color=black
point(5:34:43.0509,-5:28:42.262) # point=x color=black
point(5:34:43.0683,-5:28:42.999) # point=x color=black
point(5:34:43.0683,-5:28:43.823) # point=x color=black
point(5:34:43.0683,-5:28:44.690) # point=x color=black
point(5:34:43.0683,-5:28:45.686) # point=x color=black
point(5:34:43.0596,-5:28:46.467) # point=x color=black
point(5:34:43.0538,-5:28:47.420) # point=x color=black
point(5:34:43.0509,-5:28:48.417) # point=x color=black
point(5:34:42.7925,-5:28:35.606) # point=x color=black
point(5:34:42.7701,-5:28:35.188) # point=x color=black
point(5:34:42.7421,-5:28:34.853) # point=x color=black
point(5:34:42.6945,-5:28:34.665) # point=x color=black
point(5:34:42.6451,-5:28:34.622) # point=x color=black
point(5:34:42.5958,-5:28:34.318) # point=x color=black
point(5:34:42.5406,-5:28:33.755) # point=x color=black
point(5:34:42.4768,-5:28:33.061) # point=x color=black
point(5:34:42.4042,-5:28:32.758) # point=x color=black
point(5:34:42.3490,-5:28:32.585) # point=x color=black
point(5:34:42.2852,-5:28:32.585) # point=x color=black
point(5:34:42.2300,-5:28:32.411) # point=x color=black
point(5:34:42.1633,-5:28:32.411) # point=x color=black
point(5:34:42.0762,-5:28:32.498) # point=x color=black
point(5:34:41.9550,-5:28:32.872) # point=x color=black
point(5:34:42.8764,-5:28:36.572) # point=x color=black
point(5:34:42.8933,-5:28:36.897) # point=x color=black
point(5:34:42.8300,-5:28:35.693) # point=x color=black
point(5:34:42.7997,-5:28:35.281) # point=x color=black
point(5:34:42.6509,-5:28:34.015) # point=x color=black
point(5:34:42.5793,-5:28:33.574) # point=x color=black
