# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:28.5200,-5:24:57.880) # point=circle color=yellow
point(5:34:28.6178,-5:24:57.900) # point=x color=black
point(5:34:28.6067,-5:24:56.840) # point=x color=black
point(5:34:28.5797,-5:24:55.970) # point=x color=black
point(5:34:28.5357,-5:24:55.240) # point=x color=black
point(5:34:28.4647,-5:24:54.811) # point=x color=black
point(5:34:28.6154,-5:24:58.900) # point=x color=black
point(5:34:28.6011,-5:24:59.770) # point=x color=black
point(5:34:28.5731,-5:25:00.505) # point=x color=black
point(5:34:28.5382,-5:25:01.447) # point=x color=black
point(5:34:28.5947,-5:24:56.420) # point=x color=black
point(5:34:28.5597,-5:24:55.620) # point=x color=black
point(5:34:28.6178,-5:24:57.310) # point=x color=black
point(5:34:28.6184,-5:24:58.475) # point=x color=black
point(5:34:28.6098,-5:24:59.315) # point=x color=black
point(5:34:28.5837,-5:25:00.155) # point=x color=black
point(5:34:28.5579,-5:25:01.018) # point=x color=black
point(5:34:28.5028,-5:24:55.071) # point=x color=black
point(5:34:28.4246,-5:24:54.731) # point=x color=black
point(5:34:28.3803,-5:25:03.933) # point=x color=black
point(5:34:28.3312,-5:25:04.810) # point=x color=black
point(5:34:28.2979,-5:25:05.440) # point=x color=black
point(5:34:28.5150,-5:25:02.010) # point=x color=black
point(5:34:28.4469,-5:25:03.066) # point=x color=black
