# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:06.908,-5:26:00.58) # point=circle
point(5:35:06.673,-5:25:57.55) # point=x
point(5:35:06.730,-5:25:57.87) # point=x
point(5:35:06.763,-5:25:58.04) # point=x
point(5:35:06.827,-5:25:58.41) # point=x
point(5:35:06.862,-5:25:58.76) # point=x
point(5:35:06.896,-5:25:59.06) # point=x
point(5:35:06.914,-5:25:59.28) # point=x
point(5:35:06.931,-5:25:59.52) # point=x
point(5:35:06.948,-5:25:59.78) # point=x
point(5:35:06.957,-5:26:00.02) # point=x
point(5:35:06.964,-5:26:00.28) # point=x
point(5:35:06.969,-5:26:00.53) # point=x
point(5:35:06.971,-5:26:00.82) # point=x
point(5:35:06.970,-5:26:01.09) # point=x
point(5:35:06.967,-5:26:01.42) # point=x
point(5:35:06.961,-5:26:01.75) # point=x
point(5:35:06.956,-5:26:02.03) # point=x
point(5:35:06.943,-5:26:02.48) # point=x
point(5:35:06.931,-5:26:02.75) # point=x
point(5:35:06.910,-5:26:03.25) # point=x
point(5:35:06.877,-5:26:03.91) # point=x
