# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:32.8660,-5:30:21.450) # point=circle
point(5:35:32.9463,-5:30:19.172) # point=x color=black
point(5:35:32.8911,-5:30:19.089) # point=x color=black
point(5:35:32.8359,-5:30:19.014) # point=x color=black
point(5:35:32.7657,-5:30:19.164) # point=x color=black
point(5:35:32.7105,-5:30:19.164) # point=x color=black
point(5:35:32.6503,-5:30:18.939) # point=x color=black
point(5:35:32.5901,-5:30:18.715) # point=x color=black
point(5:35:32.5349,-5:30:18.640) # point=x color=black
point(5:35:32.4848,-5:30:18.640) # point=x color=black
point(5:35:32.4346,-5:30:18.715) # point=x color=black
point(5:35:32.3794,-5:30:18.565) # point=x color=black
point(5:35:32.2992,-5:30:18.640) # point=x color=black
point(5:35:32.2340,-5:30:18.789) # point=x color=black
point(5:35:32.1788,-5:30:19.464) # point=x color=black
point(5:35:32.1286,-5:30:19.239) # point=x color=black
point(5:35:32.0734,-5:30:19.688) # point=x color=black
point(5:35:32.0082,-5:30:19.913) # point=x color=black
point(5:35:31.9530,-5:30:20.362) # point=x color=black
point(5:35:33.0205,-5:30:19.549) # point=x color=black
point(5:35:33.0841,-5:30:20.084) # point=x color=black
point(5:35:33.1409,-5:30:20.527) # point=x color=black
point(5:35:33.2312,-5:30:21.156) # point=x color=black
point(5:35:33.3034,-5:30:21.606) # point=x color=black
point(5:35:33.3636,-5:30:22.145) # point=x color=black
point(5:35:33.4479,-5:30:22.864) # point=x color=black
point(5:35:33.5141,-5:30:23.493) # point=x color=black
point(5:35:33.6224,-5:30:24.572) # point=x color=black
point(5:35:33.7368,-5:30:25.560) # point=x color=black
point(5:35:33.7910,-5:30:26.459) # point=x color=black
point(5:35:33.8572,-5:30:27.358) # point=x color=black
point(5:35:34.0257,-5:30:28.706) # point=x color=black
point(5:35:34.2022,-5:30:30.654) # point=x color=black
point(5:35:34.2889,-5:30:31.948) # point=x color=black
point(5:35:34.3669,-5:30:33.631) # point=x color=black
point(5:35:33.7688,-5:30:28.066) # point=x color=black
point(5:35:33.8122,-5:30:29.619) # point=x color=black
point(5:35:33.8729,-5:30:31.948) # point=x color=black
point(5:35:33.9509,-5:30:34.537) # point=x color=black
point(5:35:32.8036,-5:30:19.041) # point=x color=black
point(5:35:32.9778,-5:30:19.436) # point=x color=black
point(5:35:32.9190,-5:30:19.185) # point=x color=black
point(5:35:32.8616,-5:30:19.038) # point=x color=black
point(5:35:32.7356,-5:30:19.248) # point=x color=black
point(5:35:32.6782,-5:30:19.038) # point=x color=black
point(5:35:32.6180,-5:30:18.829) # point=x color=black
point(5:35:33.0520,-5:30:19.854) # point=x color=black
point(5:35:33.1150,-5:30:20.309) # point=x color=black
point(5:35:33.1361,-5:30:20.984) # point=x color=black
point(5:35:33.2111,-5:30:21.743) # point=x color=black
point(5:35:33.3828,-5:30:23.260) # point=x color=black
point(5:35:33.6538,-5:30:25.860) # point=x color=black
point(5:35:33.5365,-5:30:24.553) # point=x color=black
