# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:00.471,-5:25:14.21) # point=circle
point(5:35:00.217,-5:25:10.70) # point=x
point(5:35:00.262,-5:25:10.79) # point=x
point(5:35:00.314,-5:25:11.02) # point=x
point(5:35:00.369,-5:25:11.45) # point=x
point(5:35:00.419,-5:25:11.66) # point=x
point(5:35:00.466,-5:25:12.04) # point=x
point(5:35:00.501,-5:25:12.40) # point=x
point(5:35:00.567,-5:25:13.44) # point=x
point(5:35:00.575,-5:25:13.67) # point=x
point(5:35:00.580,-5:25:14.15) # point=x
point(5:35:00.581,-5:25:14.76) # point=x
point(5:35:00.575,-5:25:15.40) # point=x
point(5:35:00.549,-5:25:13.95) # point=cross
point(5:35:00.540,-5:25:13.70) # point=cross
point(5:35:00.527,-5:25:13.41) # point=cross
point(5:35:00.511,-5:25:13.13) # point=cross
point(5:35:00.487,-5:25:12.91) # point=cross
point(5:35:00.562,-5:25:13.23) # point=x
point(5:35:00.549,-5:25:13.02) # point=x
point(5:35:00.532,-5:25:12.80) # point=x
point(5:35:00.517,-5:25:12.61) # point=x
point(5:35:00.577,-5:25:13.91) # point=x
point(5:35:00.581,-5:25:14.48) # point=x
point(5:35:00.580,-5:25:15.12) # point=x
point(5:35:00.560,-5:25:14.62) # point=cross
point(5:35:00.556,-5:25:14.81) # point=cross
point(5:35:00.455,-5:25:12.52) # point=cross
point(5:35:00.565,-5:25:15.99) # point=x
point(5:35:00.550,-5:25:16.46) # point=x
point(5:35:00.547,-5:25:15.11) # point=cross
point(5:35:00.537,-5:25:15.44) # point=cross
point(5:35:00.407,-5:25:12.68) # point=cross
