# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:00.471,-5:25:14.21) # point=circle
point(5:35:00.222,-5:25:10.56) # point=x
point(5:35:00.267,-5:25:10.77) # point=x
point(5:35:00.316,-5:25:11.00) # point=x
point(5:35:00.381,-5:25:11.50) # point=x
point(5:35:00.419,-5:25:11.66) # point=x
point(5:35:00.466,-5:25:12.04) # point=x
point(5:35:00.501,-5:25:12.40) # point=x
point(5:35:00.551,-5:25:12.98) # point=x
point(5:35:00.581,-5:25:13.51) # point=x
point(5:35:00.583,-5:25:14.17) # point=x
point(5:35:00.581,-5:25:14.76) # point=x
point(5:35:00.575,-5:25:15.40) # point=x
point(5:35:00.553,-5:25:13.93) # point=cross
point(5:35:00.542,-5:25:13.69) # point=cross
point(5:35:00.529,-5:25:13.39) # point=cross
point(5:35:00.511,-5:25:13.13) # point=cross
point(5:35:00.487,-5:25:12.91) # point=cross
