# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:03.004,-5:25:24.36) # point=circle
point(5:35:03.022,-5:25:24.86) # point=cross
point(5:35:03.027,-5:25:24.60) # point=cross
point(5:35:03.029,-5:25:24.31) # point=cross
point(5:35:03.024,-5:25:24.09) # point=cross
point(5:35:03.025,-5:25:23.35) # point=x
point(5:35:02.973,-5:25:22.70) # point=x
point(5:35:02.939,-5:25:22.39) # point=x
point(5:35:02.903,-5:25:22.05) # point=x
point(5:35:03.039,-5:25:23.62) # point=x
point(5:35:03.045,-5:25:23.96) # point=x
point(5:35:03.046,-5:25:24.35) # point=x
point(5:35:03.038,-5:25:25.02) # point=x
point(5:35:03.020,-5:25:25.84) # point=x
point(5:35:02.995,-5:25:22.87) # point=x
point(5:35:02.973,-5:25:26.86) # point=x
point(5:35:03.008,-5:25:25.13) # point=cross
point(5:35:03.014,-5:25:23.59) # point=cross
point(5:35:02.998,-5:25:23.38) # point=cross
point(5:35:02.964,-5:25:23.33) # point=cross
point(5:35:03.044,-5:25:24.65) # point=x
point(5:35:03.045,-5:25:24.14) # point=x
point(5:35:03.036,-5:25:23.46) # point=x
point(5:35:03.043,-5:25:23.77) # point=x
point(5:35:03.041,-5:25:24.83) # point=x
point(5:35:03.033,-5:25:25.25) # point=x
point(5:35:03.028,-5:25:25.49) # point=x
point(5:35:03.012,-5:25:26.10) # point=x
point(5:35:03.001,-5:25:26.34) # point=x
point(5:35:03.012,-5:25:23.12) # point=x
point(5:35:02.869,-5:25:21.79) # point=x
point(5:35:02.823,-5:25:21.51) # point=x
point(5:35:02.924,-5:25:23.33) # point=cross
point(5:35:02.838,-5:25:23.24) # point=cross
point(5:35:02.983,-5:25:25.63) # point=cross
point(5:35:03.028,-5:25:24.46) # point=cross
point(5:35:03.026,-5:25:24.16) # point=cross
point(5:35:03.022,-5:25:23.77) # point=cross
