# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:03.00375,-5:25:24.35750) # point=circle
point(5:35:03.02175,-5:25:24.85750) # point=cross
point(5:35:03.02675,-5:25:24.59750) # point=cross
point(5:35:03.02275,-5:25:24.30750) # point=cross
point(5:35:03.02175,-5:25:24.05750) # point=cross
point(5:35:03.02475,-5:25:23.34750) # point=x
point(5:35:02.97275,-5:25:22.69750) # point=x
point(5:35:02.93875,-5:25:22.38750) # point=x
point(5:35:02.90275,-5:25:22.04750) # point=x
point(5:35:03.03875,-5:25:23.61750) # point=x
point(5:35:03.04475,-5:25:23.95750) # point=x
point(5:35:03.04575,-5:25:24.34750) # point=x
point(5:35:03.03675,-5:25:24.99750) # point=x
point(5:35:03.01975,-5:25:25.83750) # point=x
point(5:35:03.00375,-5:25:22.94750) # point=x
point(5:35:02.97275,-5:25:26.85750) # point=x
