# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.427,-5:25:27.39) # point=circle
point(5:35:04.515,-5:25:27.36) # point=cross
point(5:35:04.517,-5:25:26.85) # point=cross
point(5:35:04.502,-5:25:26.22) # point=cross
point(5:35:04.570,-5:25:27.75) # point=x
point(5:35:04.582,-5:25:27.20) # point=x
point(5:35:04.578,-5:25:26.70) # point=x
point(5:35:04.574,-5:25:26.09) # point=x
point(5:35:04.566,-5:25:25.64) # point=x
point(5:35:04.511,-5:25:26.51) # point=cross
