# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:06.90775,-5:26:00.57750) # point=circle
point(5:35:06.86175,-5:25:59.25750) # point=cross
point(5:35:06.88775,-5:25:59.43750) # point=cross
point(5:35:06.90475,-5:25:59.63750) # point=cross
point(5:35:06.92175,-5:25:59.94750) # point=cross
point(5:35:06.93475,-5:26:00.22750) # point=cross
point(5:35:06.93475,-5:26:00.48750) # point=cross
point(5:35:06.93675,-5:26:00.81750) # point=cross
point(5:35:06.93675,-5:26:01.09750) # point=cross
point(5:35:06.93275,-5:26:01.41750) # point=cross
point(5:35:06.92375,-5:26:01.72750) # point=cross
point(5:35:06.72675,-5:25:57.79750) # point=x
point(5:35:06.76275,-5:25:58.02750) # point=x
point(5:35:06.79675,-5:25:58.30750) # point=x
point(5:35:06.83175,-5:25:58.55750) # point=x
point(5:35:06.86175,-5:25:58.75750) # point=x
point(5:35:06.88775,-5:25:59.05750) # point=x
point(5:35:06.91175,-5:25:59.23750) # point=x
point(5:35:06.92975,-5:25:59.48750) # point=x
point(5:35:06.94775,-5:25:59.76750) # point=x
point(5:35:06.95775,-5:26:00.01750) # point=x
point(5:35:06.96275,-5:26:00.27750) # point=x
point(5:35:06.96475,-5:26:00.52750) # point=x
point(5:35:06.96475,-5:26:00.82750) # point=x
point(5:35:06.96675,-5:26:01.08750) # point=x
point(5:35:06.96275,-5:26:01.38750) # point=x
point(5:35:06.95975,-5:26:01.73750) # point=x
point(5:35:06.95675,-5:26:02.12750) # point=x
point(5:35:06.94575,-5:26:02.53750) # point=x
