# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:07.270,-5:22:26.50) # point=circle
point(5:35:07.227,-5:22:28.64) # point=cross
point(5:35:07.297,-5:22:27.65) # point=cross
point(5:35:07.318,-5:22:27.17) # point=cross
point(5:35:07.343,-5:22:26.49) # point=cross
point(5:35:07.346,-5:22:25.91) # point=cross
point(5:35:07.373,-5:22:24.77) # point=x
point(5:35:07.387,-5:22:25.60) # point=x
point(5:35:07.384,-5:22:26.47) # point=x
point(5:35:07.363,-5:22:27.35) # point=x
point(5:35:07.321,-5:22:28.16) # point=x
point(5:35:07.272,-5:22:29.04) # point=x
point(5:35:07.221,-5:22:29.64) # point=x
point(5:35:07.152,-5:22:30.67) # point=x
point(5:35:07.116,-5:22:31.30) # point=x
point(5:35:07.028,-5:22:32.05) # point=x
point(5:35:07.388,-5:22:26.05) # point=x
point(5:35:07.377,-5:22:26.91) # point=x
point(5:35:07.348,-5:22:27.62) # point=x
point(5:35:07.335,-5:22:27.93) # point=x
point(5:35:07.303,-5:22:28.43) # point=x
point(5:35:07.288,-5:22:28.74) # point=x
point(5:35:07.255,-5:22:29.30) # point=x
point(5:35:07.383,-5:22:25.19) # point=x
point(5:35:07.179,-5:22:28.86) # point=cross
point(5:35:07.138,-5:22:29.12) # point=cross
point(5:35:06.976,-5:22:32.50) # point=x
point(5:35:06.890,-5:22:33.25) # point=x
point(5:35:06.914,-5:22:30.66) # point=cross
point(5:35:06.966,-5:22:30.48) # point=cross
point(5:35:06.853,-5:22:30.72) # point=cross
point(5:35:07.339,-5:22:25.28) # point=cross
point(5:35:07.346,-5:22:26.15) # point=cross
point(5:35:07.336,-5:22:26.78) # point=cross
point(5:35:07.327,-5:22:26.96) # point=cross
point(5:35:07.306,-5:22:27.48) # point=cross
point(5:35:07.283,-5:22:27.93) # point=cross
point(5:35:07.201,-5:22:28.78) # point=cross
