# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:07.26975,-5:22:26.49750) # point=circle
point(5:35:07.22675,-5:22:28.73750) # point=cross
point(5:35:07.28875,-5:22:27.71750) # point=cross
point(5:35:07.30775,-5:22:27.18750) # point=cross
point(5:35:07.33675,-5:22:26.49750) # point=cross
point(5:35:07.33175,-5:22:25.79750) # point=cross
point(5:35:07.37575,-5:22:24.98750) # point=x
point(5:35:07.38675,-5:22:25.59750) # point=x
point(5:35:07.38375,-5:22:26.54750) # point=x
point(5:35:07.36275,-5:22:27.34750) # point=x
point(5:35:07.32075,-5:22:28.12750) # point=x
point(5:35:07.26975,-5:22:28.90750) # point=x
point(5:35:07.20775,-5:22:29.80750) # point=x
point(5:35:07.15175,-5:22:30.66750) # point=x
point(5:35:07.09175,-5:22:31.53750) # point=x
point(5:35:07.04275,-5:22:32.34750) # point=x
