# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:26.618,-5:25:58.29) # point=circle
point(5:35:26.561,-5:25:57.53) # point=cross
point(5:35:26.584,-5:25:57.25) # point=cross
point(5:35:26.615,-5:25:57.13) # point=cross
point(5:35:26.649,-5:25:57.08) # point=cross
point(5:35:26.545,-5:25:57.90) # point=cross
point(5:35:26.534,-5:25:58.26) # point=cross
point(5:35:26.528,-5:25:56.67) # point=x
point(5:35:26.589,-5:25:56.17) # point=x
point(5:35:26.637,-5:25:55.99) # point=x
point(5:35:26.702,-5:25:55.61) # point=x
point(5:35:26.759,-5:25:55.37) # point=x
point(5:35:26.815,-5:25:55.22) # point=x
point(5:35:26.891,-5:25:55.22) # point=x
point(5:35:26.484,-5:25:57.30) # point=x
point(5:35:26.462,-5:25:57.76) # point=x
point(5:35:26.375,-5:26:02.03) # point=x
point(5:35:26.322,-5:26:04.50) # point=x
point(5:35:26.305,-5:26:06.06) # point=x
point(5:35:26.319,-5:26:07.55) # point=x
point(5:35:26.395,-5:25:59.18) # point=x
point(5:35:26.387,-5:25:59.85) # point=x
point(5:35:26.381,-5:26:00.79) # point=x
point(5:35:26.421,-5:25:58.61) # point=x
point(5:35:27.026,-5:25:55.49) # point=x
point(5:35:27.083,-5:25:55.67) # point=x
point(5:35:27.139,-5:25:55.91) # point=x
point(5:35:27.177,-5:25:56.11) # point=x
point(5:35:26.551,-5:25:56.50) # point=x
point(5:35:26.506,-5:25:56.94) # point=x
point(5:35:26.612,-5:25:56.11) # point=x
point(5:35:26.568,-5:25:56.33) # point=x
point(5:35:26.445,-5:25:58.05) # point=x
point(5:35:26.435,-5:25:58.33) # point=x
point(5:35:26.720,-5:25:56.99) # point=cross
point(5:35:26.794,-5:25:57.04) # point=cross
point(5:35:26.821,-5:25:57.28) # point=cross
point(5:35:26.506,-5:25:58.77) # point=cross
point(5:35:26.485,-5:25:59.62) # point=cross
point(5:35:26.440,-5:26:01.48) # point=cross
point(5:35:26.431,-5:26:02.50) # point=cross
point(5:35:26.573,-5:25:57.34) # point=cross
point(5:35:26.555,-5:25:57.68) # point=cross
point(5:35:26.540,-5:25:58.05) # point=cross
point(5:35:26.603,-5:25:57.16) # point=cross
point(5:35:26.632,-5:25:57.10) # point=cross
point(5:35:26.669,-5:25:57.11) # point=cross
point(5:35:26.498,-5:25:59.02) # point=cross
point(5:35:26.484,-5:26:00.26) # point=cross
