# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.064,-5:23:24.26) # point=circle
point(5:35:16.126,-5:23:26.07) # point=x
point(5:35:16.131,-5:23:25.69) # point=x
point(5:35:16.132,-5:23:25.40) # point=x
point(5:35:16.133,-5:23:25.14) # point=x
point(5:35:16.134,-5:23:25.28) # point=x
point(5:35:16.134,-5:23:24.96) # point=x
point(5:35:16.134,-5:23:24.81) # point=x
point(5:35:16.134,-5:23:24.66) # point=x
point(5:35:16.134,-5:23:24.52) # point=x
point(5:35:16.133,-5:23:24.38) # point=x
point(5:35:16.133,-5:23:24.25) # point=x
point(5:35:16.131,-5:23:24.12) # point=x
point(5:35:16.127,-5:23:24.01) # point=x
point(5:35:16.124,-5:23:23.91) # point=x
point(5:35:16.121,-5:23:23.75) # point=x
point(5:35:16.119,-5:23:23.66) # point=x
point(5:35:16.114,-5:23:23.53) # point=x
point(5:35:16.108,-5:23:23.48) # point=x
point(5:35:16.106,-5:23:23.36) # point=x
point(5:35:16.099,-5:23:23.19) # point=x
point(5:35:16.093,-5:23:23.04) # point=x
