# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.062,-5:23:24.27) # point=circle
point(5:35:16.137,-5:23:25.59) # point=x
point(5:35:16.131,-5:23:25.24) # point=x
point(5:35:16.131,-5:23:25.09) # point=x
point(5:35:16.129,-5:23:24.95) # point=x
point(5:35:16.129,-5:23:24.81) # point=x
point(5:35:16.129,-5:23:24.63) # point=x
point(5:35:16.129,-5:23:24.40) # point=x
point(5:35:16.129,-5:23:24.24) # point=x
point(5:35:16.127,-5:23:24.11) # point=x
point(5:35:16.124,-5:23:23.95) # point=x
point(5:35:16.121,-5:23:23.78) # point=x
point(5:35:16.118,-5:23:23.62) # point=x
point(5:35:16.114,-5:23:23.51) # point=x
point(5:35:16.109,-5:23:23.37) # point=x
point(5:35:16.100,-5:23:23.26) # point=x
point(5:35:16.093,-5:23:23.14) # point=x
point(5:35:16.086,-5:23:23.01) # point=x
point(5:35:16.076,-5:23:22.90) # point=x
