# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(5:35:17.723,-5:23:41.44,4.54584") # color=black dash=1 edit=0 move=0 rotate=0 delete=0 tag={Circle fits}
point(5:35:16.747,-5:23:16.41) # point=circle
point(5:35:16.788,-5:23:18.29) # point=x
point(5:35:16.773,-5:23:18.30) # point=x
point(5:35:16.761,-5:23:18.31) # point=x
point(5:35:16.748,-5:23:18.27) # point=x
point(5:35:16.740,-5:23:18.25) # point=x
point(5:35:16.732,-5:23:18.21) # point=x
point(5:35:16.722,-5:23:18.17) # point=x
point(5:35:16.714,-5:23:18.12) # point=x
point(5:35:16.706,-5:23:18.07) # point=x
point(5:35:16.697,-5:23:18.02) # point=x
point(5:35:16.691,-5:23:17.97) # point=x
point(5:35:16.682,-5:23:17.90) # point=x
point(5:35:16.673,-5:23:17.83) # point=x
point(5:35:16.668,-5:23:17.77) # point=x
point(5:35:16.656,-5:23:17.67) # point=x
point(5:35:16.662,-5:23:17.70) # point=x
point(5:35:16.649,-5:23:17.60) # point=x
point(5:35:16.644,-5:23:17.52) # point=x
point(5:35:16.637,-5:23:17.45) # point=x
point(5:35:16.630,-5:23:17.34) # point=x
point(5:35:16.623,-5:23:17.26) # point=x
point(5:35:16.615,-5:23:17.11) # point=x
point(5:35:16.064,-5:23:24.26) # point=circle
point(5:35:16.126,-5:23:26.07) # point=x
point(5:35:16.131,-5:23:25.69) # point=x
point(5:35:16.132,-5:23:25.40) # point=x
point(5:35:16.133,-5:23:25.14) # point=x
point(5:35:16.134,-5:23:25.28) # point=x
point(5:35:16.134,-5:23:24.96) # point=x
point(5:35:16.134,-5:23:24.81) # point=x
point(5:35:16.134,-5:23:24.66) # point=x
point(5:35:16.134,-5:23:24.52) # point=x
point(5:35:16.133,-5:23:24.38) # point=x
point(5:35:16.133,-5:23:24.25) # point=x
point(5:35:16.131,-5:23:24.12) # point=x
point(5:35:16.127,-5:23:24.01) # point=x
point(5:35:16.124,-5:23:23.91) # point=x
point(5:35:16.121,-5:23:23.75) # point=x
point(5:35:16.119,-5:23:23.66) # point=x
point(5:35:16.114,-5:23:23.53) # point=x
point(5:35:16.108,-5:23:23.48) # point=x
point(5:35:16.106,-5:23:23.36) # point=x
point(5:35:16.099,-5:23:23.19) # point=x
point(5:35:16.093,-5:23:23.04) # point=x
