# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.063,-5:23:24.24) # point=circle
point(5:35:16.131,-5:23:25.67) # point=x
point(5:35:16.132,-5:23:25.38) # point=x
point(5:35:16.132,-5:23:25.13) # point=x
point(5:35:16.134,-5:23:24.96) # point=x
point(5:35:16.133,-5:23:24.79) # point=x
point(5:35:16.132,-5:23:24.66) # point=x
point(5:35:16.132,-5:23:24.51) # point=x
point(5:35:16.132,-5:23:24.36) # point=x
point(5:35:16.131,-5:23:24.23) # point=x
point(5:35:16.130,-5:23:24.10) # point=x
point(5:35:16.127,-5:23:23.99) # point=x
point(5:35:16.123,-5:23:23.89) # point=x
point(5:35:16.122,-5:23:23.73) # point=x
point(5:35:16.120,-5:23:23.62) # point=x
point(5:35:16.116,-5:23:23.48) # point=x
point(5:35:16.110,-5:23:23.39) # point=x
point(5:35:16.104,-5:23:23.25) # point=x
point(5:35:16.098,-5:23:23.14) # point=x
point(5:35:16.068,-5:23:22.72) # point=x
point(5:35:16.090,-5:23:22.95) # point=x
