# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(99.136808,38.445319) # point=circle color=red text={UU Aur}
point(99.115235,38.475167) # point=x color=red
point(99.1098,38.470417) # point=x color=red
point(99.177255,38.463204) # point=x color=red
point(99.176347,38.460104) # point=x color=red
point(99.17546,38.457987) # point=x color=red
point(99.174222,38.455722) # point=x color=red
point(99.173588,38.453873) # point=x color=red
point(99.171924,38.451973) # point=x color=red
point(99.175327,38.450208) # point=x color=red
point(99.174615,38.448308) # point=x color=red
point(99.17404,38.446633) # point=x color=red
point(99.174958,38.445627) # point=x color=red
point(99.172756,38.444285) # point=x color=red
point(99.173241,38.44216) # point=x color=red
point(99.17267,38.440371) # point=x color=red
point(99.171812,38.438696) # point=x color=red
point(99.17167,38.436349) # point=x color=red
point(99.169958,38.434671) # point=x color=red
point(99.168387,38.433218) # point=x color=red
point(99.166674,38.431991) # point=x color=red
point(99.165245,38.430998) # point=x color=red
point(99.162391,38.428987) # point=x color=red
point(99.160249,38.427534) # point=x color=red
point(99.157966,38.426529) # point=x color=red
point(99.155399,38.425745) # point=x color=red
point(99.153116,38.425187) # point=x color=red
point(99.149691,38.423959) # point=x color=red
point(99.145695,38.422954) # point=x color=red
point(99.142557,38.42238) # point=x color=red
point(99.139274,38.422269) # point=x color=red
point(99.13742,38.422491) # point=x color=red
point(99.133995,38.422938) # point=x color=red
point(99.130857,38.423385) # point=x color=red
point(99.128861,38.424169) # point=x color=red
point(99.126432,38.424838) # point=x color=red
point(99.123865,38.425733) # point=x color=red
point(99.12144,38.426963) # point=x color=red
point(99.119157,38.428416) # point=x color=red
point(99.117015,38.42998) # point=x color=red
point(99.115015,38.43188) # point=x color=red
point(99.113732,38.433108) # point=x color=red
point(99.111449,38.434561) # point=x color=red
point(99.109878,38.436461) # point=x color=red
point(99.108165,38.438249) # point=x color=red
point(99.107024,38.440486) # point=x color=red
point(99.105595,38.442272) # point=x color=red
point(99.105165,38.443724) # point=x color=red
point(99.103878,38.445513) # point=x color=red
point(99.103736,38.447191) # point=x color=red
point(99.103878,38.448866) # point=x color=red
point(99.104449,38.450991) # point=x color=red
point(99.104303,38.452669) # point=x color=red
point(99.10402,38.454569) # point=x color=red
point(99.103732,38.455686) # point=x color=red
point(99.103445,38.457474) # point=x color=red
point(99.104016,38.459374) # point=x color=red
point(99.104445,38.461722) # point=x color=red
point(99.105157,38.463736) # point=x color=red
point(99.106153,38.465747) # point=x color=red
point(99.107012,38.466977) # point=x color=red
point(99.117675,38.478729) # point=x color=red
point(99.121669,38.481683) # point=x color=red
point(99.126995,38.484202) # point=x color=red
