# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
line(5:35:15.394,-5:22:39.61,5:35:15.354,-5:22:39.71) # line=0 0 color=red text={154-240}
line(5:35:16.340,-5:22:48.79,5:35:16.324,-5:22:48.80) # line=0 0 color=red text={163-249}
line(5:35:16.487,-5:22:35.29,5:35:16.458,-5:22:35.22) # line=0 0 color=red text={165-235}
line(5:35:16.488,-5:22:34.97,5:35:16.479,-5:22:34.97) # line=0 0 color=red text={165-235b}
line(5:35:16.487,-5:22:35.29,5:35:16.458,-5:22:35.22) # line=0 0 color=red text={165-235}
line(5:35:17.366,-5:22:35.56,5:35:17.332,-5:22:35.44) # line=0 0 color=red text={173-236}
line(5:35:18.075,-5:22:46.83,5:35:18.093,-5:22:46.97) # line=0 0 color=red text={181-247}
line(5:35:17.637,-5:22:51.48,5:35:17.645,-5:22:51.48) # line=0 0 color=red text={176-252}
line(5:35:17.471,-5:22:51.01,5:35:17.484,-5:22:51.05) # line=0 0 color=red text={175-251}
line(5:35:16.951,-5:22:48.12,5:35:16.984,-5:22:48.15) # line=0 0 color=red text={170-249}
line(5:35:17.809,-5:22:57.82,5:35:17.850,-5:22:58.04) # line=0 0 color=red text={178-258}
line(5:35:17.366,-5:23:04.69,5:35:17.370,-5:23:04.74) # line=0 0 color=red text={174-305}
line(5:35:16.968,-5:23:00.67,5:35:16.979,-5:23:00.70) # line=0 0 color=red text={170-301}
line(5:35:16.581,-5:22:50.07,5:35:16.591,-5:22:50.07) # line=0 0 color=red text={166-250}
line(5:35:18.880,-5:23:28.75,5:35:18.879,-5:23:28.89) # line=0 0 color=red text={189-329}
line(5:35:18.062,-5:23:30.60,5:35:18.052,-5:23:30.89) # line=0 0 color=red text={180-331}
line(5:35:18.190,-5:23:31.35,5:35:18.184,-5:23:31.56) # line=0 0 color=red text={182-316}
line(5:35:14.793,-5:23:04.51,5:35:14.787,-5:23:04.62) # line=0 0 color=red text={148-305}
line(5:35:14.130,-5:23:00.27,5:35:14.103,-5:23:01.15) # line=0 0 color=red text={142-301}
line(5:35:13.908,-5:23:19.97,5:35:13.907,-5:23:20.12) # line=0 0 color=red text={139-320}
line(5:35:14.706,-5:23:22.62,5:35:14.705,-5:23:22.93) # line=0 0 color=red text={147-323}
line(5:35:14.913,-5:23:28.95,5:35:14.915,-5:23:29.04) # line=0 0 color=red text={149-329}
line(5:35:15.489,-5:23:37.43,5:35:15.508,-5:23:37.66) # line=0 0 color=red text={155-338}
line(5:35:15.881,-5:23:38.02,5:35:15.891,-5:23:38.14) # line=0 0 color=red text={159-338}
line(5:35:15.952,-5:23:49.68,5:35:15.964,-5:23:49.72) # line=0 0 color=red text={159-350b}
line(5:35:15.917,-5:23:50.06,5:35:15.958,-5:23:50.19) # line=0 0 color=red text={159-350}
line(5:35:16.967,-5:23:37.28,5:35:16.993,-5:23:37.13) # line=0 0 color=red text={170-337}
line(5:35:17.040,-5:23:39.95,5:35:17.071,-5:23:39.66) # line=0 0 color=red text={171-340}
line(5:35:16.880,-5:23:38.11,5:35:16.886,-5:23:38.08) # line=0 0 color=red text={169-338}
line(5:35:17.322,-5:23:41.46,5:35:17.332,-5:23:41.38) # line=0 0 color=red text={173-341}
line(5:35:17.669,-5:23:41.30,5:35:17.699,-5:23:40.89) # line=0 0 color=red text={177-341W}
line(5:35:17.735,-5:23:41.08,5:35:17.737,-5:23:41.05) # line=0 0 color=red text={177-341E}
line(5:35:17.528,-5:23:55.03,5:35:17.541,-5:23:54.91) # line=0 0 color=red text={175-355}
line(5:35:17.962,-5:23:53.57,5:35:17.968,-5:23:53.49) # line=0 0 color=red text={179-354}
line(5:35:19.065,-5:23:49.89,5:35:19.085,-5:23:49.47) # line=0 0 color=red text={191-350}
line(5:35:16.563,-5:24:06.08,5:35:16.575,-5:24:06.12) # line=0 0 color=red text={166-406}
line(5:35:17.368,-5:24:00.33,5:35:17.387,-5:24:00.25) # line=0 0 color=red text={174-400}
line(5:35:16.944,-5:23:59.59,5:35:16.963,-5:23:59.51) # line=0 0 color=red text={170-400}
line(5:35:16.748,-5:24:04.32,5:35:16.768,-5:24:04.29) # line=0 0 color=red text={168-404}
line(5:35:17.569,-5:23:24.65,5:35:17.569,-5:23:24.92) # line=0 0 color=red text={176-325}
line(5:35:18.247,-5:23:15.37,5:35:18.250,-5:23:15.59) # line=0 0 color=red text={182-316}
line(5:35:19.031,-5:22:50.42,5:35:19.038,-5:22:50.51) # line=0 0 color=red text={190-251}
line(5:35:20.420,-5:23:29.71,5:35:20.420,-5:23:29.60) # line=0 0 color=red text={205-330b}
line(5:35:20.473,-5:23:29.88,5:35:20.472,-5:23:29.57) # line=0 0 color=red text={205-330}
line(5:35:15.024,-5:22:30.81,5:35:15.011,-5:22:30.85) # line=0 0 color=red text={150-231}
line(5:35:13.292,-5:23:52.97,5:35:13.299,-5:23:53.14) # line=0 0 color=red text={133-353}
line(5:35:16.846,-5:23:26.25,5:35:16.839,-5:23:26.47) # line=0 0 color=red text={168-326}
line(5:35:16.824,-5:23:25.94,5:35:16.821,-5:23:26.03) # line=0 0 color=red text={168-326b}
line(5:35:16.763,-5:23:28.11,5:35:16.757,-5:23:28.20) # line=0 0 color=red text={168-328}
line(5:35:16.060,-5:23:27.92,5:35:16.055,-5:23:27.79) # line=0 0 color=red text={161-328}
line(5:35:15.770,-5:23:26.80,5:35:15.759,-5:23:26.56) # line=0 0 color=red text={158-327}
line(5:35:15.825,-5:23:25.65,5:35:15.823,-5:23:25.48) # line=0 0 color=red text={158-326}
line(5:35:16.044,-5:23:24.36,5:35:16.043,-5:23:24.26) # line=0 0 color=red text={161-324}
line(5:35:15.804,-5:23:22.54,5:35:15.805,-5:23:22.37) # line=0 0 color=red text={158-323}
line(5:35:15.705,-5:23:22.50,5:35:15.705,-5:23:22.40) # line=0 0 color=red text={157-323}
line(5:35:16.738,-5:23:16.19,5:35:16.753,-5:23:16.30) # line=0 0 color=red text={167-317}
line(5:35:16.603,-5:23:15.93,5:35:16.610,-5:23:15.98) # line=0 0 color=red text={166-316}
line(5:35:16.264,-5:23:16.34,5:35:16.276,-5:23:16.31) # line=0 0 color=red text={163-317}
line(5:35:15.342,-5:23:24.01,5:35:15.342,-5:23:24.11) # line=0 0 color=red text={151-324}
line(5:35:15.203,-5:23:18.48,5:35:15.190,-5:23:18.77) # line=0 0 color=red text={152-319}
line(5:35:15.886,-5:24:17.86,5:35:15.907,-5:24:17.88) # line=0 0 color=red text={159-418}
line(5:35:17.376,-5:24:13.98,5:35:17.394,-5:24:13.96) # line=0 0 color=red text={174-414}
line(5:35:18.185,-5:24:13.36,5:35:18.246,-5:24:12.95) # line=0 0 color=red text={182-413}
line(5:35:18.060,-5:24:01.24,5:35:18.069,-5:24:01.22) # line=0 0 color=red text={181-401}
line(5:35:15.368,-5:22:25.14,5:35:15.356,-5:22:25.16) # line=0 0 color=red text={154-225}
line(5:35:16.092,-5:23:14.00,5:35:16.100,-5:23:13.98) # line=0 0 color=red text={161-314}
line(5:35:16.308,-5:23:22.69,5:35:16.310,-5:23:22.49) # line=0 0 color=red text={163-323}
line(5:35:16.308,-5:23:22.69,5:35:16.310,-5:23:22.49) # line=0 0 color=red text={163-323}
line(5:35:15.344,-5:23:21.27,5:35:15.343,-5:23:21.39) # line=0 0 color=red text={153-321}
line(5:35:16.739,-5:22:31.18,5:35:16.717,-5:22:31.18) # line=0 0 color=red text={167-231}
