# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:51:00.848,+32:50:46.09) # point=x color=yellow
point(19:50:56.869,+32:50:20.22) # point=x color=yellow
point(19:50:53.852,+32:50:04.70) # point=x color=yellow
point(19:50:47.544,+32:49:45.74) # point=x color=yellow
point(19:50:43.157,+32:49:42.31) # point=x color=yellow
point(19:50:40.004,+32:49:38.87) # point=x color=yellow
point(19:50:33.835,+32:49:38.88) # point=x color=yellow
point(19:50:29.859,+32:49:38.87) # point=x color=yellow
point(19:50:21.220,+32:50:44.50) # point=x color=yellow
point(19:50:18.476,+32:51:06.94) # point=x color=yellow
point(19:50:15.456,+32:52:10.85) # point=x color=yellow
point(19:50:12.159,+32:53:26.85) # point=x color=yellow
point(19:50:08.989,+32:56:33.44) # point=x color=yellow
point(19:50:06.378,+32:57:06.24) # point=x color=yellow
point(19:50:06.924,+32:57:40.80) # point=x color=yellow
point(19:50:09.116,+32:58:36.13) # point=x color=yellow
point(19:50:11.447,+32:59:28.00) # point=x color=yellow
point(19:50:33.993,+32:54:51.04) # point=circle color=red text={Chi Cyg}
