# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(13:29:45.837,-23:19:24.70) # point=x color=red
point(13:29:45.049,-23:19:20.33) # point=x color=red
point(13:29:44.383,-23:19:15.64) # point=x color=red
point(13:29:43.777,-23:19:13.14) # point=x color=red
point(13:29:42.990,-23:19:09.80) # point=x color=red
point(13:29:42.323,-23:19:08.13) # point=x color=red
point(13:29:41.778,-23:19:05.50) # point=x color=red
point(13:29:41.172,-23:18:59.66) # point=x color=red
point(13:29:40.627,-23:18:52.99) # point=x color=red
point(13:29:40.143,-23:18:47.15) # point=x color=red
point(13:29:39.476,-23:18:38.80) # point=x color=red
point(13:29:38.805,-23:18:30.97) # point=x color=red
point(13:29:38.205,-23:18:20.44) # point=x color=red
point(13:29:37.495,-23:18:11.26) # point=x color=red
point(13:29:37.076,-23:17:59.64) # point=x color=red
point(13:29:36.592,-23:17:44.62) # point=x color=red
point(13:29:36.388,-23:17:32.87) # point=x color=red
point(13:29:35.921,-23:17:19.52) # point=x color=red
point(13:29:35.796,-23:17:08.16) # point=x color=red
point(13:29:35.811,-23:16:54.42) # point=x color=red
point(13:29:35.964,-23:16:43.64) # point=x color=red
point(13:29:35.964,-23:16:33.62) # point=x color=red
point(13:29:36.468,-23:16:14.61) # point=x color=red
point(13:29:37.405,-23:15:58.40) # point=x color=red
point(13:29:37.912,-23:15:41.89) # point=x color=red
point(13:29:38.555,-23:15:30.73) # point=x color=red
point(13:29:39.442,-23:15:22.21) # point=x color=red
point(13:29:39.235,-23:15:11.02) # point=x color=red
point(13:29:41.048,-23:14:58.00) # point=x color=red
point(13:29:41.807,-23:14:53.52) # point=x color=red
point(13:29:43.107,-23:14:50.26) # point=x color=red
point(13:29:43.292,-23:14:16.98) # point=x color=red
point(13:29:43.897,-23:14:06.97) # point=x color=red
point(13:29:45.047,-23:14:00.29) # point=x color=red
point(13:29:46.197,-23:13:52.78) # point=x color=red
point(13:29:47.529,-23:13:51.11) # point=x color=red
point(13:29:44.456,-23:14:31.70) # point=x color=red
point(13:29:50.738,-23:13:49.43) # point=x color=red
point(13:29:52.736,-23:13:53.60) # point=x color=red
point(13:29:47.049,-23:19:28.87) # point=x color=red
point(13:29:48.260,-23:19:31.37) # point=x color=red
point(13:29:49.411,-23:19:35.54) # point=x color=red
point(13:29:42.699,-23:16:52.44) # point=circle color=red text={R Hya}
