# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(9:47:34.445,+11:28:09.18) # point=x color=red
point(9:47:33.933,+11:28:14.33) # point=x color=red
point(9:47:35.160,+11:27:33.52) # point=x color=red
point(9:47:34.553,+11:27:37.78) # point=x color=red
point(9:47:35.950,+11:27:28.32) # point=x color=red
point(9:47:37.067,+11:27:15.97) # point=x color=red
point(9:47:37.500,+11:27:07.86) # point=x color=red
point(9:47:38.013,+11:26:58.01) # point=x color=red
point(9:47:38.446,+11:26:51.63) # point=x color=red
point(9:47:38.683,+11:26:45.26) # point=x color=red
point(9:47:38.840,+11:26:38.30) # point=x color=red
point(9:47:39.235,+11:26:30.77) # point=x color=red
point(9:47:39.426,+11:26:20.34) # point=x color=red
point(9:47:39.466,+11:26:11.65) # point=x color=red
point(9:47:39.387,+11:26:03.53) # point=x color=red
point(9:47:39.426,+11:25:53.68) # point=x color=red
point(9:47:39.387,+11:25:44.99) # point=x color=red
point(9:47:39.347,+11:25:36.30) # point=x color=red
point(9:47:39.150,+11:25:28.77) # point=x color=red
point(9:47:38.953,+11:25:21.23) # point=x color=red
point(9:47:38.756,+11:25:09.06) # point=x color=red
point(9:47:38.401,+11:24:58.05) # point=x color=red
point(9:47:37.968,+11:24:49.94) # point=x color=red
point(9:47:37.534,+11:24:42.99) # point=x color=red
point(9:47:37.219,+11:24:33.72) # point=x color=red
point(9:47:36.785,+11:24:25.02) # point=x color=red
point(9:47:36.234,+11:24:17.49) # point=x color=red
point(9:47:35.761,+11:24:12.28) # point=x color=red
point(9:47:35.012,+11:24:08.80) # point=x color=red
point(9:47:34.123,+11:24:11.99) # point=x color=red
point(9:47:33.332,+11:24:00.78) # point=x color=red
point(9:47:32.762,+11:23:51.51) # point=x color=red
point(9:47:31.843,+11:23:48.39) # point=x color=red
point(9:47:31.043,+11:23:54.37) # point=x color=red
point(9:47:30.279,+11:23:55.17) # point=x color=red
point(9:47:29.570,+11:23:58.65) # point=x color=red
point(9:47:28.860,+11:24:03.28) # point=x color=red
point(9:47:28.111,+11:24:11.05) # point=x color=red
point(9:47:27.290,+11:24:15.68) # point=x color=red
point(9:47:25.568,+11:24:17.89) # point=x color=red
point(9:47:24.593,+11:24:18.01) # point=x color=red
point(9:47:23.898,+11:24:19.22) # point=x color=red
point(9:47:33.467,+11:25:44.28) # point=circle color=red text={R Leo}
point(9:47:32.554,+11:27:46.22) # point=x color=red
point(9:47:30.682,+11:27:55.60) # point=x color=red
