# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(1:26:58.034,-32:32:35.46) # point=circle color=red text={R Scl}
point(1:27:04.403,-32:32:52.57) # point=x color=red
point(1:27:03.742,-32:32:55.08) # point=x color=red
point(1:27:02.455,-32:33:10.52) # point=x color=red
point(1:27:01.696,-32:33:20.13) # point=x color=red
point(1:27:00.574,-32:33:28.47) # point=x color=red
point(1:26:59.650,-32:33:29.31) # point=x color=red
point(1:26:58.593,-32:33:27.64) # point=x color=red
point(1:26:57.834,-32:33:27.22) # point=x color=red
point(1:26:56.877,-32:33:23.05) # point=x color=red
point(1:26:56.217,-32:33:19.29) # point=x color=red
point(1:26:55.556,-32:33:13.45) # point=x color=red
point(1:26:54.962,-32:33:04.68) # point=x color=red
point(1:26:54.500,-32:32:58.01) # point=x color=red
point(1:26:54.236,-32:32:45.07) # point=x color=red
point(1:26:54.105,-32:32:28.37) # point=x color=red
point(1:26:54.138,-32:32:16.27) # point=x color=red
point(1:26:54.468,-32:32:01.66) # point=x color=red
