# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(6:36:32.834,+38:26:43.15) # point=circle text={UU Aur}
point(6:36:43.654,+38:27:45.50) # point=x
point(6:36:43.414,+38:27:39.87) # point=x
point(6:36:43.517,+38:27:34.24) # point=x
point(6:36:43.277,+38:27:26.99) # point=x
point(6:36:43.002,+38:27:20.15) # point=x
point(6:36:42.625,+38:27:15.33) # point=x
point(6:36:42.180,+38:27:10.50) # point=x
point(6:36:42.180,+38:27:03.66) # point=x
point(6:36:42.145,+38:26:57.62) # point=x
point(6:36:41.974,+38:26:50.78) # point=x
point(6:36:41.836,+38:26:44.75) # point=x
point(6:36:41.768,+38:26:41.13) # point=x
point(6:36:41.528,+38:26:36.30) # point=x
point(6:36:41.356,+38:26:28.65) # point=x
point(6:36:41.219,+38:26:22.21) # point=x
point(6:36:41.013,+38:26:16.18) # point=x
point(6:36:40.979,+38:26:07.73) # point=x
point(6:36:40.568,+38:26:01.69) # point=x
point(6:36:40.191,+38:25:56.46) # point=x
point(6:36:39.780,+38:25:52.04) # point=x
point(6:36:39.437,+38:25:45.60) # point=x
point(6:36:38.752,+38:25:38.36) # point=x
point(6:36:38.238,+38:25:33.13) # point=x
point(6:36:37.690,+38:25:29.51) # point=x
point(6:36:37.074,+38:25:26.69) # point=x
point(6:36:36.526,+38:25:24.68) # point=x
point(6:36:35.704,+38:25:20.26) # point=x
point(6:36:34.745,+38:25:16.64) # point=x
point(6:36:33.992,+38:25:17.44) # point=x
point(6:36:33.204,+38:25:17.04) # point=x
point(6:36:32.759,+38:25:17.84) # point=x
point(6:36:31.937,+38:25:19.45) # point=x
point(6:36:31.184,+38:25:21.06) # point=x
point(6:36:30.705,+38:25:23.88) # point=x
point(6:36:30.122,+38:25:26.29) # point=x
point(6:36:29.506,+38:25:29.51) # point=x
point(6:36:28.924,+38:25:33.94) # point=x
point(6:36:28.376,+38:25:39.17) # point=x
point(6:36:27.862,+38:25:44.80) # point=x
point(6:36:27.382,+38:25:51.64) # point=x
point(6:36:27.074,+38:25:56.06) # point=x
point(6:36:26.526,+38:26:01.29) # point=x
point(6:36:26.149,+38:26:08.13) # point=x
point(6:36:25.738,+38:26:14.57) # point=x
point(6:36:25.464,+38:26:22.62) # point=x
point(6:36:25.121,+38:26:29.05) # point=x
point(6:36:25.018,+38:26:34.28) # point=x
point(6:36:24.709,+38:26:40.72) # point=x
point(6:36:24.675,+38:26:46.76) # point=x
point(6:36:24.709,+38:26:52.79) # point=x
point(6:36:24.846,+38:27:00.44) # point=x
point(6:36:24.811,+38:27:06.48) # point=x
point(6:36:24.743,+38:27:13.32) # point=x
point(6:36:24.674,+38:27:17.34) # point=x
point(6:36:24.605,+38:27:23.78) # point=x
point(6:36:24.742,+38:27:30.62) # point=x
point(6:36:24.845,+38:27:39.07) # point=x
point(6:36:25.016,+38:27:46.32) # point=x
point(6:36:25.255,+38:27:53.56) # point=x
point(6:36:25.461,+38:27:57.99) # point=x
