# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(20:06:58.466,-27:14:01.95) # point=x color=red
point(20:06:59.129,-27:13:51.71) # point=x color=red
point(20:06:59.583,-27:13:32.15) # point=x color=red
point(20:06:59.688,-27:13:13.52) # point=x color=red
point(20:06:59.336,-27:12:55.02) # point=x color=red
point(20:06:59.185,-27:12:39.81) # point=x color=red
point(20:06:58.788,-27:12:20.70) # point=x color=red
point(20:06:58.721,-27:12:10.64) # point=x color=red
point(20:06:58.185,-27:11:50.61) # point=x color=red
point(20:06:55.477,-27:11:50.80) # point=x color=red
point(20:06:57.550,-27:14:11.62) # point=x color=red
point(20:06:56.453,-27:14:18.03) # point=x color=red
point(20:06:55.159,-27:14:33.76) # point=x color=red
point(20:06:53.990,-27:14:32.55) # point=x color=red
point(20:06:53.010,-27:14:22.01) # point=x color=red
point(20:06:52.472,-27:14:18.89) # point=x color=red
point(20:06:51.259,-27:14:12.44) # point=x color=red
point(20:06:50.116,-27:14:02.20) # point=x color=red
point(20:06:49.599,-27:14:16.35) # point=x color=red
point(20:06:55.267,-27:13:31.40) # point=circle color=red text={V1943 Sgr}
point(20:06:48.413,-27:14:03.52) # point=x color=red
point(20:06:48.765,-27:13:33.50) # point=x color=red
point(20:06:47.616,-27:13:15.05) # point=x color=red
point(20:06:59.233,-27:12:47.47) # point=x color=red
