# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(20:11:46.039,-59:56:13.56) # point=circle color=red text={X Pav}
point(20:11:39.620,-59:54:52.64) # point=x color=red
point(20:11:40.829,-59:54:58.62) # point=x color=red
point(20:11:41.825,-59:54:58.61) # point=x color=red
point(20:11:43.099,-59:55:02.52) # point=x color=red
point(20:11:44.046,-59:55:03.72) # point=x color=red
point(20:11:45.074,-59:55:04.25) # point=x color=red
point(20:11:45.946,-59:55:07.75) # point=x color=red
point(20:11:46.824,-59:55:10.67) # point=x color=red
point(20:11:47.672,-59:55:17.22) # point=x color=red
point(20:11:48.300,-59:55:20.00) # point=x color=red
point(20:11:49.276,-59:55:22.97) # point=x color=red
point(20:11:49.691,-59:55:29.04) # point=x color=red
point(20:11:50.541,-59:55:34.98) # point=x color=red
point(20:11:51.207,-59:55:42.49) # point=x color=red
point(20:11:51.607,-59:55:50.00) # point=x color=red
point(20:11:52.007,-59:55:56.00) # point=x color=red
point(20:11:52.393,-59:56:02.08) # point=x color=red
point(20:11:52.341,-59:56:09.02) # point=x color=red
point(20:11:52.475,-59:56:15.53) # point=x color=red
point(20:11:52.476,-59:56:22.54) # point=x color=red
point(20:11:52.285,-59:56:28.62) # point=x color=red
point(20:11:52.077,-59:56:35.56) # point=x color=red
point(20:11:51.944,-59:56:42.06) # point=x color=red
point(20:11:51.975,-59:56:48.14) # point=x color=red
point(20:11:51.345,-59:56:52.93) # point=x color=red
point(20:11:50.745,-59:56:59.09) # point=x color=red
point(20:11:50.146,-59:57:04.60) # point=x color=red
point(20:11:49.278,-59:57:14.12) # point=x color=red
point(20:11:48.651,-59:57:21.58) # point=x color=red
point(20:11:47.145,-59:57:25.64) # point=x color=red
point(20:11:44.286,-59:57:43.11) # point=x color=red
point(20:11:43.012,-59:57:46.11) # point=x color=red
point(20:11:45.685,-59:57:36.19) # point=x color=red
