# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(85.823388,-46.450248) # point=x color=red
point(85.820132,-46.448753) # point=x color=red
point(85.816876,-46.447034) # point=x color=red
point(85.813729,-46.445987) # point=x color=red
point(85.810907,-46.445239) # point=x color=red
point(85.808737,-46.445314) # point=x color=red
point(85.806024,-46.445912) # point=x color=red
point(85.80342,-46.44666) # point=x color=red
point(85.801575,-46.447258) # point=x color=red
point(85.799621,-46.447707) # point=x color=red
point(85.797777,-46.448604) # point=x color=red
point(85.795172,-46.4498) # point=x color=red
point(85.793869,-46.451519) # point=x color=red
point(85.793,-46.453164) # point=x color=red
point(85.793,-46.454959) # point=x color=red
point(85.791914,-46.457725) # point=x color=red
point(85.79213,-46.459968) # point=x color=red
point(85.792781,-46.461763) # point=x color=red
point(85.794191,-46.464754) # point=x color=red
point(85.796145,-46.466997) # point=x color=red
point(85.807796,-46.453692) # point=circle color=red text={W Pic}
