# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(326.63259,-2.2124972) # point=circle color=red text={EP Aqr}
point(326.6428,-2.2216072) # point=x color=red
point(326.64352,-2.2198072) # point=x color=red
point(326.64388,-2.2175752) # point=x color=red
point(326.64403,-2.2157752) # point=x color=red
point(326.64374,-2.2134712) # point=x color=red
point(326.6428,-2.2117432) # point=x color=red
point(326.64179,-2.2101592) # point=x color=red
point(326.64042,-2.2079273) # point=x color=red
point(326.63833,-2.2064153) # point=x color=red
point(326.63695,-2.2040358) # point=x color=red
point(326.63433,-2.2024184) # point=x color=red
point(326.62786,-2.2005522) # point=x color=red
point(326.62562,-2.2006766) # point=x color=red
point(326.62363,-2.2015475) # point=x color=red
point(326.62201,-2.2031649) # point=x color=red
point(326.61889,-2.2061509) # point=x color=red
point(326.61752,-2.2087636) # point=x color=red
point(326.6169,-2.2107542) # point=x color=red
point(326.61578,-2.2146111) # point=x color=red
point(326.61491,-2.2185924) # point=x color=red
point(326.61516,-2.2220761) # point=x color=red
