\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abel}, {Hoof}, {Shaw}, {Ferland}  \&
  {Elwert}}{{Abel} et~al.}{2008}]{Abel:2008a}
{Abel} N.~P.,  {Hoof} P.~A.~M.~v.,  {Shaw} G.,  {Ferland} G.~J.,   {Elwert} T.,
   2008, \apj, 686, 1125

\bibitem[\protect\citeauthoryear{{Acreman}, {Stevens}  \& {Harries}}{{Acreman}
  et~al.}{2016}]{Acreman:2016a}
{Acreman} D.~M.,  {Stevens} I.~R.,   {Harries} T.~J.,  2016, \mnras, 456, 136

\bibitem[\protect\citeauthoryear{{Alecian} et~al.,}{{Alecian}
  et~al.}{2013}]{Alecian:2013a}
{Alecian} E.,  et~al., 2013, \mnras, 429, 1001

\bibitem[\protect\citeauthoryear{{Arthur} \& {Hoare}}{{Arthur} \&
  {Hoare}}{2006}]{Arthur:2006a}
{Arthur} S.~J.,  {Hoare} M.~G.,  2006, \apjs, 165, 283

\bibitem[\protect\citeauthoryear{{Arthur}, {Henney}, {Mellema}, {de Colle}  \&
  {V{\'a}zquez-Semadeni}}{{Arthur} et~al.}{2011}]{Arthur:2011a}
{Arthur} S.~J.,  {Henney} W.~J.,  {Mellema} G.,  {de Colle} F.,
  {V{\'a}zquez-Semadeni} E.,  2011, \mnras, 414, 1747

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{Astropy-Collaboration:2013a}
{Astropy Collaboration} et~al., 2013, \aap, 558, A33

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2018}]{Astropy-Collaboration:2018a}
{Astropy Collaboration} et~al., 2018, \aj, 156, 123

\bibitem[\protect\citeauthoryear{{Balog} et~al.,}{{Balog}
  et~al.}{2014}]{Balog:2014a}
{Balog} Z.,  et~al., 2014, Experimental Astronomy, 37, 129

\bibitem[\protect\citeauthoryear{{Beerer} et~al.,}{{Beerer}
  et~al.}{2010}]{Beerer:2010a}
{Beerer} I.~M.,  et~al., 2010, \apj, 720, 679

\bibitem[\protect\citeauthoryear{{Beitia-Antero} \& {Gómez de
  Castro}}{{Beitia-Antero} \& {Gómez de Castro}}{2017}]{Beitia-Antero:2017a}
{Beitia-Antero} L.,  {Gómez de Castro} A.~I.,  2017, \mnras, 469, 2531

\bibitem[\protect\citeauthoryear{{Blaauw}}{{Blaauw}}{1961}]{Blaauw:1961a}
{Blaauw} A.,  1961, \bain, 15, 265

\bibitem[\protect\citeauthoryear{{Bodensteiner}, {Baade}, {Greiner}  \&
  {Langer}}{{Bodensteiner} et~al.}{2018}]{Bodensteiner:2018a}
{Bodensteiner} J.,  {Baade} D.,  {Greiner} J.,   {Langer} N.,  2018, \aap, 618,
  A110

\bibitem[\protect\citeauthoryear{Bohren \& Huffman}{Bohren \&
  Huffman}{1983}]{Bohren:1983a}
Bohren C.~F.,  Huffman D.,  1983, Absorption and scattering of light by small
  particles.
Wiley-VCH

\bibitem[\protect\citeauthoryear{{Brand} \& {Blitz}}{{Brand} \&
  {Blitz}}{1993}]{Brand:1993a}
{Brand} J.,  {Blitz} L.,  1993, \aap, 275, 67

\bibitem[\protect\citeauthoryear{{Brown}}{{Brown}}{2015}]{Brown:2015a}
{Brown} W.~R.,  2015, \araa, 53, 15

\bibitem[\protect\citeauthoryear{{Callingham}, {Tuthill}, {Pope}, {Williams},
  {Crowther}, {Edwards}, {Norris}  \& {Kedziora-Chudczer}}{{Callingham}
  et~al.}{2019}]{Callingham:2019a}
{Callingham} J.~R.,  {Tuthill} P.~G.,  {Pope} B.~J.~S.,  {Williams} P.~M.,
  {Crowther} P.~A.,  {Edwards} M.,  {Norris} B.,   {Kedziora-Chudczer} L.,
  2019, Nature Astronomy, 3, 82

\bibitem[\protect\citeauthoryear{{Canto}, {Raga}  \& {Wilkin}}{{Canto}
  et~al.}{1996}]{Canto:1996}
{Canto} J.,  {Raga} A.~C.,   {Wilkin} F.~P.,  1996, \mn@doi [\apj]
  {10.1086/177820}, \href {http://adsabs.harvard.edu/abs/1996ApJ...469..729C}
  {469, 729}

\bibitem[\protect\citeauthoryear{{Cantó}, {Raga}  \& {González}}{{Cantó}
  et~al.}{2005}]{Canto:2005a}
{Cantó} J.,  {Raga} A.~C.,   {González} R.,  2005, \rmxaa, 41, 101

\bibitem[\protect\citeauthoryear{{Comeron} \& {Kaper}}{{Comeron} \&
  {Kaper}}{1998}]{Comeron:1998a}
{Comeron} F.,  {Kaper} L.,  1998, \aap, 338, 273

\bibitem[\protect\citeauthoryear{{Cordes}, {Romani}  \& {Lundgren}}{{Cordes}
  et~al.}{1993}]{Cordes:1993a}
{Cordes} J.~M.,  {Romani} R.~W.,   {Lundgren} S.~C.,  1993, \nat, 362, 133

\bibitem[\protect\citeauthoryear{{Cox} et~al.,}{{Cox} et~al.}{2012}]{Cox:2012a}
{Cox} N.~L.~J.,  et~al., 2012, \aap, 537, A35

\bibitem[\protect\citeauthoryear{{Desert}, {Boulanger}  \& {Puget}}{{Desert}
  et~al.}{1990}]{Desert:1990a}
{Desert} F.-X.,  {Boulanger} F.,   {Puget} J.~L.,  1990, \aap, 237, 215

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{1981}]{Draine:1981a}
{Draine} B.~T.,  1981, \apj, 245, 880

\bibitem[\protect\citeauthoryear{{Draine} \& {Li}}{{Draine} \&
  {Li}}{2001}]{Draine:2001a}
{Draine} B.~T.,  {Li} A.,  2001, \apj, 551, 807

\bibitem[\protect\citeauthoryear{{Draine} \& {Li}}{{Draine} \&
  {Li}}{2007}]{Draine:2007a}
{Draine} B.~T.,  {Li} A.,  2007, \apj, 657, 810

\bibitem[\protect\citeauthoryear{{Duley}}{{Duley}}{1973}]{Duley:1973a}
{Duley} W.~W.,  1973, \apss, 23, 43

\bibitem[\protect\citeauthoryear{{Engelbracht} et~al.,}{{Engelbracht}
  et~al.}{2007}]{Engelbracht:2007a}
{Engelbracht} C.~W.,  et~al., 2007, \pasp, 119, 994

\bibitem[\protect\citeauthoryear{{Fairlamb}, {Oudmaijer}, {Mendigut{\'{\i}}a},
  {Ilee}  \& {van den Ancker}}{{Fairlamb} et~al.}{2015}]{Fairlamb:2015a}
{Fairlamb} J.~R.,  {Oudmaijer} R.~D.,  {Mendigut{\'{\i}}a} I.,  {Ilee} J.~D.,
  {van den Ancker} M.~E.,  2015, \mnras, 453, 976

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2013}]{Ferland:2013a}
{Ferland} G.~J.,  et~al., 2013, \rmxaa, 49, 137

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2017}]{Ferland:2017a}
{Ferland} G.~J.,  et~al., 2017, \rmxaa, 53, 385

\bibitem[\protect\citeauthoryear{{Fitzpatrick} \& {Massa}}{{Fitzpatrick} \&
  {Massa}}{2007}]{Fitzpatrick:2007a}
{Fitzpatrick} E.~L.,  {Massa} D.,  2007, \apj, 663, 320

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2016}]{Gaia-Collaboration:2016a}
{Gaia Collaboration} et~al., 2016, \aap, 595, A1

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{Gaia-Collaboration:2018a}
{Gaia Collaboration} et~al., 2018, \aap, 616, A1

\bibitem[\protect\citeauthoryear{{Giard}, {Bernard}, {Lacombe}, {Normand}  \&
  {Rouan}}{{Giard} et~al.}{1994}]{Giard:1994a}
{Giard} M.,  {Bernard} J.~P.,  {Lacombe} F.,  {Normand} P.,   {Rouan} D.,
  1994, \aap, 291, 239

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{Gull:1979a}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{{Gvaramadze}, {Langer}  \&
  {Mackey}}{{Gvaramadze} et~al.}{2012}]{Gvaramadze:2012a}
{Gvaramadze} V.~V.,  {Langer} N.,   {Mackey} J.,  2012, \mnras, 427, L50

\bibitem[\protect\citeauthoryear{{Gvaramadze}, {Alexashov}, {Katushkina}  \&
  {Kniazev}}{{Gvaramadze} et~al.}{2018}]{Gvaramadze:2018a}
{Gvaramadze} V.~V.,  {Alexashov} D.~B.,  {Katushkina} O.~A.,   {Kniazev} A.~Y.,
   2018, \mnras, 474, 4421

\bibitem[\protect\citeauthoryear{{Habing}}{{Habing}}{1968}]{Habing:1968a}
{Habing} H.~J.,  1968, \bain, 19, 421

\bibitem[\protect\citeauthoryear{{Hartigan}, {Reiter}, {Smith}  \&
  {Bally}}{{Hartigan} et~al.}{2015}]{Hartigan:2015a}
{Hartigan} P.,  {Reiter} M.,  {Smith} N.,   {Bally} J.,  2015, \aj, 149, 101

\bibitem[\protect\citeauthoryear{{Hawley}}{{Hawley}}{1978}]{Hawley:1978a}
{Hawley} S.~A.,  1978, \apj, 224, 417

\bibitem[\protect\citeauthoryear{{Henney}}{{Henney}}{2002}]{Henney:2002a}
{Henney} W.~J.,  2002, Revista Mexicana de Astronomia y Astrofisica, 38, 71

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{1998}]{Henney:1998b}
{Henney} W.~J.,  {Arthur} S.~J.,  1998, \aj, 116, 322

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019a}]{Henney:2019a}
{Henney} W.~J.,  {Arthur} S.~J.,  2019a, \mnras, \href
  {http://adsabs.harvard.edu/abs/2019arXiv190303737H} {486, 3423 (Paper I)}

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019b}]{Henney:2019b}
{Henney} W.~J.,  {Arthur} S.~J.,  2019b, \mnras, \href
  {http://adsabs.harvard.edu/abs/2019arXiv190307774H} {486, 4423 (Paper II)}

\bibitem[\protect\citeauthoryear{{Hirabayashi}}{{Hirabayashi}}{2015}]{Hirabayashi:2015a}
{Hirabayashi} M.,  2015, \mnras, 454, 2249

\bibitem[\protect\citeauthoryear{Hoang, Tram, Lee  \& Ahn}{Hoang
  et~al.}{2019}]{Hoang:2019b}
Hoang T.,  Tram L.~N.,  Lee H.,   Ahn S.-H.,  2019, \mn@doi [Nature Astronomy]
  {10.1038/s41550-019-0763-6}, \href
  {https://ui.adsabs.harvard.edu/abs/2019NatAs.tmp..319H} {}

\bibitem[\protect\citeauthoryear{{Hoogerwerf}, {de Bruijne}  \& {de
  Zeeuw}}{{Hoogerwerf} et~al.}{2001}]{Hoogerwerf:2001a}
{Hoogerwerf} R.,  {de Bruijne} J.~H.~J.,   {de Zeeuw} P.~T.,  2001, \aap, 365,
  49

\bibitem[\protect\citeauthoryear{{Huthoff} \& {Kaper}}{{Huthoff} \&
  {Kaper}}{2002}]{Huthoff:2002a}
{Huthoff} F.,  {Kaper} L.,  2002, \aap, 383, 999

\bibitem[\protect\citeauthoryear{{Jewitt}, {Agarwal}, {Li}, {Weaver},
  {Mutchler}  \& {Larson}}{{Jewitt} et~al.}{2014}]{Jewitt:2014a}
{Jewitt} D.,  {Agarwal} J.,  {Li} J.,  {Weaver} H.,  {Mutchler} M.,   {Larson}
  S.,  2014, \apjl, 784, L8

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson  et~al.}{Jones
  et~al.}{2019}]{Jones:2001a}
Jones E.,  Oliphant T.,  Peterson P.,   et~al., 2001--2019, {SciPy}: Open
  source scientific tools for {Python}, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{{Katushkina}, {Alexashov}, {Izmodenov}  \&
  {Gvaramadze}}{{Katushkina} et~al.}{2017}]{Katushkina:2017a}
{Katushkina} O.~A.,  {Alexashov} D.~B.,  {Izmodenov} V.~V.,   {Gvaramadze}
  V.~V.,  2017, \mnras, 465, 1573

\bibitem[\protect\citeauthoryear{{Katushkina}, {Alexashov}, {Gvaramadze}  \&
  {Izmodenov}}{{Katushkina} et~al.}{2018}]{Katushkina:2018a}
{Katushkina} O.~A.,  {Alexashov} D.~B.,  {Gvaramadze} V.~V.,   {Izmodenov}
  V.~V.,  2018, \mnras, 473, 1576

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Gilbert}  \&
  {Kiminki}}{{Kobulnicky} et~al.}{2010}]{Kobulnicky:2010a}
{Kobulnicky} H.~A.,  {Gilbert} I.~J.,   {Kiminki} D.~C.,  2010, \apj, 710, 549

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Lundquist}, {Bhattacharjee}  \&
  {Kerton}}{{Kobulnicky} et~al.}{2012}]{Kobulnicky:2012a}
{Kobulnicky} H.~A.,  {Lundquist} M.~J.,  {Bhattacharjee} A.,   {Kerton} C.~R.,
  2012, \aj, 143, 71

\bibitem[\protect\citeauthoryear{{Kobulnicky} et~al.,}{{Kobulnicky}
  et~al.}{2016}]{Kobulnicky:2016a}
{Kobulnicky} H.~A.,  et~al., 2016, \apjs, 227, 18

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Schurhammer}, {Baldwin},
  {Chick}, {Dixon}, {Lee}  \& {Povich}}{{Kobulnicky}
  et~al.}{2017}]{Kobulnicky:2017a}
{Kobulnicky} H.~A.,  {Schurhammer} D.~P.,  {Baldwin} D.~J.,  {Chick} W.~T.,
  {Dixon} D.~M.,  {Lee} D.,   {Povich} M.~S.,  2017, \aj, 154, 201

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Chick}  \&
  {Povich}}{{Kobulnicky} et~al.}{2018}]{Kobulnicky:2018a}
{Kobulnicky} H.~A.,  {Chick} W.~T.,   {Povich} M.~S.,  2018, \apj, 856, 74
  (K18)

\bibitem[\protect\citeauthoryear{{Krti{\v c}ka}}{{Krti{\v
  c}ka}}{2014}]{Krticka:2014a}
{Krti{\v c}ka} J.,  2014, \aap, 564, A70

\bibitem[\protect\citeauthoryear{{Krtička} \& {Kubát}}{{Krtička} \&
  {Kubát}}{2017}]{Krticka:2017a}
{Krtička} J.,  {Kubát} J.,  2017, \aap, 606, A31

\bibitem[\protect\citeauthoryear{{Lanz} \& {Hubeny}}{{Lanz} \&
  {Hubeny}}{2003}]{Lanz:2003a}
{Lanz} T.,  {Hubeny} I.,  2003, \apjs, 146, 417

\bibitem[\protect\citeauthoryear{{Lanz} \& {Hubeny}}{{Lanz} \&
  {Hubeny}}{2007}]{Lanz:2007a}
{Lanz} T.,  {Hubeny} I.,  2007, \apjs, 169, 83

\bibitem[\protect\citeauthoryear{{Lebouteiller}, {Brandl}, {Bernard-Salas},
  {Devost}  \& {Houck}}{{Lebouteiller} et~al.}{2007}]{Lebouteiller:2007a}
{Lebouteiller} V.,  {Brandl} B.,  {Bernard-Salas} J.,  {Devost} D.,   {Houck}
  J.~R.,  2007, \apj, 665, 390

\bibitem[\protect\citeauthoryear{{Lebouteiller}, {Bernard-Salas}, {Whelan},
  {Brandl}, {Galliano}, {Charmandaris}, {Madden}  \& {Kunth}}{{Lebouteiller}
  et~al.}{2011}]{Lebouteiller:2011a}
{Lebouteiller} V.,  {Bernard-Salas} J.,  {Whelan} D.~G.,  {Brandl} B.,
  {Galliano} F.,  {Charmandaris} V.,  {Madden} S.,   {Kunth} D.,  2011, \apj,
  728, 45

\bibitem[\protect\citeauthoryear{{Lee}, {Murray}  \& {Rahman}}{{Lee}
  et~al.}{2012}]{Lee:2012a}
{Lee} E.~J.,  {Murray} N.,   {Rahman} M.,  2012, \apj, 752, 146

\bibitem[\protect\citeauthoryear{{Luri} et~al.,}{{Luri}
  et~al.}{2018}]{Luri:2018a}
{Luri} X.,  et~al., 2018, \aap, 616, A9

\bibitem[\protect\citeauthoryear{{Mackey}, {Gvaramadze}, {Mohamed}  \&
  {Langer}}{{Mackey} et~al.}{2015}]{Mackey:2015a}
{Mackey} J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,   {Langer} N.,  2015, \aap,
  573, A10

\bibitem[\protect\citeauthoryear{{Mackey}, {Haworth}, {Gvaramadze}, {Mohamed},
  {Langer}  \& {Harries}}{{Mackey} et~al.}{2016}]{Mackey:2016a}
{Mackey} J.,  {Haworth} T.~J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,  {Langer}
  N.,   {Harries} T.~J.,  2016, \aap, 586, A114

\bibitem[\protect\citeauthoryear{{Marcolino}, {Bouret}, {Martins}, {Hillier},
  {Lanz}  \& {Escolano}}{{Marcolino} et~al.}{2009}]{Marcolino:2009a}
{Marcolino} W.~L.~F.,  {Bouret} J.-C.,  {Martins} F.,  {Hillier} D.~J.,  {Lanz}
  T.,   {Escolano} C.,  2009, \aap, 498, 837

\bibitem[\protect\citeauthoryear{{Martins}, {Schaerer}  \& {Hillier}}{{Martins}
  et~al.}{2005}]{Martins:2005a}
{Martins} F.,  {Schaerer} D.,   {Hillier} D.~J.,  2005, \aap, 436, 1049

\bibitem[\protect\citeauthoryear{{Mathis}, {Mezger}  \& {Panagia}}{{Mathis}
  et~al.}{1983}]{Mathis:1983a}
{Mathis} J.~S.,  {Mezger} P.~G.,   {Panagia} N.,  1983, \aap, 128, 212

\bibitem[\protect\citeauthoryear{{Matsuda}, {Fujimoto}, {Shima}, {Sawada}  \&
  {Inaguchi}}{{Matsuda} et~al.}{1989}]{Matsuda:1989a}
{Matsuda} T.,  {Fujimoto} Y.,  {Shima} E.,  {Sawada} K.,   {Inaguchi} T.,
  1989, Progress of Theoretical Physics, 81, 810

\bibitem[\protect\citeauthoryear{{Matzner}}{{Matzner}}{2002}]{Matzner:2002a}
{Matzner} C.~D.,  2002, \apj, 566, 302

\bibitem[\protect\citeauthoryear{McKinney}{McKinney}{2010}]{McKinney:2010a}
McKinney W.,  2010, in van~der Walt S.,  Millman J.,  eds, Proceedings of the
  9th Python in Science Conference. pp 51 -- 56

\bibitem[\protect\citeauthoryear{{Meyer}, {Mackey}, {Langer}, {Gvaramadze},
  {Mignone}, {Izzard}  \& {Kaper}}{{Meyer} et~al.}{2014}]{Meyer:2014b}
{Meyer} D.~M.-A.,  {Mackey} J.,  {Langer} N.,  {Gvaramadze} V.~V.,  {Mignone}
  A.,  {Izzard} R.~G.,   {Kaper} L.,  2014, \mnras, 444, 2754

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Mignone}, {Kuiper}, {Raga}  \&
  {Kley}}{{Meyer} et~al.}{2017}]{Meyer:2017a}
{Meyer} D.~M.-A.,  {Mignone} A.,  {Kuiper} R.,  {Raga} A.~C.,   {Kley} W.,
  2017, \mnras, 464, 3229

\bibitem[\protect\citeauthoryear{{Najarro}, {Hanson}  \& {Puls}}{{Najarro}
  et~al.}{2011}]{Najarro:2011a}
{Najarro} F.,  {Hanson} M.~M.,   {Puls} J.,  2011, \aap, 535, A32

\bibitem[\protect\citeauthoryear{{Ngoumou}, {Preibisch}, {Ratzka}  \&
  {Burkert}}{{Ngoumou} et~al.}{2013}]{Ngoumou:2013a}
{Ngoumou} J.,  {Preibisch} T.,  {Ratzka} T.,   {Burkert} A.,  2013, \apj, 769,
  139

\bibitem[\protect\citeauthoryear{{Nieva}}{{Nieva}}{2013}]{Nieva:2013a}
{Nieva} M.-F.,  2013, \aap, 550, A26

\bibitem[\protect\citeauthoryear{{O'Dell}}{{O'Dell}}{2001}]{ODell:2001c}
{O'Dell} C.~R.,  2001, \aj, 122, 2662

\bibitem[\protect\citeauthoryear{{Ochsendorf} \& {Tielens}}{{Ochsendorf} \&
  {Tielens}}{2015}]{Ochsendorf:2015a}
{Ochsendorf} B.~B.,  {Tielens} A.~G.~G.~M.,  2015, \aap, 576, A2

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Cox}, {Krijt}, {Salgado},
  {Bern{\'e}}, {Bernard}, {Kaper}  \& {Tielens}}{{Ochsendorf}
  et~al.}{2014}]{Ochsendorf:2014b}
{Ochsendorf} B.~B.,  {Cox} N.~L.~J.,  {Krijt} S.,  {Salgado} F.,  {Bern{\'e}}
  O.,  {Bernard} J.~P.,  {Kaper} L.,   {Tielens} A.~G.~G.~M.,  2014, \aap, 563,
  A65

\bibitem[\protect\citeauthoryear{{Pecaut} \& {Mamajek}}{{Pecaut} \&
  {Mamajek}}{2013}]{Pecaut:2013a}
{Pecaut} M.~J.,  {Mamajek} E.~E.,  2013, \apjs, 208, 9

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia}, {Brookes}, {Stevens}  \&
  {Isequilla}}{{Peri} et~al.}{2012}]{Peri:2012a}
{Peri} C.~S.,  {Benaglia} P.,  {Brookes} D.~P.,  {Stevens} I.~R.,   {Isequilla}
  N.~L.,  2012, \aap, 538, A108

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia}  \& {Isequilla}}{{Peri}
  et~al.}{2015}]{Peri:2015a}
{Peri} C.~S.,  {Benaglia} P.,   {Isequilla} N.~L.,  2015, \aap, 578, A45

\bibitem[\protect\citeauthoryear{{Petit}, {Wade}, {Drissen}, {Montmerle}  \&
  {Alecian}}{{Petit} et~al.}{2008}]{Petit:2008a}
{Petit} V.,  {Wade} G.~A.,  {Drissen} L.,  {Montmerle} T.,   {Alecian} E.,
  2008, \mnras, 387, L23

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{Planck-Collaboration:2016c}
{Planck Collaboration} et~al., 2016, \aap, 586, A137

\bibitem[\protect\citeauthoryear{{Pogodin}, {Malanushenko}, {Kozlova},
  {Tarasova}  \& {Franco}}{{Pogodin} et~al.}{2006}]{Pogodin:2006a}
{Pogodin} M.~A.,  {Malanushenko} V.~P.,  {Kozlova} O.~V.,  {Tarasova} T.~N.,
  {Franco} G.~A.~P.,  2006, \aap, 452, 551

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade}  \& {Churchwell}}{{Povich} et~al.}{2008}]{Povich:2008a}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,   {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Prišegen}}{{Prišegen}}{2019}]{Prisegen:2019a}
{Prišegen} M.,  2019, \aap, 621, A37

\bibitem[\protect\citeauthoryear{{Quireza}, {Rood}, {Balser}  \&
  {Bania}}{{Quireza} et~al.}{2006a}]{Quireza:2006a}
{Quireza} C.,  {Rood} R.~T.,  {Balser} D.~S.,   {Bania} T.~M.,  2006a, \apjs,
  165, 338

\bibitem[\protect\citeauthoryear{{Quireza}, {Rood}, {Bania}, {Balser}  \&
  {Maciel}}{{Quireza} et~al.}{2006b}]{Quireza:2006b}
{Quireza} C.,  {Rood} R.~T.,  {Bania} T.~M.,  {Balser} D.~S.,   {Maciel} W.~J.,
   2006b, \apj, 653, 1226

\bibitem[\protect\citeauthoryear{{Raga}, {Noriega-Crespo}, {Cantó}, {Steffen},
  {van Buren}, {Mellema}  \& {Lundqvist}}{{Raga} et~al.}{1997}]{Raga:1997a}
{Raga} A.~C.,  {Noriega-Crespo} A.,  {Cantó} J.,  {Steffen} W.,  {van Buren}
  D.,  {Mellema} G.,   {Lundqvist} P.,  1997, \rmxaa, 33, 73

\bibitem[\protect\citeauthoryear{{Robberto} et~al.,}{{Robberto}
  et~al.}{2005}]{Robberto:2005a}
{Robberto} M.,  et~al., 2005, \aj, 129, 1534

\bibitem[\protect\citeauthoryear{{Salgado} et~al.,}{{Salgado}
  et~al.}{2012}]{Salgado:2012a}
{Salgado} F.,  et~al., 2012, \apjl, 749, L21

\bibitem[\protect\citeauthoryear{{Salgado}, {Berné}, {Adams}, {Herter},
  {Keller}  \& {Tielens}}{{Salgado} et~al.}{2016}]{Salgado:2016a}
{Salgado} F.,  {Berné} O.,  {Adams} J.~D.,  {Herter} T.~L.,  {Keller} L.~D.,
  {Tielens} A.~G.~G.~M.,  2016, \apj, 830, 118

\bibitem[\protect\citeauthoryear{{Schlafly} et~al.,}{{Schlafly}
  et~al.}{2016}]{Schlafly:2016a}
{Schlafly} E.~F.,  et~al., 2016, \apj, 821, 78

\bibitem[\protect\citeauthoryear{{Schneider} et~al.,}{{Schneider}
  et~al.}{2016}]{Schneider:2016a}
{Schneider} N.,  et~al., 2016, \aap, 591, A40

\bibitem[\protect\citeauthoryear{{Sexton}, {Povich}, {Smith}, {Babler}, {Meade}
   \& {Rudolph}}{{Sexton} et~al.}{2015}]{Sexton:2015b}
{Sexton} R.~O.,  {Povich} M.~S.,  {Smith} N.,  {Babler} B.~L.,  {Meade} M.~R.,
   {Rudolph} A.~L.,  2015, \mnras, 446, 1047

\bibitem[\protect\citeauthoryear{{Simón-D{\'{\i}}az}
  et~al.,}{{Simón-D{\'{\i}}az} et~al.}{2015}]{Simon-Diaz:2015a}
{Simón-D{\'{\i}}az} S.,  et~al., 2015, \apj, 799, 169

\bibitem[\protect\citeauthoryear{{Smith}, {Bally}, {Shuping}, {Morris}  \&
  {Kassis}}{{Smith} et~al.}{2005}]{Smith:2005a}
{Smith} N.,  {Bally} J.,  {Shuping} R.~Y.,  {Morris} M.,   {Kassis} M.,  2005,
  \aj, 130, 1763

\bibitem[\protect\citeauthoryear{{Spitzer}}{{Spitzer}}{1978}]{Spitzer:1978a}
{Spitzer} L.,  1978, {Physical processes in the interstellar medium}.
New York: Wiley-Interscience

\bibitem[\protect\citeauthoryear{{Stark}}{{Stark}}{1984}]{Stark:1984a}
{Stark} A.~A.,  1984, \apj, 281, 624

\bibitem[\protect\citeauthoryear{{Sternberg}, {Hoffmann}  \&
  {Pauldrach}}{{Sternberg} et~al.}{2003}]{Sternberg:2003a}
{Sternberg} A.,  {Hoffmann} T.~L.,   {Pauldrach} A.~W.~A.,  2003, \apj, 599,
  1333

\bibitem[\protect\citeauthoryear{{Tarango-Yong} \& {Henney}}{{Tarango-Yong} \&
  {Henney}}{2018}]{Tarango-Yong:2018a}
{Tarango-Yong} J.~A.,  {Henney} W.~J.,  2018, \mnras, 477, 2431 (Paper 0)

\bibitem[\protect\citeauthoryear{{Tielens} \& {Hollenbach}}{{Tielens} \&
  {Hollenbach}}{1985}]{Tielens:1985a}
{Tielens} A.~G.~G.~M.,  {Hollenbach} D.,  1985, \apj, 291, 722

\bibitem[\protect\citeauthoryear{{Tjin A Djie}, {van den Ancker}, {Blondel},
  {Shevchenko}, {Ezhkova}, {de Winter}  \& {Grankin}}{{Tjin A Djie}
  et~al.}{2001}]{Tjin-A-Djie:2001a}
{Tjin A Djie} H.~R.~E.,  {van den Ancker} M.~E.,  {Blondel} P.~F.~C.,
  {Shevchenko} V.~S.,  {Ezhkova} O.~V.,  {de Winter} D.,   {Grankin} K.~N.,
  2001, \mnras, 325, 1441

\bibitem[\protect\citeauthoryear{{Tung} et~al.,}{{Tung}
  et~al.}{2017}]{Tung:2017a}
{Tung} A.~K.,  et~al., 2017, \aj, 154, 156

\bibitem[\protect\citeauthoryear{{Tuthill}, {Monnier}  \& {Danchi}}{{Tuthill}
  et~al.}{1999}]{Tuthill:1999a}
{Tuthill} P.~G.,  {Monnier} J.~D.,   {Danchi} W.~C.,  1999, \nat, 398, 487

\bibitem[\protect\citeauthoryear{{Vink}, {de Koter}  \& {Lamers}}{{Vink}
  et~al.}{2000}]{Vink:2000a}
{Vink} J.~S.,  {de Koter} A.,   {Lamers} H.~J.~G.~L.~M.,  2000, \aap, 362, 295

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001a}]{Weingartner:2001b}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001a, \apjs, 134, 263

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001b}]{Weingartner:2001a}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001b, \apj, 548, 296

\bibitem[\protect\citeauthoryear{{Wendker}, {Higgs}  \& {Landecker}}{{Wendker}
  et~al.}{1991}]{Wendker:1991a}
{Wendker} H.~J.,  {Higgs} L.~A.,   {Landecker} T.~L.,  1991, \aap, 241, 551

\bibitem[\protect\citeauthoryear{{Wibking}, {Thompson}  \&
  {Krumholz}}{{Wibking} et~al.}{2018}]{Wibking:2018a}
{Wibking} B.~D.,  {Thompson} T.~A.,   {Krumholz} M.~R.,  2018, \mnras, 477,
  4665

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{Wilkin:1996a}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{2000}]{Wilkin:2000a}
{Wilkin} F.~P.,  2000, \apj, 532, 400

\bibitem[\protect\citeauthoryear{{Wright}, {Drew}  \& {Mohr-Smith}}{{Wright}
  et~al.}{2015}]{Wright:2015a}
{Wright} N.~J.,  {Drew} J.~E.,   {Mohr-Smith} M.,  2015, \mnras, 449, 741

\bibitem[\protect\citeauthoryear{{Xie}, {Ho}, {Li}  \& {Shangguan}}{{Xie}
  et~al.}{2018}]{Xie:2018a}
{Xie} Y.,  {Ho} L.~C.,  {Li} A.,   {Shangguan} J.,  2018, \apj, 867, 91

\bibitem[\protect\citeauthoryear{{Zhang}, {Richardson}, {Barnouin}, {Michel},
  {Schwartz}  \& {Ballouz}}{{Zhang} et~al.}{2018}]{Zhang:2018a}
{Zhang} Y.,  {Richardson} D.~C.,  {Barnouin} O.~S.,  {Michel} P.,  {Schwartz}
  S.~R.,   {Ballouz} R.-L.,  2018, \apj, 857, 15

\bibitem[\protect\citeauthoryear{{van Buren} \& {Mac Low}}{{van Buren} \& {Mac
  Low}}{1992}]{van-Buren:1992a}
{van Buren} D.,  {Mac Low} M.-M.,  1992, \apj, 394, 534

\bibitem[\protect\citeauthoryear{{van Buren}, {Noriega-Crespo}  \&
  {Dgani}}{{van Buren} et~al.}{1995}]{van-Buren:1995a}
{van Buren} D.,  {Noriega-Crespo} A.,   {Dgani} R.,  1995, \aj, 110, 2914

\bibitem[\protect\citeauthoryear{{van Leeuwen}}{{van
  Leeuwen}}{2007}]{van-Leeuwen:2007a}
{van Leeuwen} F.,  2007, \aap, 474, 653

\makeatother
\end{thebibliography}
