\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Arthur} \& {Hoare}}{{Arthur} \&
  {Hoare}}{2006}]{Arthur:2006a}
{Arthur} S.~J.,  {Hoare} M.~G.,  2006, \apjs, 165, 283

\bibitem[\protect\citeauthoryear{{Arthur}, {Medina}  \& {Henney}}{{Arthur}
  et~al.}{2016}]{Arthur:2016a}
{Arthur} S.~J.,  {Medina} S.-N.~X.,   {Henney} W.~J.,  2016, \mnras, 463, 2864

\bibitem[\protect\citeauthoryear{{Ballesteros-Paredes}, {Hartmann}  \&
  {Vázquez-Semadeni}}{{Ballesteros-Paredes}
  et~al.}{1999}]{Ballesteros-Paredes:1999a}
{Ballesteros-Paredes} J.,  {Hartmann} L.,   {Vázquez-Semadeni} E.,  1999,
  \apj, 527, 285

\bibitem[\protect\citeauthoryear{{Bertoldi} \& {Draine}}{{Bertoldi} \&
  {Draine}}{1996}]{Bertoldi:1996a}
{Bertoldi} F.,  {Draine} B.~T.,  1996, \apj, 458, 222

\bibitem[\protect\citeauthoryear{{Blaauw}}{{Blaauw}}{1961}]{Blaauw:1961a}
{Blaauw} A.,  1961, \bain, 15, 265

\bibitem[\protect\citeauthoryear{{Bordalo} \& {Telles}}{{Bordalo} \&
  {Telles}}{2011}]{Bordalo:2011a}
{Bordalo} V.,  {Telles} E.,  2011, \apj, 735, 52

\bibitem[\protect\citeauthoryear{{Brott} et~al.,}{{Brott}
  et~al.}{2011}]{Brott:2011a}
{Brott} I.,  et~al., 2011, \aap, 530, A115

\bibitem[\protect\citeauthoryear{{Canto}, {Raga}  \& {Wilkin}}{{Canto}
  et~al.}{1996}]{Canto:1996}
{Canto} J.,  {Raga} A.~C.,   {Wilkin} F.~P.,  1996, \mn@doi [\apj]
  {10.1086/177820}, \href {http://adsabs.harvard.edu/abs/1996ApJ...469..729C}
  {469, 729}

\bibitem[\protect\citeauthoryear{{Cohen}, {Wollman}, {Leutenegger},
  {Sundqvist}, {Fullerton}, {Zsargó}  \& {Owocki}}{{Cohen}
  et~al.}{2014}]{Cohen:2014a}
{Cohen} D.~H.,  {Wollman} E.~E.,  {Leutenegger} M.~A.,  {Sundqvist} J.~O.,
  {Fullerton} A.~W.,  {Zsargó} J.,   {Owocki} S.~P.,  2014, \mnras, 439, 908

\bibitem[\protect\citeauthoryear{Courant \& Friedrichs}{Courant \&
  Friedrichs}{1948}]{Courant:1948a}
Courant R.,  Friedrichs K.,  1948, Supersonic Flow and Shock Waves.
Springer-Verlag New York

\bibitem[\protect\citeauthoryear{{Damiani} et~al.,}{{Damiani}
  et~al.}{2016}]{Damiani:2016a}
{Damiani} F.,  et~al., 2016, \aap, 591, A74

\bibitem[\protect\citeauthoryear{{Desert}, {Boulanger}  \& {Puget}}{{Desert}
  et~al.}{1990}]{Desert:1990a}
{Desert} F.-X.,  {Boulanger} F.,   {Puget} J.~L.,  1990, \aap, 237, 215

\bibitem[\protect\citeauthoryear{{Dyson}}{{Dyson}}{1968}]{Dyson:1968a}
{Dyson} J.~E.,  1968, \apss, 1, 388

\bibitem[\protect\citeauthoryear{{Ehlerová} \& {Palouš}}{{Ehlerová} \&
  {Palouš}}{2005}]{Ehlerova:2005a}
{Ehlerová} S.,  {Palouš} J.,  2005, \aap, 437, 101

\bibitem[\protect\citeauthoryear{Embid, Goodman  \& Majda}{Embid
  et~al.}{1984}]{Embid:1984a}
Embid P.,  Goodman J.,   Majda A.,  1984, SIAM J. Sci. Stat. Comput., 5, 21

\bibitem[\protect\citeauthoryear{{Ferrière}}{{Ferrière}}{2001}]{Ferriere:2001a}
{Ferrière} K.~M.,  2001, Reviews of Modern Physics, 73, 1031

\bibitem[\protect\citeauthoryear{{Gualandris}, {Portegies Zwart}  \&
  {Eggleton}}{{Gualandris} et~al.}{2004}]{Gualandris:2004a}
{Gualandris} A.,  {Portegies Zwart} S.,   {Eggleton} P.~P.,  2004, \mnras, 350,
  615

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{Gull:1979a}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{{Gvaramadze}, {Langer}  \&
  {Mackey}}{{Gvaramadze} et~al.}{2012}]{Gvaramadze:2012a}
{Gvaramadze} V.~V.,  {Langer} N.,   {Mackey} J.,  2012, \mnras, 427, L50

\bibitem[\protect\citeauthoryear{Hafez \& Guo}{Hafez \&
  Guo}{1999}]{Hafez:1999a}
Hafez M.,  Guo W.,  1999, Computers \& Fluids, 28, 701

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019a}]{Henney:2019b}
{Henney} W.~J.,  {Arthur} S.~J.,  2019a, \mnras

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019b}]{Henney:2019c}
{Henney} W.~J.,  {Arthur} S.~J.,  2019b, \mnras

\bibitem[\protect\citeauthoryear{{Henney}, {Arthur}  \&
  {Garc{\'{\i}}a-D{\'{\i}}az}}{{Henney} et~al.}{2005}]{Henney:2005a}
{Henney} W.~J.,  {Arthur} S.~J.,   {Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  2005,
  \apj, 627, 813

\bibitem[\protect\citeauthoryear{{Hoang}, {Tram}, {Lee}  \& {Ahn}}{{Hoang}
  et~al.}{2018}]{Hoang:2018a}
{Hoang} T.,  {Tram} L.~N.,  {Lee} H.,   {Ahn} S.-H.,  2018, arXiv e-prints

\bibitem[\protect\citeauthoryear{{Hoogerwerf}, {de Bruijne}  \& {de
  Zeeuw}}{{Hoogerwerf} et~al.}{2001}]{Hoogerwerf:2001a}
{Hoogerwerf} R.,  {de Bruijne} J.~H.~J.,   {de Zeeuw} P.~T.,  2001, \aap, 365,
  49

\bibitem[\protect\citeauthoryear{{Huenemoerder}, {Oskinova}, {Ignace},
  {Waldron}, {Todt}, {Hamaguchi}  \& {Kitamoto}}{{Huenemoerder}
  et~al.}{2012}]{Huenemoerder:2012a}
{Huenemoerder} D.~P.,  {Oskinova} L.~M.,  {Ignace} R.,  {Waldron} W.~L.,
  {Todt} H.,  {Hamaguchi} K.,   {Kitamoto} S.,  2012, \apjl, 756, L34

\bibitem[\protect\citeauthoryear{{Kalberla} \& {Dedes}}{{Kalberla} \&
  {Dedes}}{2008}]{Kalberla:2008a}
{Kalberla} P.~M.~W.,  {Dedes} L.,  2008, \aap, 487, 951

\bibitem[\protect\citeauthoryear{{Kalberla} \& {Kerp}}{{Kalberla} \&
  {Kerp}}{2009}]{Kalberla:2009a}
{Kalberla} P.~M.~W.,  {Kerp} J.,  2009, \araa, 47, 27

\bibitem[\protect\citeauthoryear{{Kobulnicky} et~al.,}{{Kobulnicky}
  et~al.}{2016}]{Kobulnicky:2016a}
{Kobulnicky} H.~A.,  et~al., 2016, \apjs, 227, 18

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Chick}  \&
  {Povich}}{{Kobulnicky} et~al.}{2018}]{Kobulnicky:2018a}
{Kobulnicky} H.~A.,  {Chick} W.~T.,   {Povich} M.~S.,  2018, \apj, 856, 74

\bibitem[\protect\citeauthoryear{{Lamers} \& {Cassinelli}}{{Lamers} \&
  {Cassinelli}}{1999}]{Lamers:1999b}
{Lamers} H.~J.~G.~L.~M.,  {Cassinelli} J.~P.,  1999, {Introduction to Stellar
  Winds}.
Cambridge, UK: Cambridge University Press

\bibitem[\protect\citeauthoryear{{Lamers}, {Snow}  \& {Lindholm}}{{Lamers}
  et~al.}{1995}]{Lamers:1995a}
{Lamers} H.~J.~G.~L.~M.,  {Snow} T.~P.,   {Lindholm} D.~M.,  1995, \apj, 455,
  269

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{2012}]{Lucy:2012a}
{Lucy} L.~B.,  2012, \aap, 544, A120

\bibitem[\protect\citeauthoryear{{Mac Low}, {van Buren}, {Wood}  \&
  {Churchwell}}{{Mac Low} et~al.}{1991}]{Mac-Low:1991a}
{Mac Low} M.-M.,  {van Buren} D.,  {Wood} D.~O.~S.,   {Churchwell} E.,  1991,
  \apj, 369, 395

\bibitem[\protect\citeauthoryear{{Marasco}, {Fraternali}, {van der Hulst}  \&
  {Oosterloo}}{{Marasco} et~al.}{2017}]{Marasco:2017a}
{Marasco} A.,  {Fraternali} F.,  {van der Hulst} J.~M.,   {Oosterloo} T.,
  2017, \aap, 607, A106

\bibitem[\protect\citeauthoryear{{Marcolino}, {Bouret}, {Martins}, {Hillier},
  {Lanz}  \& {Escolano}}{{Marcolino} et~al.}{2009}]{Marcolino:2009a}
{Marcolino} W.~L.~F.,  {Bouret} J.-C.,  {Martins} F.,  {Hillier} D.~J.,  {Lanz}
  T.,   {Escolano} C.,  2009, \aap, 498, 837

\bibitem[\protect\citeauthoryear{{Martins}, {Schaerer}, {Hillier}, {Meynadier},
  {Heydari-Malayeri}  \& {Walborn}}{{Martins} et~al.}{2005}]{Martins:2005b}
{Martins} F.,  {Schaerer} D.,  {Hillier} D.~J.,  {Meynadier} F.,
  {Heydari-Malayeri} M.,   {Walborn} N.~R.,  2005, \aap, 441, 735

\bibitem[\protect\citeauthoryear{{Martins}, {Mahy}, {Hillier}  \&
  {Rauw}}{{Martins} et~al.}{2012}]{Martins:2012a}
{Martins} F.,  {Mahy} L.,  {Hillier} D.~J.,   {Rauw} G.,  2012, \aap, 538, A39

\bibitem[\protect\citeauthoryear{{Meyer}, {Mackey}, {Langer}, {Gvaramadze},
  {Mignone}, {Izzard}  \& {Kaper}}{{Meyer} et~al.}{2014}]{Meyer:2014b}
{Meyer} D.~M.-A.,  {Mackey} J.,  {Langer} N.,  {Gvaramadze} V.~V.,  {Mignone}
  A.,  {Izzard} R.~G.,   {Kaper} L.,  2014, \mnras, 444, 2754

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Mignone}, {Kuiper}, {Raga}  \&
  {Kley}}{{Meyer} et~al.}{2017}]{Meyer:2017a}
{Meyer} D.~M.-A.,  {Mignone} A.,  {Kuiper} R.,  {Raga} A.~C.,   {Kley} W.,
  2017, \mnras, 464, 3229

\bibitem[\protect\citeauthoryear{Morawetz}{Morawetz}{1956}]{Morawetz:1956a}
Morawetz C.~S.,  1956, Communications on Pure and Applied Mathematics, 9, 45

\bibitem[\protect\citeauthoryear{{Najarro}, {Hanson}  \& {Puls}}{{Najarro}
  et~al.}{2011}]{Najarro:2011a}
{Najarro} F.,  {Hanson} M.~M.,   {Puls} J.,  2011, \aap, 535, A32

\bibitem[\protect\citeauthoryear{{O'Dell}, {Ferland}  \& {Peimbert}}{{O'Dell}
  et~al.}{2017}]{ODell:2017b}
{O'Dell} C.~R.,  {Ferland} G.~J.,   {Peimbert} M.,  2017, \mnras, 464, 4835

\bibitem[\protect\citeauthoryear{{Oberst}, {Parshley}, {Nikola}, {Stacey},
  {Löhr}, {Lane}, {Stark}  \& {Kamenetzky}}{{Oberst}
  et~al.}{2011}]{Oberst:2011a}
{Oberst} T.~E.,  {Parshley} S.~C.,  {Nikola} T.,  {Stacey} G.~J.,  {Löhr} A.,
  {Lane} A.~P.,  {Stark} A.~A.,   {Kamenetzky} J.,  2011, \apj, 739, 100

\bibitem[\protect\citeauthoryear{{Ochsendorf} \& {Tielens}}{{Ochsendorf} \&
  {Tielens}}{2015}]{Ochsendorf:2015a}
{Ochsendorf} B.~B.,  {Tielens} A.~G.~G.~M.,  2015, \aap, 576, A2

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Cox}, {Krijt}, {Salgado},
  {Bern{\'e}}, {Bernard}, {Kaper}  \& {Tielens}}{{Ochsendorf}
  et~al.}{2014a}]{Ochsendorf:2014b}
{Ochsendorf} B.~B.,  {Cox} N.~L.~J.,  {Krijt} S.,  {Salgado} F.,  {Bern{\'e}}
  O.,  {Bernard} J.~P.,  {Kaper} L.,   {Tielens} A.~G.~G.~M.,  2014a, \aap,
  563, A65

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Verdolini}, {Cox}, {Bern{\'e}},
  {Kaper}  \& {Tielens}}{{Ochsendorf} et~al.}{2014b}]{Ochsendorf:2014a}
{Ochsendorf} B.~B.,  {Verdolini} S.,  {Cox} N.~L.~J.,  {Bern{\'e}} O.,  {Kaper}
  L.,   {Tielens} A.~G.~G.~M.,  2014b, \aap, 566, A75

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006a}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, second edn.
Sausalito, CA: University Science Books

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade}  \& {Churchwell}}{{Povich} et~al.}{2008}]{Povich:2008a}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,   {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Renzo} et~al.,}{{Renzo}
  et~al.}{2018}]{Renzo:2018a}
{Renzo} M.,  et~al., 2018, arXiv, 1804.09164

\bibitem[\protect\citeauthoryear{{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} \&
  {Raga}}{{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} \&
  {Raga}}{2016}]{Rodriguez-Ramirez:2016b}
{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} J.~C.,  {Raga} A.~C.,  2016, \mnras, 460,
  1876

\bibitem[\protect\citeauthoryear{{Salgado}, {Berné}, {Adams}, {Herter},
  {Keller}  \& {Tielens}}{{Salgado} et~al.}{2016}]{Salgado:2016a}
{Salgado} F.,  {Berné} O.,  {Adams} J.~D.,  {Herter} T.~L.,  {Keller} L.~D.,
  {Tielens} A.~G.~G.~M.,  2016, \apj, 830, 118

\bibitem[\protect\citeauthoryear{Seddon \& Goldsmith}{Seddon \&
  Goldsmith}{1999}]{Seddon:1999a}
Seddon J.,  Goldsmith E.~L.,  1999, Intake Aerodynamics, 2nd edn.
American Institute of Aeronautics and Astronautics

\bibitem[\protect\citeauthoryear{{Sexton}, {Povich}, {Smith}, {Babler}, {Meade}
   \& {Rudolph}}{{Sexton} et~al.}{2015}]{Sexton:2015b}
{Sexton} R.~O.,  {Povich} M.~S.,  {Smith} N.,  {Babler} B.~L.,  {Meade} M.~R.,
   {Rudolph} A.~L.,  2015, \mnras, 446, 1047

\bibitem[\protect\citeauthoryear{{Shenar} et~al.,}{{Shenar}
  et~al.}{2017}]{Shenar:2017a}
{Shenar} T.,  et~al., 2017, \aap, 606, A91

\bibitem[\protect\citeauthoryear{{Shu}, {Lizano}, {Galli}, {Cant{\'o}}  \&
  {Laughlin}}{{Shu} et~al.}{2002}]{Shu:2002a}
{Shu} F.~H.,  {Lizano} S.,  {Galli} D.,  {Cant{\'o}} J.,   {Laughlin} G.,
  2002, \apj, 580, 969

\bibitem[\protect\citeauthoryear{{Smith}, {Barbá}  \& {Walborn}}{{Smith}
  et~al.}{2004}]{Smith:2004a}
{Smith} N.,  {Barbá} R.~H.,   {Walborn} N.~R.,  2004, \mnras, 351, 1457

\bibitem[\protect\citeauthoryear{{Smith}, {Groh}, {France}  \&
  {McCray}}{{Smith} et~al.}{2017}]{Smith:2017b}
{Smith} N.,  {Groh} J.~H.,  {France} K.,   {McCray} R.,  2017, \mnras, 468,
  2333

\bibitem[\protect\citeauthoryear{{Stephens}, {Evans}, {Xue}, {Chu}, {Gruendl}
  \& {Segura-Cox}}{{Stephens} et~al.}{2014}]{Stephens:2014b}
{Stephens} I.~W.,  {Evans} J.~M.,  {Xue} R.,  {Chu} Y.-H.,  {Gruendl} R.~A.,
  {Segura-Cox} D.~M.,  2014, \apj, 784, 147

\bibitem[\protect\citeauthoryear{{Sternberg}, {Hoffmann}  \&
  {Pauldrach}}{{Sternberg} et~al.}{2003}]{Sternberg:2003a}
{Sternberg} A.,  {Hoffmann} T.~L.,   {Pauldrach} A.~W.~A.,  2003, \apj, 599,
  1333

\bibitem[\protect\citeauthoryear{{Tenorio-Tagle}}{{Tenorio-Tagle}}{1979}]{Tenorio-Tagle:1979a}
{Tenorio-Tagle} G.,  1979, \aap, 71, 59

\bibitem[\protect\citeauthoryear{{Tetzlaff}, {Neuhäuser}  \&
  {Hohle}}{{Tetzlaff} et~al.}{2011}]{Tetzlaff:2011a}
{Tetzlaff} N.,  {Neuhäuser} R.,   {Hohle} M.~M.,  2011, \mnras, 410, 190

\bibitem[\protect\citeauthoryear{{Vink}, {de Koter}  \& {Lamers}}{{Vink}
  et~al.}{2000}]{Vink:2000a}
{Vink} J.~S.,  {de Koter} A.,   {Lamers} H.~J.~G.~L.~M.,  2000, \aap, 362, 295

\bibitem[\protect\citeauthoryear{{Vink}, {de Koter}  \& {Lamers}}{{Vink}
  et~al.}{2001}]{Vink:2001a}
{Vink} J.~S.,  {de Koter} A.,   {Lamers} H.~J.~G.~L.~M.,  2001, \aap, 369, 574

\bibitem[\protect\citeauthoryear{{Weilbacher} et~al.,}{{Weilbacher}
  et~al.}{2015}]{Weilbacher:2015a}
{Weilbacher} P.~M.,  et~al., 2015, \aap, 582, A114

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001}]{Weingartner:2001a}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001, \apj, 548, 296

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{Wilkin:1996a}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{de Jager}, {Nieuwenhuijzen}  \& {van der
  Hucht}}{{de Jager} et~al.}{1988}]{de-Jager:1988a}
{de Jager} C.,  {Nieuwenhuijzen} H.,   {van der Hucht} K.~A.,  1988, \aaps, 72,
  259

\bibitem[\protect\citeauthoryear{{van Buren} \& {McCray}}{{van Buren} \&
  {McCray}}{1988}]{van-Buren:1988a}
{van Buren} D.,  {McCray} R.,  1988, \apjl, 329, L93

\bibitem[\protect\citeauthoryear{{van Marle}, {Meliani}, {Keppens}  \&
  {Decin}}{{van Marle} et~al.}{2011}]{van-Marle:2011a}
{van Marle} A.~J.,  {Meliani} Z.,  {Keppens} R.,   {Decin} L.,  2011, \apjl,
  734, L26

\makeatother
\end{thebibliography}
