\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Arthur} \& {Hoare}}{{Arthur} \&
  {Hoare}}{2006}]{Arthur:2006a}
{Arthur} S.~J.,  {Hoare} M.~G.,  2006, \apjs, 165, 283

\bibitem[\protect\citeauthoryear{{Bertoldi} \& {Draine}}{{Bertoldi} \&
  {Draine}}{1996}]{Bertoldi:1996a}
{Bertoldi} F.,  {Draine} B.~T.,  1996, \apj, 458, 222

\bibitem[\protect\citeauthoryear{{Brott} et~al.,}{{Brott}
  et~al.}{2011}]{Brott:2011a}
{Brott} I.,  et~al., 2011, \aap, 530, A115

\bibitem[\protect\citeauthoryear{{Canto}, {Raga}  \& {Wilkin}}{{Canto}
  et~al.}{1996}]{Canto:1996}
{Canto} J.,  {Raga} A.~C.,   {Wilkin} F.~P.,  1996, \mn@doi [\apj]
  {10.1086/177820}, \href {http://adsabs.harvard.edu/abs/1996ApJ...469..729C}
  {469, 729}

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{Gull:1979a}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019a}]{Henney:2019b}
{Henney} W.~J.,  {Arthur} S.~J.,  2019a, \mnras

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019b}]{Henney:2019c}
{Henney} W.~J.,  {Arthur} S.~J.,  2019b, \mnras

\bibitem[\protect\citeauthoryear{{Krti{\v c}ka}}{{Krti{\v
  c}ka}}{2014}]{Krticka:2014a}
{Krti{\v c}ka} J.,  2014, \aap, 564, A70

\bibitem[\protect\citeauthoryear{{Lamers} \& {Cassinelli}}{{Lamers} \&
  {Cassinelli}}{1999}]{Lamers:1999b}
{Lamers} H.~J.~G.~L.~M.,  {Cassinelli} J.~P.,  1999, {Introduction to Stellar
  Winds}.
Cambridge, UK: Cambridge University Press

\bibitem[\protect\citeauthoryear{{Lamers}, {Snow}  \& {Lindholm}}{{Lamers}
  et~al.}{1995}]{Lamers:1995a}
{Lamers} H.~J.~G.~L.~M.,  {Snow} T.~P.,   {Lindholm} D.~M.,  1995, \apj, 455,
  269

\bibitem[\protect\citeauthoryear{{Mac Low}, {van Buren}, {Wood}  \&
  {Churchwell}}{{Mac Low} et~al.}{1991}]{Mac-Low:1991a}
{Mac Low} M.-M.,  {van Buren} D.,  {Wood} D.~O.~S.,   {Churchwell} E.,  1991,
  \apj, 369, 395

\bibitem[\protect\citeauthoryear{{Meyer}, {Mackey}, {Langer}, {Gvaramadze},
  {Mignone}, {Izzard}  \& {Kaper}}{{Meyer} et~al.}{2014}]{Meyer:2014b}
{Meyer} D.~M.-A.,  {Mackey} J.,  {Langer} N.,  {Gvaramadze} V.~V.,  {Mignone}
  A.,  {Izzard} R.~G.,   {Kaper} L.,  2014, \mnras, 444, 2754

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Mignone}, {Kuiper}, {Raga}  \&
  {Kley}}{{Meyer} et~al.}{2017}]{Meyer:2017a}
{Meyer} D.~M.-A.,  {Mignone} A.,  {Kuiper} R.,  {Raga} A.~C.,   {Kley} W.,
  2017, \mnras, 464, 3229

\bibitem[\protect\citeauthoryear{{Ochsendorf} \& {Tielens}}{{Ochsendorf} \&
  {Tielens}}{2015}]{Ochsendorf:2015a}
{Ochsendorf} B.~B.,  {Tielens} A.~G.~G.~M.,  2015, \aap, 576, A2

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Cox}, {Krijt}, {Salgado},
  {Bern{\'e}}, {Bernard}, {Kaper}  \& {Tielens}}{{Ochsendorf}
  et~al.}{2014a}]{Ochsendorf:2014b}
{Ochsendorf} B.~B.,  {Cox} N.~L.~J.,  {Krijt} S.,  {Salgado} F.,  {Bern{\'e}}
  O.,  {Bernard} J.~P.,  {Kaper} L.,   {Tielens} A.~G.~G.~M.,  2014a, \aap,
  563, A65

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Verdolini}, {Cox}, {Bern{\'e}},
  {Kaper}  \& {Tielens}}{{Ochsendorf} et~al.}{2014b}]{Ochsendorf:2014a}
{Ochsendorf} B.~B.,  {Verdolini} S.,  {Cox} N.~L.~J.,  {Bern{\'e}} O.,  {Kaper}
  L.,   {Tielens} A.~G.~G.~M.,  2014b, \aap, 566, A75

\bibitem[\protect\citeauthoryear{{Oskinova}, {Todt}, {Ignace}, {Brown},
  {Cassinelli}  \& {Hamann}}{{Oskinova} et~al.}{2011}]{Oskinova:2011b}
{Oskinova} L.~M.,  {Todt} H.,  {Ignace} R.,  {Brown} J.~C.,  {Cassinelli}
  J.~P.,   {Hamann} W.-R.,  2011, \mnras, 416, 1456

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006a}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, second edn.
Sausalito, CA: University Science Books

\bibitem[\protect\citeauthoryear{{Prinja}}{{Prinja}}{1989}]{Prinja:1989a}
{Prinja} R.~K.,  1989, \mnras, 241, 721

\bibitem[\protect\citeauthoryear{{Puls}, {Vink}  \& {Najarro}}{{Puls}
  et~al.}{2008}]{Puls:2008a}
{Puls} J.,  {Vink} J.~S.,   {Najarro} F.,  2008, \aapr, 16, 209

\bibitem[\protect\citeauthoryear{{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} \&
  {Raga}}{{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} \&
  {Raga}}{2016}]{Rodriguez-Ramirez:2016b}
{Rodr{\'{\i}}guez-Ram{\'{\i}}rez} J.~C.,  {Raga} A.~C.,  2016, \mnras, 460,
  1876

\bibitem[\protect\citeauthoryear{{Sternberg}, {Hoffmann}  \&
  {Pauldrach}}{{Sternberg} et~al.}{2003}]{Sternberg:2003a}
{Sternberg} A.,  {Hoffmann} T.~L.,   {Pauldrach} A.~W.~A.,  2003, \apj, 599,
  1333

\bibitem[\protect\citeauthoryear{{Tenorio-Tagle}}{{Tenorio-Tagle}}{1979}]{Tenorio-Tagle:1979a}
{Tenorio-Tagle} G.,  1979, \aap, 71, 59

\bibitem[\protect\citeauthoryear{{Vink}, {de Koter}  \& {Lamers}}{{Vink}
  et~al.}{1999}]{Vink:1999a}
{Vink} J.~S.,  {de Koter} A.,   {Lamers} H.~J.~G.~L.~M.,  1999, \aap, 350, 181

\bibitem[\protect\citeauthoryear{{Vink}, {de Koter}  \& {Lamers}}{{Vink}
  et~al.}{2000}]{Vink:2000a}
{Vink} J.~S.,  {de Koter} A.,   {Lamers} H.~J.~G.~L.~M.,  2000, \aap, 362, 295

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{Wilkin:1996a}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{de Jager}, {Nieuwenhuijzen}  \& {van der
  Hucht}}{{de Jager} et~al.}{1988}]{de-Jager:1988a}
{de Jager} C.,  {Nieuwenhuijzen} H.,   {van der Hucht} K.~A.,  1988, \aaps, 72,
  259

\bibitem[\protect\citeauthoryear{{van Buren} \& {McCray}}{{van Buren} \&
  {McCray}}{1988}]{van-Buren:1988a}
{van Buren} D.,  {McCray} R.,  1988, \apjl, 329, L93

\bibitem[\protect\citeauthoryear{{van Marle}, {Meliani}, {Keppens}  \&
  {Decin}}{{van Marle} et~al.}{2011}]{van-Marle:2011a}
{van Marle} A.~J.,  {Meliani} Z.,  {Keppens} R.,   {Decin} L.,  2011, \apjl,
  734, L26

\makeatother
\end{thebibliography}
