\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abel}, {Hoof}, {Shaw}, {Ferland}  \&
  {Elwert}}{{Abel} et~al.}{2008}]{Abel:2008a}
{Abel} N.~P.,  {Hoof} P.~A.~M.~v.,  {Shaw} G.,  {Ferland} G.~J.,   {Elwert} T.,
   2008, \apj, 686, 1125

\bibitem[\protect\citeauthoryear{{Acreman}, {Stevens}  \& {Harries}}{{Acreman}
  et~al.}{2016}]{Acreman:2016a}
{Acreman} D.~M.,  {Stevens} I.~R.,   {Harries} T.~J.,  2016, \mnras, 456, 136

\bibitem[\protect\citeauthoryear{{Akimkin}, {Kirsanova}, {Pavlyuchenkov}  \&
  {Wiebe}}{{Akimkin} et~al.}{2015}]{Akimkin:2015a}
{Akimkin} V.~V.,  {Kirsanova} M.~S.,  {Pavlyuchenkov} Y.~N.,   {Wiebe} D.~S.,
  2015, \mnras, 449, 440

\bibitem[\protect\citeauthoryear{{Akimkin}, {Kirsanova}, {Pavlyuchenkov}  \&
  {Wiebe}}{{Akimkin} et~al.}{2017}]{Akimkin:2017a}
{Akimkin} V.~V.,  {Kirsanova} M.~S.,  {Pavlyuchenkov} Y.~N.,   {Wiebe} D.~S.,
  2017, \mnras, 469, 630

\bibitem[\protect\citeauthoryear{{Ali}, {Sabin}, {Snaid}  \& {Basurah}}{{Ali}
  et~al.}{2012}]{Ali:2012a}
{Ali} A.,  {Sabin} L.,  {Snaid} S.,   {Basurah} H.~M.,  2012, \aap, 541, A98

\bibitem[\protect\citeauthoryear{{Arthur}, {Henney}, {Mellema}, {de Colle}  \&
  {V{\'a}zquez-Semadeni}}{{Arthur} et~al.}{2011}]{Arthur:2011a}
{Arthur} S.~J.,  {Henney} W.~J.,  {Mellema} G.,  {de Colle} F.,
  {V{\'a}zquez-Semadeni} E.,  2011, \mnras, 414, 1747

\bibitem[\protect\citeauthoryear{{Arthur}, {Medina}  \& {Henney}}{{Arthur}
  et~al.}{2016}]{Arthur:2016a}
{Arthur} S.~J.,  {Medina} S.-N.~X.,   {Henney} W.~J.,  2016, \mnras, 463, 2864

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{Astropy-Collaboration:2013a}
{Astropy Collaboration} et~al., 2013, \aap, 558, A33

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2018}]{Astropy-Collaboration:2018a}
{Astropy Collaboration} et~al., 2018, \aj, 156, 123

\bibitem[\protect\citeauthoryear{{Baines}, {Williams}  \& {Asebiomo}}{{Baines}
  et~al.}{1965}]{Baines:1965a}
{Baines} M.~J.,  {Williams} I.~P.,   {Asebiomo} A.~S.,  1965, \mnras, 130, 63

\bibitem[\protect\citeauthoryear{{Baldwin}, {Ferland}, {Martin}, {Corbin},
  {Cota}, {Peterson}  \& {Slettebak}}{{Baldwin} et~al.}{1991}]{Baldwin:1991a}
{Baldwin} J.~A.,  {Ferland} G.~J.,  {Martin} P.~G.,  {Corbin} M.~R.,  {Cota}
  S.~A.,  {Peterson} B.~M.,   {Slettebak} A.,  1991, \apj, 374, 580

\bibitem[\protect\citeauthoryear{{Birnstiel}, {Dullemond}  \&
  {Brauer}}{{Birnstiel} et~al.}{2010}]{Birnstiel:2010a}
{Birnstiel} T.,  {Dullemond} C.~P.,   {Brauer} F.,  2010, \aap, 513, A79

\bibitem[\protect\citeauthoryear{{Blaauw}}{{Blaauw}}{1961}]{Blaauw:1961a}
{Blaauw} A.,  1961, \bain, 15, 265

\bibitem[\protect\citeauthoryear{Bohren \& Huffman}{Bohren \&
  Huffman}{1983}]{Bohren:1983a}
Bohren C.~F.,  Huffman D.,  1983, Absorption and scattering of light by small
  particles.
Wiley-VCH

\bibitem[\protect\citeauthoryear{{Borkowski} \& {Dwek}}{{Borkowski} \&
  {Dwek}}{1995}]{Borkowski:1995a}
{Borkowski} K.~J.,  {Dwek} E.,  1995, \apj, 454, 254

\bibitem[\protect\citeauthoryear{{Brownsberger} \& {Romani}}{{Brownsberger} \&
  {Romani}}{2014}]{Brownsberger:2014a}
{Brownsberger} S.,  {Romani} R.~W.,  2014, \apj, 784, 154

\bibitem[\protect\citeauthoryear{{Cantó}, {Raga}  \& {González}}{{Cantó}
  et~al.}{2005}]{Canto:2005a}
{Cantó} J.,  {Raga} A.~C.,   {González} R.,  2005, \rmxaa, 41, 101

\bibitem[\protect\citeauthoryear{{Chandrasekhar}}{{Chandrasekhar}}{1941}]{Chandrasekhar:1941a}
{Chandrasekhar} I.~S.,  1941, \apj, 93, 285

\bibitem[\protect\citeauthoryear{{Contreras} \& {Rodr{\'{\i}}guez}}{{Contreras}
  \& {Rodr{\'{\i}}guez}}{1999}]{Contreras:1999a}
{Contreras} M.~E.,  {Rodr{\'{\i}}guez} L.~F.,  1999, \apj, 515, 762

\bibitem[\protect\citeauthoryear{{Cordes}, {Romani}  \& {Lundgren}}{{Cordes}
  et~al.}{1993}]{Cordes:1993a}
{Cordes} J.~M.,  {Romani} R.~W.,   {Lundgren} S.~C.,  1993, \nat, 362, 133

\bibitem[\protect\citeauthoryear{{Cox} et~al.,}{{Cox} et~al.}{2012}]{Cox:2012a}
{Cox} N.~L.~J.,  et~al., 2012, \aap, 537, A35

\bibitem[\protect\citeauthoryear{{Dipierro}, {Laibe}, {Alexander}  \&
  {Hutchison}}{{Dipierro} et~al.}{2018}]{Dipierro:2018a}
{Dipierro} G.,  {Laibe} G.,  {Alexander} R.,   {Hutchison} M.,  2018, \mnras,
  479, 4187

\bibitem[\protect\citeauthoryear{{Dolginov} \& {Mitrofanov}}{{Dolginov} \&
  {Mitrofanov}}{1976}]{Dolginov:1976a}
{Dolginov} A.~Z.,  {Mitrofanov} I.~G.,  1976, \apss, 43, 291

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{1995}]{Draine:1995a}
{Draine} B.~T.,  1995, \apss, 233, 111

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{2011}]{Draine:2011a}
{Draine} B.~T.,  2011, \apj, 732, 100

\bibitem[\protect\citeauthoryear{{Draine} \& {Salpeter}}{{Draine} \&
  {Salpeter}}{1979}]{Draine:1979a}
{Draine} B.~T.,  {Salpeter} E.~E.,  1979, \apj, 231, 77

\bibitem[\protect\citeauthoryear{{Draine} \& {Weingartner}}{{Draine} \&
  {Weingartner}}{1996}]{Draine:1996b}
{Draine} B.~T.,  {Weingartner} J.~C.,  1996, \apj, 470, 551

\bibitem[\protect\citeauthoryear{{Dzib}, {Rodr{\'{\i}}guez}, {Loinard},
  {Mioduszewski}, {Ortiz-León}  \& {Araudo}}{{Dzib} et~al.}{2013}]{Dzib:2013a}
{Dzib} S.~A.,  {Rodr{\'{\i}}guez} L.~F.,  {Loinard} L.,  {Mioduszewski} A.~J.,
  {Ortiz-León} G.~N.,   {Araudo} A.~T.,  2013, \apj, 763, 139

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2013}]{Ferland:2013a}
{Ferland} G.~J.,  et~al., 2013, \rmxaa, 49, 137

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2017}]{Ferland:2017a}
{Ferland} G.~J.,  et~al., 2017, \rmxaa, 53, 385

\bibitem[\protect\citeauthoryear{{Field}, {May}, {Pineau des Forets}  \&
  {Flower}}{{Field} et~al.}{1997}]{Field:1997a}
{Field} D.,  {May} P.~W.,  {Pineau des Forets} G.,   {Flower} D.~R.,  1997,
  \mnras, 285, 839

\bibitem[\protect\citeauthoryear{{Gail} \& {Sedlmayr}}{{Gail} \&
  {Sedlmayr}}{1979}]{Gail:1979a}
{Gail} H.~P.,  {Sedlmayr} E.,  1979, \aap, 77, 165

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-Arredondo}, {Henney}  \&
  {Arthur}}{{Garc{\'{\i}}a-Arredondo} et~al.}{2001}]{Garcia-Arredondo:2001a}
{Garc{\'{\i}}a-Arredondo} F.,  {Henney} W.~J.,   {Arthur} S.~J.,  2001, \apj,
  561, 830

\bibitem[\protect\citeauthoryear{{Geballe}, {Rigaut}, {Roy}  \&
  {Draine}}{{Geballe} et~al.}{2004}]{Geballe:2004a}
{Geballe} T.~R.,  {Rigaut} F.,  {Roy} J.-R.,   {Draine} B.~T.,  2004, \apj,
  602, 770

\bibitem[\protect\citeauthoryear{{Gendelev} \& {Krumholz}}{{Gendelev} \&
  {Krumholz}}{2012}]{Gendelev:2012a}
{Gendelev} L.,  {Krumholz} M.~R.,  2012, \apj, 745, 158

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{Gull:1979a}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{{Gustafsson}}{{Gustafsson}}{2018}]{Gustafsson:2018a}
{Gustafsson} B.,  2018, \aap, 616, A91

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019}]{Henney:2019a}
{Henney} W.~J.,  {Arthur} S.~J.,  2019, arXiv e-prints, \href
  {http://adsabs.harvard.edu/abs/2019arXiv190303737H} {1903.03737 MNRAS
  submitted (Paper I)}

\bibitem[\protect\citeauthoryear{{Henney}, {Garc{\'{\i}}a-D{\'{\i}}az},
  {O'Dell}  \& {Rubin}}{{Henney} et~al.}{2013}]{Henney:2013a}
{Henney} W.~J.,  {Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {O'Dell} C.~R.,   {Rubin}
  R.~H.,  2013, \mnras, 428, 691

\bibitem[\protect\citeauthoryear{Hindmarsh}{Hindmarsh}{1983}]{Hindmarsh:1983a}
Hindmarsh A.~C.,  1983, IMACS Transactions on Scientific Computation, 1, 55

\bibitem[\protect\citeauthoryear{{Hoang}, {Tram}, {Lee}  \& {Ahn}}{{Hoang}
  et~al.}{2018}]{Hoang:2018a}
{Hoang} T.,  {Tram} L.~N.,  {Lee} H.,   {Ahn} S.-H.,  2018, arXiv, \href
  {http://adsabs.harvard.edu/abs/2018arXiv181005557H} {}

\bibitem[\protect\citeauthoryear{{Hopkins} \& {Lee}}{{Hopkins} \&
  {Lee}}{2016}]{Hopkins:2016a}
{Hopkins} P.~F.,  {Lee} H.,  2016, \mnras, 456, 4174

\bibitem[\protect\citeauthoryear{{Hopkins} \& {Squire}}{{Hopkins} \&
  {Squire}}{2018a}]{Hopkins:2018a}
{Hopkins} P.~F.,  {Squire} J.,  2018a, \mnras, 479, 4681

\bibitem[\protect\citeauthoryear{{Hopkins} \& {Squire}}{{Hopkins} \&
  {Squire}}{2018b}]{Hopkins:2018c}
{Hopkins} P.~F.,  {Squire} J.,  2018b, \mnras, 480, 2813

\bibitem[\protect\citeauthoryear{{Ishiki}, {Okamoto}  \& {Inoue}}{{Ishiki}
  et~al.}{2018}]{Ishiki:2018a}
{Ishiki} S.,  {Okamoto} T.,   {Inoue} A.~K.,  2018, \mnras, 474, 1935

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson  et~al.}{Jones
  et~al.}{2019}]{Jones:2001a}
Jones E.,  Oliphant T.,  Peterson P.,   et~al., 2001--2019, {SciPy}: Open
  source scientific tools for {Python}, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{{Katushkina}, {Alexashov}, {Izmodenov}  \&
  {Gvaramadze}}{{Katushkina} et~al.}{2017}]{Katushkina:2017a}
{Katushkina} O.~A.,  {Alexashov} D.~B.,  {Izmodenov} V.~V.,   {Gvaramadze}
  V.~V.,  2017, \mnras, 465, 1573

\bibitem[\protect\citeauthoryear{{Katushkina}, {Alexashov}, {Gvaramadze}  \&
  {Izmodenov}}{{Katushkina} et~al.}{2018}]{Katushkina:2018a}
{Katushkina} O.~A.,  {Alexashov} D.~B.,  {Gvaramadze} V.~V.,   {Izmodenov}
  V.~V.,  2018, \mnras, 473, 1576

\bibitem[\protect\citeauthoryear{{Kim}, {Kim}  \& {Ostriker}}{{Kim}
  et~al.}{2016}]{Kim:2016b}
{Kim} J.-G.,  {Kim} W.-T.,   {Ostriker} E.~C.,  2016, \apj, 819, 137

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Schurhammer}, {Baldwin},
  {Chick}, {Dixon}, {Lee}  \& {Povich}}{{Kobulnicky}
  et~al.}{2017}]{Kobulnicky:2017a}
{Kobulnicky} H.~A.,  {Schurhammer} D.~P.,  {Baldwin} D.~J.,  {Chick} W.~T.,
  {Dixon} D.~M.,  {Lee} D.,   {Povich} M.~S.,  2017, \aj, 154, 201

\bibitem[\protect\citeauthoryear{{Krumholz}, {Stone}  \& {Gardiner}}{{Krumholz}
  et~al.}{2007}]{Krumholz:2007a}
{Krumholz} M.~R.,  {Stone} J.~M.,   {Gardiner} T.~A.,  2007, \apj, 671, 518

\bibitem[\protect\citeauthoryear{Landau \& Lifshitz}{Landau \&
  Lifshitz}{1976}]{Landau:1976a}
Landau L.,  Lifshitz E.,  1976, Mechanics, 3rd edn.
 Course of Theoretical Physics S Vol. 1, Butterworth-Heinemann

\bibitem[\protect\citeauthoryear{{Lanz} \& {Hubeny}}{{Lanz} \&
  {Hubeny}}{2003}]{Lanz:2003a}
{Lanz} T.,  {Hubeny} I.,  2003, \apjs, 146, 417

\bibitem[\protect\citeauthoryear{{Lanz} \& {Hubeny}}{{Lanz} \&
  {Hubeny}}{2007}]{Lanz:2007a}
{Lanz} T.,  {Hubeny} I.,  2007, \apjs, 169, 83

\bibitem[\protect\citeauthoryear{{Lazarian} \& {Hoang}}{{Lazarian} \&
  {Hoang}}{2007}]{Lazarian:2007a}
{Lazarian} A.,  {Hoang} T.,  2007, \mnras, 378, 910

\bibitem[\protect\citeauthoryear{{Lee}, {Hopkins}  \& {Squire}}{{Lee}
  et~al.}{2017}]{Lee:2017a}
{Lee} H.,  {Hopkins} P.~F.,   {Squire} J.,  2017, \mnras, 469, 3532

\bibitem[\protect\citeauthoryear{{Mackey}, {Haworth}, {Gvaramadze}, {Mohamed},
  {Langer}  \& {Harries}}{{Mackey} et~al.}{2016}]{Mackey:2016a}
{Mackey} J.,  {Haworth} T.~J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,  {Langer}
  N.,   {Harries} T.~J.,  2016, \aap, 586, A114

\bibitem[\protect\citeauthoryear{{Mathews}}{{Mathews}}{1967}]{Mathews:1967a}
{Mathews} W.~G.,  1967, \apj, 147, 965

\bibitem[\protect\citeauthoryear{{Mattsson}, {Bhatnagar}, {Gent}  \&
  {Villarroel}}{{Mattsson} et~al.}{2019}]{Mattsson:2019a}
{Mattsson} L.,  {Bhatnagar} A.,  {Gent} F.~A.,   {Villarroel} B.,  2019,
  \mnras, 483, 5623

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Mignone}, {Kuiper}, {Raga}  \&
  {Kley}}{{Meyer} et~al.}{2017}]{Meyer:2017a}
{Meyer} D.~M.-A.,  {Mignone} A.,  {Kuiper} R.,  {Raga} A.~C.,   {Kley} W.,
  2017, \mnras, 464, 3229

\bibitem[\protect\citeauthoryear{{Ochsendorf} \& {Tielens}}{{Ochsendorf} \&
  {Tielens}}{2015}]{Ochsendorf:2015a}
{Ochsendorf} B.~B.,  {Tielens} A.~G.~G.~M.,  2015, \aap, 576, A2

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Cox}, {Krijt}, {Salgado},
  {Bern{\'e}}, {Bernard}, {Kaper}  \& {Tielens}}{{Ochsendorf}
  et~al.}{2014a}]{Ochsendorf:2014b}
{Ochsendorf} B.~B.,  {Cox} N.~L.~J.,  {Krijt} S.,  {Salgado} F.,  {Bern{\'e}}
  O.,  {Bernard} J.~P.,  {Kaper} L.,   {Tielens} A.~G.~G.~M.,  2014a, \aap,
  563, A65

\bibitem[\protect\citeauthoryear{{Ochsendorf}, {Verdolini}, {Cox}, {Bern{\'e}},
  {Kaper}  \& {Tielens}}{{Ochsendorf} et~al.}{2014b}]{Ochsendorf:2014a}
{Ochsendorf} B.~B.,  {Verdolini} S.,  {Cox} N.~L.~J.,  {Bern{\'e}} O.,  {Kaper}
  L.,   {Tielens} A.~G.~G.~M.,  2014b, \aap, 566, A75

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade}  \& {Churchwell}}{{Povich} et~al.}{2008}]{Povich:2008a}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,   {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Sanchez-Bermudez}, {Schödel}, {Alberdi},
  {Muzić}, {Hummel}  \& {Pott}}{{Sanchez-Bermudez}
  et~al.}{2014}]{Sanchez-Bermudez:2014a}
{Sanchez-Bermudez} J.,  {Schödel} R.,  {Alberdi} A.,  {Muzić} K.,  {Hummel}
  C.~A.,   {Pott} J.-U.,  2014, \aap, 567, A21

\bibitem[\protect\citeauthoryear{{Smith}, {Bally}, {Shuping}, {Morris}  \&
  {Kassis}}{{Smith} et~al.}{2005}]{Smith:2005a}
{Smith} N.,  {Bally} J.,  {Shuping} R.~Y.,  {Morris} M.,   {Kassis} M.,  2005,
  \aj, 130, 1763

\bibitem[\protect\citeauthoryear{{Spitzer}}{{Spitzer}}{1978}]{Spitzer:1978a}
{Spitzer} L.,  1978, {Physical processes in the interstellar medium}.
New York: Wiley-Interscience

\bibitem[\protect\citeauthoryear{{Squire} \& {Hopkins}}{{Squire} \&
  {Hopkins}}{2018}]{Squire:2018a}
{Squire} J.,  {Hopkins} P.~F.,  2018, \apjl, 856, L15

\bibitem[\protect\citeauthoryear{{Stevens}, {Blondin}  \& {Pollock}}{{Stevens}
  et~al.}{1992}]{Stevens:1992a}
{Stevens} I.~R.,  {Blondin} J.~M.,   {Pollock} A.~M.~T.,  1992, \apj, 386, 265

\bibitem[\protect\citeauthoryear{{Tarango-Yong} \& {Henney}}{{Tarango-Yong} \&
  {Henney}}{2018}]{Tarango-Yong:2018a}
{Tarango-Yong} J.~A.,  {Henney} W.~J.,  2018, \mnras, 477, 2431

\bibitem[\protect\citeauthoryear{{Tricco}, {Price}  \& {Laibe}}{{Tricco}
  et~al.}{2017}]{Tricco:2017a}
{Tricco} T.~S.,  {Price} D.~J.,   {Laibe} G.,  2017, \mnras, 471, L52

\bibitem[\protect\citeauthoryear{{Weidenschilling}}{{Weidenschilling}}{1977}]{Weidenschilling:1977b}
{Weidenschilling} S.~J.,  1977, \mnras, 180, 57

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001a}]{Weingartner:2001b}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001a, \apjs, 134, 263

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001b}]{Weingartner:2001a}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001b, \apj, 548, 296

\bibitem[\protect\citeauthoryear{{Weingartner}, {Draine}  \&
  {Barr}}{{Weingartner} et~al.}{2006}]{Weingartner:2006a}
{Weingartner} J.~C.,  {Draine} B.~T.,   {Barr} D.~K.,  2006, \apj, 645, 1188

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{Wilkin:1996a}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{van Hoof}, {Weingartner}, {Martin}, {Volk}
  \& {Ferland}}{{van Hoof} et~al.}{2004}]{van-Hoof:2004a}
{van Hoof} P.~A.~M.,  {Weingartner} J.~C.,  {Martin} P.~G.,  {Volk} K.,
  {Ferland} G.~J.,  2004, \mnras, 350, 1330

\bibitem[\protect\citeauthoryear{{van Marle}, {Meliani}, {Keppens}  \&
  {Decin}}{{van Marle} et~al.}{2011}]{van-Marle:2011a}
{van Marle} A.~J.,  {Meliani} Z.,  {Keppens} R.,   {Decin} L.,  2011, \apjl,
  734, L26

\makeatother
\end{thebibliography}
