This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            2881 wiz_defined-function locations,
            976 strings with 12165 characters,
and the built_in function-call counts, 18225 in all, are:
= -- 1424
> -- 1437
< -- 113
+ -- 628
- -- 222
* -- 2064
:= -- 2986
add.period$ -- 0
call.type$ -- 38
change.case$ -- 77
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 876
empty$ -- 877
format.name$ -- 352
if$ -- 3139
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 131
num.names$ -- 288
pop$ -- 203
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 942
swap$ -- 477
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 394
