This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2881 wiz_defined-function locations,
            982 strings with 12342 characters,
and the built_in function-call counts, 18686 in all, are:
= -- 1450
> -- 1474
< -- 117
+ -- 647
- -- 226
* -- 2114
:= -- 3061
add.period$ -- 0
call.type$ -- 39
change.case$ -- 80
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 903
empty$ -- 909
format.name$ -- 362
if$ -- 3218
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 135
num.names$ -- 296
pop$ -- 214
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 950
swap$ -- 491
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 405
