This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2881 wiz_defined-function locations,
            989 strings with 12527 characters,
and the built_in function-call counts, 19185 in all, are:
= -- 1494
> -- 1511
< -- 119
+ -- 662
- -- 232
* -- 2170
:= -- 3141
add.period$ -- 0
call.type$ -- 40
change.case$ -- 82
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 926
empty$ -- 931
format.name$ -- 370
if$ -- 3306
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 138
num.names$ -- 304
pop$ -- 219
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 984
swap$ -- 505
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 415
