This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2881 wiz_defined-function locations,
            949 strings with 11571 characters,
and the built_in function-call counts, 16327 in all, are:
= -- 1266
> -- 1293
< -- 101
+ -- 566
- -- 200
* -- 1852
:= -- 2676
add.period$ -- 0
call.type$ -- 34
change.case$ -- 69
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 786
empty$ -- 789
format.name$ -- 318
if$ -- 2809
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 119
num.names$ -- 258
pop$ -- 185
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 832
swap$ -- 429
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 354
