This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            2881 wiz_defined-function locations,
            954 strings with 11667 characters,
and the built_in function-call counts, 16732 in all, are:
= -- 1302
> -- 1317
< -- 105
+ -- 578
- -- 202
* -- 1895
:= -- 2743
add.period$ -- 0
call.type$ -- 35
change.case$ -- 71
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 807
empty$ -- 811
format.name$ -- 322
if$ -- 2879
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 122
num.names$ -- 264
pop$ -- 190
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 858
swap$ -- 435
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 364
