This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            874 strings with 9798 characters,
and the built_in function-call counts, 10982 in all, are:
= -- 816
> -- 887
< -- 69
+ -- 394
- -- 136
* -- 1247
:= -- 1809
add.period$ -- 0
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 537
empty$ -- 547
format.name$ -- 220
if$ -- 1877
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 86
num.names$ -- 174
pop$ -- 136
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 510
swap$ -- 289
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 244
