This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2881 wiz_defined-function locations,
            961 strings with 11875 characters,
and the built_in function-call counts, 17243 in all, are:
= -- 1342
> -- 1361
< -- 107
+ -- 596
- -- 210
* -- 1954
:= -- 2828
add.period$ -- 0
call.type$ -- 36
change.case$ -- 73
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 830
empty$ -- 833
format.name$ -- 332
if$ -- 2967
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 125
num.names$ -- 272
pop$ -- 195
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 886
swap$ -- 449
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 374
