This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2881 wiz_defined-function locations,
            841 strings with 8764 characters,
and the built_in function-call counts, 8475 in all, are:
= -- 608
> -- 683
< -- 61
+ -- 310
- -- 100
* -- 952
:= -- 1402
add.period$ -- 0
call.type$ -- 18
change.case$ -- 37
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 424
empty$ -- 437
format.name$ -- 172
if$ -- 1441
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 71
num.names$ -- 138
pop$ -- 111
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 354
swap$ -- 229
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 194
