This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dusty-bow-wave.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            2881 wiz_defined-function locations,
            835 strings with 8622 characters,
and the built_in function-call counts, 8010 in all, are:
= -- 568
> -- 651
< -- 57
+ -- 296
- -- 96
* -- 901
:= -- 1329
add.period$ -- 0
call.type$ -- 17
change.case$ -- 35
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 401
empty$ -- 415
format.name$ -- 162
if$ -- 1359
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 68
num.names$ -- 130
pop$ -- 108
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 328
swap$ -- 215
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 184
