This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obs-bowshocks.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2881 wiz_defined-function locations,
            945 strings with 14713 characters,
and the built_in function-call counts, 13418 in all, are:
= -- 1147
> -- 879
< -- 84
+ -- 414
- -- 95
* -- 1516
:= -- 2086
add.period$ -- 0
call.type$ -- 31
change.case$ -- 64
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 701
empty$ -- 722
format.name$ -- 215
if$ -- 2355
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 108
num.names$ -- 200
pop$ -- 144
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 762
swap$ -- 294
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 324
