\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Anderson \& Darling}{Anderson \&
  Darling}{1952}]{Anderson:1952a}
Anderson T.~W.,  Darling D.~A.,  1952, Ann. Math. Statist., 23, 193

\bibitem[\protect\citeauthoryear{{Arthur} \& {Hoare}}{{Arthur} \&
  {Hoare}}{2006}]{Arthur:2006a}
{Arthur} S.~J.,  {Hoare} M.~G.,  2006, \apjs, 165, 283

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2018}]{Astropy-Collaboration:2018a}
{Astropy Collaboration} et~al., 2018, \aj, 156, 123

\bibitem[\protect\citeauthoryear{{Bally} \& {Reipurth}}{{Bally} \&
  {Reipurth}}{2001}]{Bally:2001a}
{Bally} J.,  {Reipurth} B.,  2001, \apj, 546, 299

\bibitem[\protect\citeauthoryear{{Bally}, {Sutherland}, {Devine}  \&
  {Johnstone}}{{Bally} et~al.}{1998}]{Bally:1998a}
{Bally} J.,  {Sutherland} R.~S.,  {Devine} D.,   {Johnstone} D.,  1998, \aj,
  116, 293

\bibitem[\protect\citeauthoryear{{Bally}, {O'Dell}  \& {McCaughrean}}{{Bally}
  et~al.}{2000}]{Bally:2000a}
{Bally} J.,  {O'Dell} C.~R.,   {McCaughrean} M.~J.,  2000, \aj, 119, 2919

\bibitem[\protect\citeauthoryear{{Bally}, {Licht}, {Smith}  \&
  {Walawender}}{{Bally} et~al.}{2006}]{Bally:2006a}
{Bally} J.,  {Licht} D.,  {Smith} N.,   {Walawender} J.,  2006, \aj, 131, 473

\bibitem[\protect\citeauthoryear{{Baranov}, {Krasnobaev}  \&
  {Kulikovskii}}{{Baranov} et~al.}{1970}]{Baranov:1970a}
{Baranov} V.~B.,  {Krasnobaev} K.~V.,   {Kulikovskii} A.~G.,  1970, Akademiia
  Nauk SSSR Doklady, 194, 41

\bibitem[\protect\citeauthoryear{{Baranov}, {Krasnobaev}  \&
  {Kulikovskii}}{{Baranov} et~al.}{1971}]{Baranov:1971a}
{Baranov} V.~B.,  {Krasnobaev} K.~V.,   {Kulikovskii} A.~G.,  1971, Soviet
  Physics Doklady, 15, 791

\bibitem[\protect\citeauthoryear{{Benaglia}, {Romero}, {Mart{\'{\i}}}, {Peri}
  \& {Araudo}}{{Benaglia} et~al.}{2010}]{Benaglia:2010a}
{Benaglia} P.,  {Romero} G.~E.,  {Mart{\'{\i}}} J.,  {Peri} C.~S.,   {Araudo}
  A.~T.,  2010, \aap, 517, L10

\bibitem[\protect\citeauthoryear{{Blondin} \& {Koerwer}}{{Blondin} \&
  {Koerwer}}{1998}]{Blondin:1998a}
{Blondin} J.~M.,  {Koerwer} J.~F.,  1998, \na, 3, 571

\bibitem[\protect\citeauthoryear{{Bodensteiner}, {Baade}, {Greiner}  \&
  {Langer}}{{Bodensteiner} et~al.}{2018}]{Bodensteiner:2018a}
{Bodensteiner} J.,  {Baade} D.,  {Greiner} J.,   {Langer} N.,  2018, \aap, 618,
  A110

\bibitem[\protect\citeauthoryear{{Brown} \& {Bomans}}{{Brown} \&
  {Bomans}}{2005}]{Brown:2005a}
{Brown} D.,  {Bomans} D.~J.,  2005, \aap, 439, 183

\bibitem[\protect\citeauthoryear{Brown \& Forsythe}{Brown \&
  Forsythe}{1974}]{Brown:1974a}
Brown M.~B.,  Forsythe A.~B.,  1974, Journal of the American Statistical
  Association, 69, 364

\bibitem[\protect\citeauthoryear{{Brownsberger} \& {Romani}}{{Brownsberger} \&
  {Romani}}{2014}]{Brownsberger:2014a}
{Brownsberger} S.,  {Romani} R.~W.,  2014, \apj, 784, 154

\bibitem[\protect\citeauthoryear{{Canto}, {Raga}  \& {Wilkin}}{{Canto}
  et~al.}{1996}]{Canto:1996}
{Canto} J.,  {Raga} A.~C.,   {Wilkin} F.~P.,  1996, \mn@doi [\apj]
  {10.1086/177820}, \href {http://adsabs.harvard.edu/abs/1996ApJ...469..729C}
  {469, 729}

\bibitem[\protect\citeauthoryear{{Carey} et~al.,}{{Carey}
  et~al.}{2009}]{Carey:2009a}
{Carey} S.~J.,  et~al., 2009, \pasp, 121, 76

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1988}]{Cohen:1988a}
Cohen J.,  1988, Statistical Power Analysis for the Behavioral Sciences, 2nd
  edn.
Routledge

\bibitem[\protect\citeauthoryear{Colquhoun}{Colquhoun}{2014}]{Colquhoun:2014a}
Colquhoun D.,  2014, \mn@doi [Royal Society Open Science]
  {10.1098/rsos.140216}, 1

\bibitem[\protect\citeauthoryear{{Comeron} \& {Kaper}}{{Comeron} \&
  {Kaper}}{1998}]{Comeron:1998a}
{Comeron} F.,  {Kaper} L.,  1998, \aap, 338, 273

\bibitem[\protect\citeauthoryear{{Cox} et~al.,}{{Cox} et~al.}{2012}]{Cox:2012a}
{Cox} N.~L.~J.,  et~al., 2012, \aap, 537, A35

\bibitem[\protect\citeauthoryear{Cureton}{Cureton}{1956}]{Cureton:1956a}
Cureton E.~E.,  1956, Psychometrika, 21, 287

\bibitem[\protect\citeauthoryear{{Cyganowski}, {Reid}, {Fish}  \&
  {Ho}}{{Cyganowski} et~al.}{2003}]{Cyganowski:2003a}
{Cyganowski} C.~J.,  {Reid} M.~J.,  {Fish} V.~L.,   {Ho} P.~T.~P.,  2003, \apj,
  596, 344

\bibitem[\protect\citeauthoryear{Delaney \& Vargha}{Delaney \&
  Vargha}{2002}]{Delaney:2002a}
Delaney H.~D.,  Vargha A.,  2002, Psychological Methods, 7, 485

\bibitem[\protect\citeauthoryear{{Dgani}, {van Buren}  \&
  {Noriega-Crespo}}{{Dgani} et~al.}{1996a}]{Dgani:1996a}
{Dgani} R.,  {van Buren} D.,   {Noriega-Crespo} A.,  1996a, \apj, 461, 372

\bibitem[\protect\citeauthoryear{{Dgani}, {van Buren}  \&
  {Noriega-Crespo}}{{Dgani} et~al.}{1996b}]{Dgani:1996b}
{Dgani} R.,  {van Buren} D.,   {Noriega-Crespo} A.,  1996b, \apj, 461, 927

\bibitem[\protect\citeauthoryear{{Dyson} \& {de Vries}}{{Dyson} \& {de
  Vries}}{1972}]{Dyson:1972a}
{Dyson} J.~E.,  {de Vries} J.,  1972, \aap, 20, 223

\bibitem[\protect\citeauthoryear{{Eker} et~al.,}{{Eker}
  et~al.}{2015}]{Eker:2015a}
{Eker} Z.,  et~al., 2015, \aj, 149, 131

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-Arredondo}, {Henney}  \&
  {Arthur}}{{Garc{\'{\i}}a-Arredondo} et~al.}{2001}]{Garcia-Arredondo:2001a}
{Garc{\'{\i}}a-Arredondo} F.,  {Henney} W.~J.,   {Arthur} S.~J.,  2001, \apj,
  561, 830

\bibitem[\protect\citeauthoryear{{Geballe}, {Rigaut}, {Roy}  \&
  {Draine}}{{Geballe} et~al.}{2004}]{Geballe:2004a}
{Geballe} T.~R.,  {Rigaut} F.,  {Roy} J.-R.,   {Draine} B.~T.,  2004, \apj,
  602, 770

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1999a}]{Goodman:1999a}
Goodman S.~N.,  1999a, Ann Intern Med, 130, 995

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1999b}]{Goodman:1999b}
Goodman S.~N.,  1999b, Ann Intern Med, 130, 1005

\bibitem[\protect\citeauthoryear{{Groenewegen} et~al.,}{{Groenewegen}
  et~al.}{2011}]{Groenewegen:2011a}
{Groenewegen} M.~A.~T.,  et~al., 2011, \aap, 526, A162

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{Gull:1979a}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{Guti{\'e}rrez-Soto}{Guti{\'e}rrez-Soto}{2015}]{Gutierrez-Soto:2015a}
Guti{\'e}rrez-Soto L.~{\'A}.,  2015, Master's thesis, Universidad Nacional
  Aut{\'o}noma de M{\'e}xico

\bibitem[\protect\citeauthoryear{{Gvaramadze} \& {Bomans}}{{Gvaramadze} \&
  {Bomans}}{2008}]{Gvaramadze:2008a}
{Gvaramadze} V.~V.,  {Bomans} D.~J.,  2008, \aap, 490, 1071

\bibitem[\protect\citeauthoryear{{Hayward}, {Houck}  \& {Miles}}{{Hayward}
  et~al.}{1994}]{Hayward:1994a}
{Hayward} T.~L.,  {Houck} J.~R.,   {Miles} J.~W.,  1994, \apj, 433, 157

\bibitem[\protect\citeauthoryear{Head, Holman, Lanfear, Kahn  \& Jennions}{Head
  et~al.}{2015}]{Head:2015a}
Head M.~L.,  Holman L.,  Lanfear R.,  Kahn A.~T.,   Jennions M.~D.,  2015, PLOS
  Biology, 13, 1

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{1998}]{Henney:1998b}
{Henney} W.~J.,  {Arthur} S.~J.,  1998, \aj, 116, 322

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019a}]{Henney:2019a}
{Henney} W.~J.,  {Arthur} S.~J.,  2019a, arXiv e-prints, \href
  {http://adsabs.harvard.edu/abs/2019arXiv190303737H} {1903.03737 MNRAS
  submitted (Paper I)}

\bibitem[\protect\citeauthoryear{{Henney} \& {Arthur}}{{Henney} \&
  {Arthur}}{2019b}]{Henney:2019b}
{Henney} W.~J.,  {Arthur} S.~J.,  2019b, arXiv e-prints, \href
  {http://adsabs.harvard.edu/abs/2019arXiv190307774H} {1903.07774 MNRAS
  submitted (Paper II)}

\bibitem[\protect\citeauthoryear{{Henney} \& {O'Dell}}{{Henney} \&
  {O'Dell}}{1999}]{Henney:1999a}
{Henney} W.~J.,  {O'Dell} C.~R.,  1999, \aj, 118, 2350

\bibitem[\protect\citeauthoryear{{Henney}, {Arthur}  \&
  {Garc{\'{\i}}a-D{\'{\i}}az}}{{Henney} et~al.}{2005}]{Henney:2005a}
{Henney} W.~J.,  {Arthur} S.~J.,   {Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  2005,
  \apj, 627, 813

\bibitem[\protect\citeauthoryear{{Henney}, {Garc{\'{\i}}a-D{\'{\i}}az},
  {O'Dell}  \& {Rubin}}{{Henney} et~al.}{2013}]{Henney:2013a}
{Henney} W.~J.,  {Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {O'Dell} C.~R.,   {Rubin}
  R.~H.,  2013, \mnras, 428, 691

\bibitem[\protect\citeauthoryear{{Immer}, {Cyganowski}, {Reid}  \&
  {Menten}}{{Immer} et~al.}{2014}]{Immer:2014a}
{Immer} K.,  {Cyganowski} C.,  {Reid} M.~J.,   {Menten} K.~M.,  2014, \aap,
  563, A39

\bibitem[\protect\citeauthoryear{{Indebetouw} et~al.,}{{Indebetouw}
  et~al.}{2005}]{Indebetouw:2005a}
{Indebetouw} R.,  et~al., 2005, \apj, 619, 931

\bibitem[\protect\citeauthoryear{{Johnstone}, {Hollenbach}  \&
  {Bally}}{{Johnstone} et~al.}{1998}]{Johnstone:1998a}
{Johnstone} D.,  {Hollenbach} D.,   {Bally} J.,  1998, \apj, 499, 758

\bibitem[\protect\citeauthoryear{{Joye} \& {Mandel}}{{Joye} \&
  {Mandel}}{2003}]{Joye:2003a}
{Joye} W.~A.,  {Mandel} E.,  2003, in {Payne} H.~E.,  {Jedrzejewski} R.~I.,
  {Hook} R.~N.,  eds,  Astronomical Society of the Pacific Conference Series
  Vol. 295, Astronomical Data Analysis Software and Systems XII. p.~489

\bibitem[\protect\citeauthoryear{{Klaassen} et~al.,}{{Klaassen}
  et~al.}{2018}]{Klaassen:2018a}
{Klaassen} P.~D.,  et~al., 2018, \aap, 611, A99

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Gilbert}  \&
  {Kiminki}}{{Kobulnicky} et~al.}{2010}]{Kobulnicky:2010a}
{Kobulnicky} H.~A.,  {Gilbert} I.~J.,   {Kiminki} D.~C.,  2010, \apj, 710, 549

\bibitem[\protect\citeauthoryear{{Kobulnicky} et~al.,}{{Kobulnicky}
  et~al.}{2016}]{Kobulnicky:2016a}
{Kobulnicky} H.~A.,  et~al., 2016, \apjs, 227, 18

\bibitem[\protect\citeauthoryear{{Kulkarni} \& {Hester}}{{Kulkarni} \&
  {Hester}}{1988}]{Kulkarni:1988a}
{Kulkarni} S.~R.,  {Hester} J.~J.,  1988, \nat, 335, 801

\bibitem[\protect\citeauthoryear{Leiva-Murillo \&
  Art{\'e}s-Rodr\'{\i}guez}{Leiva-Murillo \&
  Art{\'e}s-Rodr\'{\i}guez}{2012}]{Leiva-Murillo:2012a}
Leiva-Murillo J.~M.,  Art{\'e}s-Rodr\'{\i}guez A.,  2012, Pattern Recogn.
  Lett., 33, 1717

\bibitem[\protect\citeauthoryear{{Mac Low}, {van Buren}, {Wood}  \&
  {Churchwell}}{{Mac Low} et~al.}{1991}]{Mac-Low:1991a}
{Mac Low} M.-M.,  {van Buren} D.,  {Wood} D.~O.~S.,   {Churchwell} E.,  1991,
  \apj, 369, 395

\bibitem[\protect\citeauthoryear{{Mackey}, {Gvaramadze}, {Mohamed}  \&
  {Langer}}{{Mackey} et~al.}{2015}]{Mackey:2015a}
{Mackey} J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,   {Langer} N.,  2015, \aap,
  573, A10

\bibitem[\protect\citeauthoryear{{Mackey}, {Haworth}, {Gvaramadze}, {Mohamed},
  {Langer}  \& {Harries}}{{Mackey} et~al.}{2016}]{Mackey:2016a}
{Mackey} J.,  {Haworth} T.~J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,  {Langer}
  N.,   {Harries} T.~J.,  2016, \aap, 586, A114

\bibitem[\protect\citeauthoryear{{Majewski}, {Zasowski}  \&
  {Nidever}}{{Majewski} et~al.}{2011}]{Majewski:2011a}
{Majewski} S.~R.,  {Zasowski} G.,   {Nidever} D.~L.,  2011, \apj, 739, 25

\bibitem[\protect\citeauthoryear{Makarov \& Simonova}{Makarov \&
  Simonova}{2017}]{Makarov:2017a}
Makarov A.~A.,  Simonova G.~I.,  2017, Journal of Mathematical Sciences, 221,
  580

\bibitem[\protect\citeauthoryear{Mann \& Whitney}{Mann \&
  Whitney}{1947}]{Mann:1947a}
Mann H.~B.,  Whitney D.~R.,  1947, The Annals of Mathematical Statistics, 18,
  50

\bibitem[\protect\citeauthoryear{{Meyer}, {Gvaramadze}, {Langer}, {Mackey},
  {Boumis}  \& {Mohamed}}{{Meyer} et~al.}{2014}]{Meyer:2014a}
{Meyer} D.~M.-A.,  {Gvaramadze} V.~V.,  {Langer} N.,  {Mackey} J.,  {Boumis}
  P.,   {Mohamed} S.,  2014, \mnras, 439, L41

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Mignone}, {Kuiper}, {Raga}  \&
  {Kley}}{{Meyer} et~al.}{2017}]{Meyer:2017a}
{Meyer} D.~M.-A.,  {Mignone} A.,  {Kuiper} R.,  {Raga} A.~C.,   {Kley} W.,
  2017, \mnras, 464, 3229

\bibitem[\protect\citeauthoryear{{Mohamed}, {Mackey}  \& {Langer}}{{Mohamed}
  et~al.}{2012}]{Mohamed:2012a}
{Mohamed} S.,  {Mackey} J.,   {Langer} N.,  2012, \aap, 541, A1

\bibitem[\protect\citeauthoryear{{Noriega-Crespo}, {van Buren}  \&
  {Dgani}}{{Noriega-Crespo} et~al.}{1997}]{Noriega-Crespo:1997b}
{Noriega-Crespo} A.,  {van Buren} D.,   {Dgani} R.,  1997, \aj, 113, 780

\bibitem[\protect\citeauthoryear{{O'Dell}}{{O'Dell}}{2001}]{ODell:2001c}
{O'Dell} C.~R.,  2001, \aj, 122, 2662

\bibitem[\protect\citeauthoryear{{O'Dell} \& {Wen}}{{O'Dell} \&
  {Wen}}{1994}]{ODell:1994a}
{O'Dell} C.~R.,  {Wen} Z.,  1994, \apj, 436, 194

\bibitem[\protect\citeauthoryear{{O'Dell}, {Wen}  \& {Hu}}{{O'Dell}
  et~al.}{1993}]{ODell:1993a}
{O'Dell} C.~R.,  {Wen} Z.,   {Hu} X.,  1993, \apj, 410, 696

\bibitem[\protect\citeauthoryear{{O'Dell}, {Muench}, {Smith}  \&
  {Zapata}}{{O'Dell} et~al.}{2008}]{ODell:2008b}
{O'Dell} C.~R.,  {Muench} A.,  {Smith} N.,   {Zapata} L.,  2008, {Star
  Formation in the Orion Nebula II: Gas, Dust, Proplyds and Outflows}.
p.~544

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia}, {Brookes}, {Stevens}  \&
  {Isequilla}}{{Peri} et~al.}{2012}]{Peri:2012a}
{Peri} C.~S.,  {Benaglia} P.,  {Brookes} D.~P.,  {Stevens} I.~R.,   {Isequilla}
  N.~L.,  2012, \aap, 538, A108

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia}  \& {Isequilla}}{{Peri}
  et~al.}{2015}]{Peri:2015a}
{Peri} C.~S.,  {Benaglia} P.,   {Isequilla} N.~L.,  2015, \aap, 578, A45

\bibitem[\protect\citeauthoryear{{Pikel'ner}}{{Pikel'ner}}{1968}]{Pikelner:1968a}
{Pikel'ner} S.~B.,  1968, \aplett, 2, 97

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade}  \& {Churchwell}}{{Povich} et~al.}{2008}]{Povich:2008a}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,   {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Puls} et~al.,}{{Puls}
  et~al.}{1996}]{Puls:1996a}
{Puls} J.,  et~al., 1996, \aap, 305, 171

\bibitem[\protect\citeauthoryear{{Reid} \& {Ho}}{{Reid} \&
  {Ho}}{1985}]{Reid:1985a}
{Reid} M.~J.,  {Ho} P.~T.~P.,  1985, \apjl, 288, L17

\bibitem[\protect\citeauthoryear{{Robberto} et~al.,}{{Robberto}
  et~al.}{2005}]{Robberto:2005a}
{Robberto} M.,  et~al., 2005, \aj, 129, 1534

\bibitem[\protect\citeauthoryear{{Robberto} et~al.,}{{Robberto}
  et~al.}{2013}]{Robberto:2013a}
{Robberto} M.,  et~al., 2013, \apjs, 207, 10

\bibitem[\protect\citeauthoryear{Ruscio}{Ruscio}{2008}]{Ruscio:2008a}
Ruscio J.,  2008, Psychol Methods, 13, 19

\bibitem[\protect\citeauthoryear{{Sahai} \& {Chronopoulos}}{{Sahai} \&
  {Chronopoulos}}{2010}]{Sahai:2010a}
{Sahai} R.,  {Chronopoulos} C.~K.,  2010, \apjl, 711, L53

\bibitem[\protect\citeauthoryear{{Sahai}, {Güsten}  \& {Morris}}{{Sahai}
  et~al.}{2012}]{Sahai:2012b}
{Sahai} R.,  {Güsten} R.,   {Morris} M.~R.,  2012, \apjl, 761, L21

\bibitem[\protect\citeauthoryear{{Sanchez-Bermudez}, {Schödel}, {Alberdi},
  {Muzić}, {Hummel}  \& {Pott}}{{Sanchez-Bermudez}
  et~al.}{2014}]{Sanchez-Bermudez:2014a}
{Sanchez-Bermudez} J.,  {Schödel} R.,  {Alberdi} A.,  {Muzić} K.,  {Hummel}
  C.~A.,   {Pott} J.-U.,  2014, \aap, 567, A21

\bibitem[\protect\citeauthoryear{Scholz \& Stephens}{Scholz \&
  Stephens}{1987}]{Scholz:1987a}
Scholz F.~W.,  Stephens M.~A.,  1987, Journal of the American Statistical
  Association, 82, 918

\bibitem[\protect\citeauthoryear{Scott}{Scott}{2015}]{Scott:2015a}
Scott D.~W.,  2015, Multivariate density estimation: theory, practice, and
  visualization, 2nd edn.
John Wiley \& Sons

\bibitem[\protect\citeauthoryear{Sellke, Bayarri  \& Berger}{Sellke
  et~al.}{2001}]{Sellke:2001a}
Sellke T.,  Bayarri M.~J.,   Berger J.~O.,  2001, The American Statistician,
  55, 62

\bibitem[\protect\citeauthoryear{{Sexton}, {Povich}, {Smith}, {Babler}, {Meade}
   \& {Rudolph}}{{Sexton} et~al.}{2015}]{Sexton:2015b}
{Sexton} R.~O.,  {Povich} M.~S.,  {Smith} N.,  {Babler} B.~L.,  {Meade} M.~R.,
   {Rudolph} A.~L.,  2015, \mnras, 446, 1047

\bibitem[\protect\citeauthoryear{{Smith}, {Bally}, {Shuping}, {Morris}  \&
  {Kassis}}{{Smith} et~al.}{2005}]{Smith:2005a}
{Smith} N.,  {Bally} J.,  {Shuping} R.~Y.,  {Morris} M.,   {Kassis} M.,  2005,
  \aj, 130, 1763

\bibitem[\protect\citeauthoryear{{Steggles}, {Hoare}  \& {Pittard}}{{Steggles}
  et~al.}{2017}]{Steggles:2017a}
{Steggles} H.~G.,  {Hoare} M.~G.,   {Pittard} J.~M.,  2017, \mnras, 466, 4573

\bibitem[\protect\citeauthoryear{{Tanner}, {Ghez}, {Morris}  \&
  {Christou}}{{Tanner} et~al.}{2005}]{Tanner:2005a}
{Tanner} A.,  {Ghez} A.~M.,  {Morris} M.~R.,   {Christou} J.~C.,  2005, \apj,
  624, 742

\bibitem[\protect\citeauthoryear{{Tarango-Yong} \& {Henney}}{{Tarango-Yong} \&
  {Henney}}{2018}]{Tarango-Yong:2018a}
{Tarango-Yong} J.~A.,  {Henney} W.~J.,  2018, \mnras, 477, 2431 (Paper 0)

\bibitem[\protect\citeauthoryear{{Ueta} et~al.,}{{Ueta}
  et~al.}{2006}]{Ueta:2006a}
{Ueta} T.,  et~al., 2006, \apjl, 648, L39

\bibitem[\protect\citeauthoryear{{Ueta} et~al.,}{{Ueta}
  et~al.}{2008}]{Ueta:2008a}
{Ueta} T.,  et~al., 2008, \pasj, 60, S407

\bibitem[\protect\citeauthoryear{{Weilbacher} et~al.,}{{Weilbacher}
  et~al.}{2015}]{Weilbacher:2015a}
{Weilbacher} P.~M.,  et~al., 2015, \aap, 582, A114

\bibitem[\protect\citeauthoryear{{Werner} et~al.,}{{Werner}
  et~al.}{2004}]{Werner:2004a}
{Werner} M.~W.,  et~al., 2004, \apjs, 154, 1

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{Wilkin:1996a}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{Wood} \& {Churchwell}}{{Wood} \&
  {Churchwell}}{1989}]{Wood:1989a}
{Wood} D.~O.~S.,  {Churchwell} E.,  1989, \apjs, 69, 831

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2010}]{Wright:2010a}
{Wright} E.~L.,  et~al., 2010, \aj, 140, 1868

\bibitem[\protect\citeauthoryear{{Zuckerman}}{{Zuckerman}}{1973}]{Zuckerman:1973a}
{Zuckerman} B.,  1973, \apj, 183, 863

\bibitem[\protect\citeauthoryear{{van Buren} \& {McCray}}{{van Buren} \&
  {McCray}}{1988}]{van-Buren:1988a}
{van Buren} D.,  {McCray} R.,  1988, \apjl, 329, L93

\bibitem[\protect\citeauthoryear{{van Buren}, {Mac Low}, {Wood}  \&
  {Churchwell}}{{van Buren} et~al.}{1990}]{van-Buren:1990a}
{van Buren} D.,  {Mac Low} M.-M.,  {Wood} D.~O.~S.,   {Churchwell} E.,  1990,
  \apj, 353, 570

\bibitem[\protect\citeauthoryear{{van Buren}, {Noriega-Crespo}  \&
  {Dgani}}{{van Buren} et~al.}{1995}]{van-Buren:1995a}
{van Buren} D.,  {Noriega-Crespo} A.,   {Dgani} R.,  1995, \aj, 110, 2914

\bibitem[\protect\citeauthoryear{{van Marle}, {Decin}  \& {Meliani}}{{van
  Marle} et~al.}{2014}]{van-Marle:2014a}
{van Marle} A.~J.,  {Decin} L.,   {Meliani} Z.,  2014, \aap, 561, A152

\makeatother
\end{thebibliography}
