\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Anderson \& Darling}{Anderson \&
  Darling}{1952}]{Anderson:1952a}
Anderson T.~W.,  Darling D.~A.,  1952, Ann. Math. Statist., 23, 193

\bibitem[\protect\citeauthoryear{Brown \& Forsythe}{Brown \&
  Forsythe}{1974}]{Brown:1974a}
Brown M.~B.,  Forsythe A.~B.,  1974, Journal of the American Statistical
  Association, 69, 364

\bibitem[\protect\citeauthoryear{{Carey} et~al.,}{{Carey}
  et~al.}{2009}]{Carey:2009a}
{Carey} S.~J.,  et~al., 2009, \pasp, 121, 76

\bibitem[\protect\citeauthoryear{Cleveland}{Cleveland}{1979}]{Cleveland:1979a}
Cleveland W.~S.,  1979, Journal of the American Statistical Association, 74,
  829

\bibitem[\protect\citeauthoryear{Cleveland \& Devlin}{Cleveland \&
  Devlin}{1988}]{Cleveland:1988a}
Cleveland W.~S.,  Devlin S.~J.,  1988, Journal of the American Statistical
  Association, 83, 596

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1988}]{Cohen:1988a}
Cohen J.,  1988, Statistical Power Analysis for the Behavioral Sciences, 2nd
  edn.
Routledge

\bibitem[\protect\citeauthoryear{Colquhoun}{Colquhoun}{2014}]{Colquhoun:2014a}
Colquhoun D.,  2014, \mn@doi [Royal Society Open Science]
  {10.1098/rsos.140216}, 1

\bibitem[\protect\citeauthoryear{{Cox} et~al.,}{{Cox} et~al.}{2012}]{Cox:2012a}
{Cox} N.~L.~J.,  et~al., 2012, \aap, 537, A35

\bibitem[\protect\citeauthoryear{Cureton}{Cureton}{1956}]{Cureton:1956a}
Cureton E.~E.,  1956, Psychometrika, 21, 287

\bibitem[\protect\citeauthoryear{Delaney \& Vargha}{Delaney \&
  Vargha}{2002}]{Delaney:2002a}
Delaney H.~D.,  Vargha A.,  2002, Psychological Methods, 7, 485

\bibitem[\protect\citeauthoryear{{Eker} et~al.,}{{Eker}
  et~al.}{2015}]{Eker:2015a}
{Eker} Z.,  et~al., 2015, \aj, 149, 131

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1999a}]{Goodman:1999a}
Goodman S.~N.,  1999a, Ann Intern Med, 130, 995

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1999b}]{Goodman:1999b}
Goodman S.~N.,  1999b, Ann Intern Med, 130, 1005

\bibitem[\protect\citeauthoryear{{Groenewegen} et~al.,}{{Groenewegen}
  et~al.}{2011}]{Groenewegen:2011a}
{Groenewegen} M.~A.~T.,  et~al., 2011, \aap, 526, A162

\bibitem[\protect\citeauthoryear{{Gvaramadze} \& {Bomans}}{{Gvaramadze} \&
  {Bomans}}{2008}]{Gvaramadze:2008a}
{Gvaramadze} V.~V.,  {Bomans} D.~J.,  2008, \aap, 490, 1071

\bibitem[\protect\citeauthoryear{Head, Holman, Lanfear, Kahn  \& Jennions}{Head
  et~al.}{2015}]{Head:2015a}
Head M.~L.,  Holman L.,  Lanfear R.,  Kahn A.~T.,   Jennions M.~D.,  2015, PLOS
  Biology, 13, 1

\bibitem[\protect\citeauthoryear{{Indebetouw} et~al.,}{{Indebetouw}
  et~al.}{2005}]{Indebetouw:2005a}
{Indebetouw} R.,  et~al., 2005, \apj, 619, 931

\bibitem[\protect\citeauthoryear{{Joye} \& {Mandel}}{{Joye} \&
  {Mandel}}{2003}]{Joye:2003a}
{Joye} W.~A.,  {Mandel} E.,  2003, in {Payne} H.~E.,  {Jedrzejewski} R.~I.,
  {Hook} R.~N.,  eds,  Astronomical Society of the Pacific Conference Series
  Vol. 295, Astronomical Data Analysis Software and Systems XII. p.~489

\bibitem[\protect\citeauthoryear{{Kobulnicky} et~al.,}{{Kobulnicky}
  et~al.}{2016}]{Kobulnicky:2016a}
{Kobulnicky} H.~A.,  et~al., 2016, \apjs, 227, 18

\bibitem[\protect\citeauthoryear{Leiva-Murillo \&
  Art{\'e}s-Rodr\'{\i}guez}{Leiva-Murillo \&
  Art{\'e}s-Rodr\'{\i}guez}{2012}]{Leiva-Murillo:2012a}
Leiva-Murillo J.~M.,  Art{\'e}s-Rodr\'{\i}guez A.,  2012, Pattern Recogn.
  Lett., 33, 1717

\bibitem[\protect\citeauthoryear{{Majewski}, {Zasowski}  \&
  {Nidever}}{{Majewski} et~al.}{2011}]{Majewski:2011a}
{Majewski} S.~R.,  {Zasowski} G.,   {Nidever} D.~L.,  2011, \apj, 739, 25

\bibitem[\protect\citeauthoryear{Makarov \& Simonova}{Makarov \&
  Simonova}{2017}]{Makarov:2017a}
Makarov A.~A.,  Simonova G.~I.,  2017, Journal of Mathematical Sciences, 221,
  580

\bibitem[\protect\citeauthoryear{Mann \& Whitney}{Mann \&
  Whitney}{1947}]{Mann:1947a}
Mann H.~B.,  Whitney D.~R.,  1947, The Annals of Mathematical Statistics, 18,
  50

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper}  \&
  {Kley}}{{Meyer} et~al.}{2016}]{Meyer:2016a}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,   {Kley} W.,  2016, \mnras,
  459, 1146

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade}  \& {Churchwell}}{{Povich} et~al.}{2008}]{Povich:2008a}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,   {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Puls} et~al.,}{{Puls}
  et~al.}{1996}]{Puls:1996a}
{Puls} J.,  et~al., 1996, \aap, 305, 171

\bibitem[\protect\citeauthoryear{Ruscio}{Ruscio}{2008}]{Ruscio:2008a}
Ruscio J.,  2008, Psychol Methods, 13, 19

\bibitem[\protect\citeauthoryear{Scholz \& Stephens}{Scholz \&
  Stephens}{1987}]{Scholz:1987a}
Scholz F.~W.,  Stephens M.~A.,  1987, Journal of the American Statistical
  Association, 82, 918

\bibitem[\protect\citeauthoryear{Scott}{Scott}{2015}]{Scott:2015a}
Scott D.~W.,  2015, Multivariate density estimation: theory, practice, and
  visualization, 2nd edn.
John Wiley \& Sons

\bibitem[\protect\citeauthoryear{Sellke, Bayarri  \& Berger}{Sellke
  et~al.}{2001}]{Sellke:2001a}
Sellke T.,  Bayarri M.~J.,   Berger J.~O.,  2001, The American Statistician,
  55, 62

\bibitem[\protect\citeauthoryear{{Tarango Yong} \& {Henney}}{{Tarango Yong} \&
  {Henney}}{2018}]{Tarango-Yong:2018a}
{Tarango Yong} J.~A.,  {Henney} W.~J.,  2018, \mnras, in preparation

\bibitem[\protect\citeauthoryear{{Werner} et~al.,}{{Werner}
  et~al.}{2004}]{Werner:2004a}
{Werner} M.~W.,  et~al., 2004, \apjs, 154, 1

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2010}]{Wright:2010a}
{Wright} E.~L.,  et~al., 2010, \aj, 140, 1868

\makeatother
\end{thebibliography}
