This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proplyd-bowshocks.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2881 wiz_defined-function locations,
            752 strings with 6900 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 166
> -- 119
< -- 10
+ -- 53
- -- 14
* -- 225
:= -- 286
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 90
empty$ -- 89
format.name$ -- 32
if$ -- 323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 28
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 118
swap$ -- 52
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 52
