This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            2881 wiz_defined-function locations,
            1095 strings with 19613 characters,
and the built_in function-call counts, 25743 in all, are:
= -- 2031
> -- 1990
< -- 150
+ -- 886
- -- 295
* -- 2935
:= -- 4213
add.period$ -- 0
call.type$ -- 55
change.case$ -- 110
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 1258
empty$ -- 1269
format.name$ -- 451
if$ -- 4425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 181
num.names$ -- 396
pop$ -- 306
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1362
swap$ -- 624
text.length$ -- 223
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 567
