This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2881 wiz_defined-function locations,
            997 strings with 14407 characters,
and the built_in function-call counts, 19007 in all, are:
= -- 1551
> -- 1472
< -- 100
+ -- 638
- -- 230
* -- 2183
:= -- 3106
add.period$ -- 0
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 898
empty$ -- 891
format.name$ -- 338
if$ -- 3279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 134
num.names$ -- 286
pop$ -- 196
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1086
swap$ -- 452
text.length$ -- 160
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 413
