This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1066 strings with 15327 characters,
and the built_in function-call counts, 23720 in all, are:
= -- 1892
> -- 1828
< -- 142
+ -- 804
- -- 277
* -- 2690
:= -- 3880
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 1147
empty$ -- 1154
format.name$ -- 419
if$ -- 4097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 166
num.names$ -- 366
pop$ -- 268
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1286
swap$ -- 584
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 516
