This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2881 wiz_defined-function locations,
            1056 strings with 15075 characters,
and the built_in function-call counts, 23069 in all, are:
= -- 1847
> -- 1784
< -- 134
+ -- 787
- -- 270
* -- 2623
:= -- 3788
add.period$ -- 0
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 1109
empty$ -- 1112
format.name$ -- 406
if$ -- 3968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 163
num.names$ -- 354
pop$ -- 256
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1263
swap$ -- 556
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 506
