This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2881 wiz_defined-function locations,
            1045 strings with 14656 characters,
and the built_in function-call counts, 22232 in all, are:
= -- 1785
> -- 1723
< -- 126
+ -- 756
- -- 264
* -- 2532
:= -- 3649
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1064
empty$ -- 1066
format.name$ -- 392
if$ -- 3829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 157
num.names$ -- 340
pop$ -- 243
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1227
swap$ -- 536
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 486
