This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            2881 wiz_defined-function locations,
            1051 strings with 15628 characters,
and the built_in function-call counts, 22597 in all, are:
= -- 1821
> -- 1741
< -- 126
+ -- 766
- -- 264
* -- 2579
:= -- 3700
add.period$ -- 0
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 1085
empty$ -- 1088
format.name$ -- 396
if$ -- 3893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 160
num.names$ -- 344
pop$ -- 248
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 1253
swap$ -- 540
text.length$ -- 192
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 496
