This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quadrics-bowshock.aux
The style file: mnras.bst
Database file #1: bowshocks-biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2881 wiz_defined-function locations,
            1031 strings with 15118 characters,
and the built_in function-call counts, 21088 in all, are:
= -- 1693
> -- 1623
< -- 120
+ -- 718
- -- 244
* -- 2408
:= -- 3455
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 1016
empty$ -- 1022
format.name$ -- 370
if$ -- 3629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 151
num.names$ -- 320
pop$ -- 233
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1157
swap$ -- 498
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 466
