# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(325.8768,58.780378) # point=circle color=red text={mu Cep}
point(325.88688,58.75741) # point=x color=red
point(325.84279,58.739242) # point=x color=red
point(325.89063,58.758353) # point=x color=red
point(325.91365,58.772488) # point=x color=red
point(325.89242,58.760858) # point=x color=red
point(325.89363,58.762397) # point=x color=red
point(325.90685,58.784792) # point=x color=red
point(325.89791,58.765663) # point=x color=red
point(325.90357,58.767176) # point=x color=red
point(325.90411,58.770524) # point=x color=red
point(325.90813,58.772951) # point=x color=red
point(325.9094,58.774182) # point=x color=red
point(325.91135,58.776304) # point=x color=red
point(325.91395,58.77854) # point=x color=red
point(325.91251,58.780603) # point=x color=red
point(325.91088,58.782904) # point=x color=red
point(325.91342,58.786061) # point=x color=red
point(325.91242,58.789951) # point=x color=red
point(325.91345,58.792797) # point=x color=red
point(325.9119,58.796686) # point=x color=red
point(325.90683,58.795774) # point=x color=red
point(325.90381,58.800176) # point=x color=red
point(325.90053,58.801155) # point=x color=red
point(325.89625,58.80316) # point=x color=red
point(325.88301,58.754033) # point=x color=red
point(325.88292,58.75601) # point=x color=red
point(325.87618,58.750008) # point=x color=red
point(325.87103,58.748719) # point=x color=red
point(325.86563,58.750349) # point=x color=red
point(325.86222,58.747298) # point=x color=red
point(325.85571,58.746142) # point=x color=red
point(325.89208,58.807828) # point=x color=red
point(325.88851,58.804559) # point=x color=red
point(325.88341,58.806317) # point=x color=red
point(325.8762,58.80894) # point=x color=red
point(325.87135,58.809221) # point=x color=red
point(325.86608,58.809476) # point=x color=red
point(325.86048,58.809) # point=x color=red
point(325.8546,58.807427) # point=x color=red
point(325.85012,58.808116) # point=x color=red
point(325.84309,58.807743) # point=x color=red
point(325.83484,58.803715) # point=x color=red
point(325.83155,58.803515) # point=x color=red
point(325.82707,58.802686) # point=x color=red
point(325.81776,58.8) # point=x color=red
point(325.81077,58.797044) # point=x color=red
point(325.8069,58.793556) # point=x color=red
