# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(146.89352,11.469217) # point=x color=red
point(146.89139,11.470646) # point=x color=red
point(146.8965,11.459311) # point=x color=red
point(146.89397,11.460495) # point=x color=red
point(146.89979,11.457867) # point=x color=red
point(146.90445,11.454435) # point=x color=red
point(146.90625,11.452183) # point=x color=red
point(146.90839,11.449447) # point=x color=red
point(146.91019,11.447674) # point=x color=red
point(146.91118,11.445905) # point=x color=red
point(146.91184,11.443972) # point=x color=red
point(146.91348,11.44188) # point=x color=red
point(146.91427,11.438983) # point=x color=red
point(146.91444,11.436569) # point=x color=red
point(146.91411,11.434313) # point=x color=red
point(146.91427,11.431577) # point=x color=red
point(146.91411,11.429163) # point=x color=red
point(146.91395,11.426749) # point=x color=red
point(146.91312,11.424658) # point=x color=red
point(146.9123,11.422563) # point=x color=red
point(146.91148,11.419183) # point=x color=red
point(146.91,11.416124) # point=x color=red
point(146.9082,11.413872) # point=x color=red
point(146.90639,11.411941) # point=x color=red
point(146.90508,11.409366) # point=x color=red
point(146.90327,11.406949) # point=x color=red
point(146.90097,11.404858) # point=x color=red
point(146.899,11.40341) # point=x color=red
point(146.89588,11.402444) # point=x color=red
point(146.89218,11.403331) # point=x color=red
point(146.88888,11.400216) # point=x color=red
point(146.88651,11.397641) # point=x color=red
point(146.88268,11.396774) # point=x color=red
point(146.87935,11.398437) # point=x color=red
point(146.87616,11.398659) # point=x color=red
point(146.87321,11.399626) # point=x color=red
point(146.87025,11.400912) # point=x color=red
point(146.86713,11.40307) # point=x color=red
point(146.86371,11.404354) # point=x color=red
point(146.85653,11.404969) # point=x color=red
point(146.85247,11.405003) # point=x color=red
point(146.84957,11.405338) # point=x color=red
point(146.88945,11.428967) # point=circle color=red text={R Leo}
point(146.88564,11.46284) # point=x color=red
point(146.87784,11.465446) # point=x color=red
