\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Acreman}, {Stevens} \& {Harries}}{{Acreman}
  et~al.}{2016}]{acreman_mnras_456_2016}
{Acreman} D.~M.,  {Stevens} I.~R.,    {Harries} T.~J.,  2016, \mnras, 456, 136

\bibitem[\protect\citeauthoryear{{Alexiades}, {Amiez} \& {Gremaud}}{{Alexiades}
  et~al.}{1996}]{alexiades_cnme_12_1996}
{Alexiades} V.,  {Amiez} G.,    {Gremaud} P.-A.,  1996, Communication in
  Numerical Methods in Engineering, 12, 31

\bibitem[\protect\citeauthoryear{{Arnaud}}{{Arnaud}}{1996}]{arnaud_aspc_101_1996}
{Arnaud} K.~A.,  1996, in {Jacoby} G.~H.,  {Barnes} J.,  eds, Astronomical Data
  Analysis Software and Systems V Vol.~101 of Astronomical Society of the
  Pacific Conference Series, {XSPEC: The First Ten Years}.
p.~17

\bibitem[\protect\citeauthoryear{{Arthur} \& {Hoare}}{{Arthur} \&
  {Hoare}}{2006}]{arthur_apjs_165_2006}
{Arthur} S.~J.,  {Hoare} M.~G.,  2006, \apjs, 165, 283

\bibitem[\protect\citeauthoryear{{Asplund}, {Grevesse}, {Sauval} \&
  {Scott}}{{Asplund} et~al.}{2009}]{asplund_araa_47_2009}
{Asplund} M.,  {Grevesse} N.,  {Sauval} A.~J.,    {Scott} P.,  2009, \araa, 47,
  481

\bibitem[\protect\citeauthoryear{{Balsara}, {Tilley} \& {Howk}}{{Balsara}
  et~al.}{2008}]{balsara_mnras_386_2008}
{Balsara} D.~S.,  {Tilley} D.~A.,    {Howk} J.~C.,  2008, \mnras, 386, 627

\bibitem[\protect\citeauthoryear{{Baranov}, {Barmin} \& {Pushkar'}}{{Baranov}
  et~al.}{1996}]{baranov_astl_22_1996}
{Baranov} V.~B.,  {Barmin} A.~A.,    {Pushkar'} E.~A.,  1996, Astronomy
  Letters, 22, 555

\bibitem[\protect\citeauthoryear{{Baranov}, {Krasnobaev} \&
  {Onishchenko}}{{Baranov} et~al.}{1975}]{baranov_sovastronlett_1_1975}
{Baranov} V.~B.,  {Krasnobaev} K.~V.,    {Onishchenko} O.~G.,  1975, Soviet
  Astronomy Letters, 1, 81

\bibitem[\protect\citeauthoryear{{Baranov} \& {Malama}}{{Baranov} \&
  {Malama}}{1993}]{baranov_jgr_1993}
{Baranov} V.~B.,  {Malama} Y.~G.,  1993, \jgr, 98, 15157

\bibitem[\protect\citeauthoryear{{Bjorkman} \& {Wood}}{{Bjorkman} \&
  {Wood}}{2001}]{bjorkman_paj_554_2001}
{Bjorkman} J.~E.,  {Wood} K.,  2001, \apj, 554, 615

\bibitem[\protect\citeauthoryear{{Blondin} \& {Koerwer}}{{Blondin} \&
  {Koerwer}}{1998}]{blondin_na_57_1998}
{Blondin} J.~M.,  {Koerwer} J.~F.,  1998, \na, 3, 571

\bibitem[\protect\citeauthoryear{{Bohren} \& {Huffman}}{{Bohren} \&
  {Huffman}}{1983}]{bohren_book_1983}
{Bohren} C.~F.,  {Huffman} D.~R.,  1983, {Absorption and scattering of light by
  small particles}

\bibitem[\protect\citeauthoryear{{Boley}, {Morris} \& {Desch}}{{Boley}
  et~al.}{2013}]{boley_apj_776_2013}
{Boley} A.~C.,  {Morris} M.~A.,    {Desch} S.~J.,  2013, \apj, 776, 101

\bibitem[\protect\citeauthoryear{{Brighenti} \& {D'Ercole}}{{Brighenti} \&
  {D'Ercole}}{1994}]{brighenti_mnras_270_1994}
{Brighenti} F.,  {D'Ercole} A.,  1994, \mnras, 270, 65

\bibitem[\protect\citeauthoryear{{Brighenti} \& {D'Ercole}}{{Brighenti} \&
  {D'Ercole}}{1995a}]{brighenti_mnras_277_1995}
{Brighenti} F.,  {D'Ercole} A.,  1995a, \mnras, 277, 53

\bibitem[\protect\citeauthoryear{{Brighenti} \& {D'Ercole}}{{Brighenti} \&
  {D'Ercole}}{1995b}]{brighenti_mnras_273_1995}
{Brighenti} F.,  {D'Ercole} A.,  1995b, \mnras, 273, 443

\bibitem[\protect\citeauthoryear{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de
  Koter}, {Evans}, {Hunter}, {Trundle} \& {Vink}}{{Brott}
  et~al.}{2011}]{brott_aa_530_2011a}
{Brott} I.,  {de Mink} S.~E.,  {Cantiello} M.,  {Langer} N.,  {de Koter} A.,
  {Evans} C.~J.,  {Hunter} I.,  {Trundle} C.,    {Vink} J.~S.,  2011, \aap,
  530, A115

\bibitem[\protect\citeauthoryear{{Brown} \& {Bomans}}{{Brown} \&
  {Bomans}}{2005}]{brown_aa_439_2005}
{Brown} D.,  {Bomans} D.~J.,  2005, \aap, 439, 183

\bibitem[\protect\citeauthoryear{{Burlaga}, {Florinski} \& {Ness}}{{Burlaga}
  et~al.}{2015}]{burlaga_apj_804_2015}
{Burlaga} L.~F.,  {Florinski} V.,    {Ness} N.~F.,  2015, \apjl, 804, L31

\bibitem[\protect\citeauthoryear{{Castor}, {Abbott} \& {Klein}}{{Castor}
  et~al.}{1975}]{castor_apj_195_1975}
{Castor} J.~I.,  {Abbott} D.~C.,    {Klein} R.~I.,  1975, \apj, 195, 157

\bibitem[\protect\citeauthoryear{{Chalov}, {Malama}, {Alexashov} \&
  {Izmodenov}}{{Chalov} et~al.}{2016}]{chalov_mnras_455_2016}
{Chalov} S.~V.,  {Malama} Y.~G.,  {Alexashov} D.~B.,    {Izmodenov} V.~V.,
  2016, \mnras, 455, 431

\bibitem[\protect\citeauthoryear{{Chiotellis}, {Boumis}, {Nanouris}, {Meaburn}
  \& {Dimitriadis}}{{Chiotellis} et~al.}{2016}]{chiotellis_mnras_547_2016}
{Chiotellis} A.,  {Boumis} P.,  {Nanouris} N.,  {Meaburn} J.,    {Dimitriadis}
  G.,  2016, \mnras, 457, 9

\bibitem[\protect\citeauthoryear{{Chiotellis}, {Schure} \& {Vink}}{{Chiotellis}
  et~al.}{2012}]{chiotellis_aa_537_2012}
{Chiotellis} A.,  {Schure} K.~M.,    {Vink} J.,  2012, \aap, 537, A139

\bibitem[\protect\citeauthoryear{{Chita}, {Langer}, {van Marle},
  {Garc{\'{\i}}a-Segura} \& {Heger}}{{Chita} et~al.}{2008}]{chita_aa_488_2008}
{Chita} S.~M.,  {Langer} N.,  {van Marle} A.~J.,  {Garc{\'{\i}}a-Segura} G.,
  {Heger} A.,  2008, \aap, 488, L37

\bibitem[\protect\citeauthoryear{{Churchwell}, {Povich}, {Allen}, {Taylor},
  {Meade}, {Babler}, {Indebetouw}, {Watson}, {Whitney}, {Wolfire}, {Bania},
  {Benjamin} \& {Clemens}}{{Churchwell} et~al.}{2006}]{churchwell_apj_649_2006}
{Churchwell} E.,  {Povich} M.~S.,  {Allen} D.,  {Taylor} M.~G.,  {Meade} M.~R.,
   {Babler} B.~L.,  {Indebetouw} R.,  {Watson} C.,  {Whitney} B.~A.,  {Wolfire}
  M.~G.,  {Bania} T.~M.,  {Benjamin} R.~A.,    {Clemens} 2006, \apj, 649, 759

\bibitem[\protect\citeauthoryear{{Comer\'{o}n} \& {Kaper}}{{Comer\'{o}n} \&
  {Kaper}}{1998}]{comeron_aa_338_1998}
{Comer\'{o}n} F.,  {Kaper} L.,  1998, \aap, 338, 273

\bibitem[\protect\citeauthoryear{{Cowie} \& {McKee}}{{Cowie} \&
  {McKee}}{1977}]{cowie_apj_211_1977}
{Cowie} L.~L.,  {McKee} C.~F.,  1977, \apj, 211, 135

\bibitem[\protect\citeauthoryear{{Cox}, {Gull} \& {Green}}{{Cox}
  et~al.}{1991}]{cox_mnras_250_1991}
{Cox} C.~I.,  {Gull} S.~F.,    {Green} D.~A.,  1991, \mnras, 250, 750

\bibitem[\protect\citeauthoryear{{Cox}, {Kerschbaum}, {van Marle}, {Decin},
  {Ladjal} \& {Mayer}}{{Cox} et~al.}{2012}]{cox_aa_537_2012}
{Cox} N.~L.~J.,  {Kerschbaum} F.,  {van Marle} A.~J.,  {Decin} L.,  {Ladjal}
  D.,    {Mayer} A.,  2012, \aap, 543, C1

\bibitem[\protect\citeauthoryear{{Crutcher}, {Roberts}, {Troland} \&
  {Goss}}{{Crutcher} et~al.}{1999}]{crutcher_apj_515_1999}
{Crutcher} R.~M.,  {Roberts} D.~A.,  {Troland} T.~H.,    {Goss} W.~M.,  1999,
  \apj, 515, 275

\bibitem[\protect\citeauthoryear{{de Jager}, {Nieuwenhuijzen} \& {van der
  Hucht}}{{de Jager} et~al.}{1988}]{dejager_aas_72_1988}
{de Jager} C.,  {Nieuwenhuijzen} H.,    {van der Hucht} K.~A.,  1988, \aaps,
  72, 259

\bibitem[\protect\citeauthoryear{{de Mink}, {Cantiello}, {Langer}, {Pols},
  {Brott} \& {Yoon}}{{de Mink} et~al.}{2009}]{demink_aa_497_2009}
{de Mink} S.~E.,  {Cantiello} M.,  {Langer} N.,  {Pols} O.~R.,  {Brott} I.,
  {Yoon} S.-C.,  2009, \aap, 497, 243

\bibitem[\protect\citeauthoryear{{de Mink}, {Pols} \& {Hilditch}}{{de Mink}
  et~al.}{2007}]{demink_aa_467_2007}
{de Mink} S.~E.,  {Pols} O.~R.,    {Hilditch} R.~W.,  2007, \aap, 467, 1181

\bibitem[\protect\citeauthoryear{{de Sterck}, {Low} \& {Poedts}}{{de Sterck}
  et~al.}{1998}]{sterck_phpl_1998}
{de Sterck} H.,  {Low} B.~C.,    {Poedts} S.,  1998, Physics of Plasmas, 5,
  4015

\bibitem[\protect\citeauthoryear{{de Sterck} \& {Poedts}}{{de Sterck} \&
  {Poedts}}{1999}]{sterck_aa_343_1999}
{de Sterck} H.,  {Poedts} S.,  1999, \aap, 343, 641

\bibitem[\protect\citeauthoryear{{de Sterck} \& {Poedts}}{{de Sterck} \&
  {Poedts}}{2000}]{desterck_aipc_537_2000}
{de Sterck} H.,  {Poedts} S.,  2000, in {Verheest} F.,  {Goossens} M.,
  {Hellberg} M.~A.,   {Bharuthram} R.,  eds, Waves in Dusty, Solar, and Space
  Plasmas Vol.~537 of American Institute of Physics Conference Series,
  {Disintegration and reformation of intermediate shock segments in 3D MHD bow
  shock flows}.
pp 232--239

\bibitem[\protect\citeauthoryear{{de Sterck} \& {Poedts}}{{de Sterck} \&
  {Poedts}}{2001}]{desterck_2001}
{de Sterck} H.,  {Poedts} S.,  2001, in {Freistühler} H.,  {Warnecke} G. m. .
  f. p. .~.,  eds, Waves in Dusty, Solar, and Space Plasmas Vol.~141 of
  International Series of Numerical Mathematics, {Overcompressive shocks and
  compound shocks in 2D and 3D magnetohydrodynamic flows}

\bibitem[\protect\citeauthoryear{{del Valle}, {Romero} \& {Santos-Lima}}{{del
  Valle} et~al.}{2015}]{valle_mnras_448_2015}
{del Valle} M.~V.,  {Romero} G.~E.,    {Santos-Lima} R.,  2015, \mnras, 448,
  207

\bibitem[\protect\citeauthoryear{{Diaz-Miller}, {Franco} \&
  {Shore}}{{Diaz-Miller} et~al.}{1998}]{diazmiller_apj_501_1998}
{Diaz-Miller} R.~I.,  {Franco} J.,    {Shore} S.~N.,  1998, \apj, 501, 192

\bibitem[\protect\citeauthoryear{{Donati}, {Babel}, {Harries}, {Howarth},
  {Petit} \& {Semel}}{{Donati} et~al.}{2002}]{donati_mnras_333_2002}
{Donati} J.-F.,  {Babel} J.,  {Harries} T.~J.,  {Howarth} I.~D.,  {Petit} P.,
   {Semel} M.,  2002, \mnras, 333, 55

\bibitem[\protect\citeauthoryear{{Dopita}}{{Dopita}}{1973}]{dopita_aa_29_1973}
{Dopita} M.~A.,  1973, \aap, 29, 387

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{2011}]{draine_piim_bool_2011}
{Draine} B.~T.,  2011, {Physics of the Interstellar and Intergalactic Medium}

\bibitem[\protect\citeauthoryear{{Draine} \& {Lee}}{{Draine} \&
  {Lee}}{1984}]{draine_apj_285_1984}
{Draine} B.~T.,  {Lee} H.~M.,  1984, \apj, 285, 89

\bibitem[\protect\citeauthoryear{{Dullemond}}{{Dullemond}}{2012}]{dullemond_2012}
{Dullemond} C.~P., , 2012, {RADMC-3D: A multi-purpose radiative transfer tool},
  Astrophysics Source Code Library

\bibitem[\protect\citeauthoryear{{Dyson}}{{Dyson}}{1975}]{dyson_ass_35_1975}
{Dyson} J.~E.,  1975, \apss, 35, 299

\bibitem[\protect\citeauthoryear{{Eldridge}, {Genet}, {Daigne} \&
  {Mochkovitch}}{{Eldridge} et~al.}{2006}]{eldridge_mnras_367_2006}
{Eldridge} J.~J.,  {Genet} F.,  {Daigne} F.,    {Mochkovitch} R.,  2006,
  \mnras, 367, 186

\bibitem[\protect\citeauthoryear{{Eldridge}, {Langer} \& {Tout}}{{Eldridge}
  et~al.}{2011}]{eldridge_mnras_414_2011}
{Eldridge} J.~J.,  {Langer} N.,    {Tout} C.~A.,  2011, \mnras, 414, 3501

\bibitem[\protect\citeauthoryear{{Esquivel}, {Raga}, {Cant{\'o}},
  {Rodr{\'{\i}}guez-Gonz{\'a}lez}, {L{\'o}pez-C{\'a}mara}, {Vel{\'a}zquez} \&
  {De Colle}}{{Esquivel} et~al.}{2010}]{esquivel_apj_725_2010}
{Esquivel} A.,  {Raga} A.~C.,  {Cant{\'o}} J.,  {Rodr{\'{\i}}guez-Gonz{\'a}lez}
  A.,  {L{\'o}pez-C{\'a}mara} D.,  {Vel{\'a}zquez} P.~F.,    {De Colle} F.,
  2010, \apj, 725, 1466

\bibitem[\protect\citeauthoryear{{Evans} \& {Massey}}{{Evans} \&
  {Massey}}{2015}]{evans_aj_150_2015}
{Evans} K.~A.,  {Massey} P.,  2015, \aj, 150, 149

\bibitem[\protect\citeauthoryear{{Fiedler} \& {Mouschovias}}{{Fiedler} \&
  {Mouschovias}}{1993}]{fiedler_apj_415_1993}
{Fiedler} R.~A.,  {Mouschovias} T.~C.,  1993, \apj, 415, 680

\bibitem[\protect\citeauthoryear{{Fitzenreiter}, {Scudder} \&
  {Klimas}}{{Fitzenreiter} et~al.}{1990}]{fitzenreiter_jgr_95_1990}
{Fitzenreiter} R.~J.,  {Scudder} J.~D.,    {Klimas} A.~J.,  1990, \jgr, 95,
  4155

\bibitem[\protect\citeauthoryear{{Florinski}, {Pogorelov}, {Zank}, {Wood} \&
  {Cox}}{{Florinski} et~al.}{2004}]{florinski_apj_604_2004}
{Florinski} V.,  {Pogorelov} N.~V.,  {Zank} G.~P.,  {Wood} B.~E.,    {Cox}
  D.~P.,  2004, \apj, 604, 700

\bibitem[\protect\citeauthoryear{{Gaensler}}{{Gaensler}}{1998}]{gaensler_apj_493_1998}
{Gaensler} B.~M.,  1998, \apj, 493, 781

\bibitem[\protect\citeauthoryear{{Golub} \& {Pasachoff}}{{Golub} \&
  {Pasachoff}}{1997}]{golub_1997}
{Golub} L.,  {Pasachoff} J.~M.,  1997, {The Solar Corona, Cambridge University
  Press}

\bibitem[\protect\citeauthoryear{{Gull} \& {Sofia}}{{Gull} \&
  {Sofia}}{1979}]{gull_apj_230_1979}
{Gull} T.~R.,  {Sofia} S.,  1979, \apj, 230, 782

\bibitem[\protect\citeauthoryear{{Gvaramadze}, {Langer} \&
  {Mackey}}{{Gvaramadze} et~al.}{2012}]{gvaramadze_mnras_427_2012}
{Gvaramadze} V.~V.,  {Langer} N.,    {Mackey} J.,  2012, \mnras, 427, L50

\bibitem[\protect\citeauthoryear{{Gvaramadze}, {Menten}, {Kniazev}, {Langer},
  {Mackey}, {Kraus}, {Meyer} \& {Kami{\'n}ski}}{{Gvaramadze}
  et~al.}{2014}]{Gvaramadze_2013}
{Gvaramadze} V.~V.,  {Menten} K.~M.,  {Kniazev} A.~Y.,  {Langer} N.,  {Mackey}
  J.,  {Kraus} A.,  {Meyer} D.~M.-A.,    {Kami{\'n}ski} T.,  2014, \mnras, 437,
  843

\bibitem[\protect\citeauthoryear{Harten, Lax \& van Leer}{Harten
  et~al.}{1983}]{hll_ref}
Harten A.,  Lax P.~D.,    van Leer B.,  1983, SIAM Review, 25, 35

\bibitem[\protect\citeauthoryear{{Harvey-Smith}, {Madsen} \&
  {Gaensler}}{{Harvey-Smith} et~al.}{2011}]{harvey_apj_736_2011}
{Harvey-Smith} L.,  {Madsen} G.~J.,    {Gaensler} B.~M.,  2011, \apj, 736, 83

\bibitem[\protect\citeauthoryear{{Heger}, {Woosley} \& {Spruit}}{{Heger}
  et~al.}{2005}]{heger_apj_626_2005}
{Heger} A.,  {Woosley} S.~E.,    {Spruit} H.~C.,  2005, \apj, 626, 350

\bibitem[\protect\citeauthoryear{{Heiligman}}{{Heiligman}}{1980}]{heiligman_mnras_191_1980}
{Heiligman} G.~M.,  1980, \mnras, 191, 761

\bibitem[\protect\citeauthoryear{{Heitsch}, {Slyz}, {Devriendt}, {Hartmann} \&
  {Burkert}}{{Heitsch} et~al.}{2007}]{heitsch_apj_665_2007}
{Heitsch} F.,  {Slyz} A.~D.,  {Devriendt} J.~E.~G.,  {Hartmann} L.~W.,
  {Burkert} A.,  2007, \apj, 665, 445

\bibitem[\protect\citeauthoryear{{Huthoff} \& {Kaper}}{{Huthoff} \&
  {Kaper}}{2002}]{huthoff_aa_383_2002}
{Huthoff} F.,  {Kaper} L.,  2002, \aap, 383, 999

\bibitem[\protect\citeauthoryear{{Kaper}, {van Loon}, {Augusteijn},
  {Goudfrooij}, {Patat}, {Waters} \& {Zijlstra}}{{Kaper}
  et~al.}{1997}]{kaper_apj_475_1997}
{Kaper} L.,  {van Loon} J.~T.,  {Augusteijn} T.,  {Goudfrooij} P.,  {Patat} F.,
   {Waters} L.~B.~F.~M.,    {Zijlstra} A.~A.,  1997, \apjl, 475, L37

\bibitem[\protect\citeauthoryear{{Kawamura}, {Heerikhuisen} \&
  {Pogorelov}}{{Kawamura} et~al.}{2010}]{kawamura_2010}
{Kawamura} A.~D.,  {Heerikhuisen} J.,    {Pogorelov} N.~V.,  2010, AGU Fall
  Meeting Abstracts

\bibitem[\protect\citeauthoryear{{Keppens}, {T{\'o}th}, {Westermann} \&
  {Goedbloed}}{{Keppens} et~al.}{1999}]{keppens_jplph_61_1999}
{Keppens} R.,  {T{\'o}th} G.,  {Westermann} R.~H.~J.,    {Goedbloed} J.~P.,
  1999, Journal of Plasma Physics, 61, 1

\bibitem[\protect\citeauthoryear{{Kobulnicky}, {Chick}, {Schurhammer},
  {Andrews}, {Povich}, {Munari}, {Olivier}, {Sorber}, {Wernke}, {Dale} \&
  {Dixon}}{{Kobulnicky} et~al.}{2016}]{kobulnicky_2016}
{Kobulnicky} H.~A.,  {Chick} W.~T.,  {Schurhammer} D.~P.,  {Andrews} J.~E.,
  {Povich} M.~S.,  {Munari} S.~A.,  {Olivier} G.~M.,  {Sorber} R.~L.,  {Wernke}
  H.~N.,  {Dale} D.~A.,    {Dixon} D.~M.,  2016, ArXiv e-prints:1609.02204

\bibitem[\protect\citeauthoryear{{Kroupa}}{{Kroupa}}{2001}]{kroupa_mnras_322_2001}
{Kroupa} P.,  2001, \mnras, 322, 231

\bibitem[\protect\citeauthoryear{{Kudritzki}, {Pauldrach}, {Puls} \&
  {Abbott}}{{Kudritzki} et~al.}{1989}]{kudritzki_aa_219_1989}
{Kudritzki} R.~P.,  {Pauldrach} A.,  {Puls} J.,    {Abbott} D.~C.,  1989, \aap,
  219, 205

\bibitem[\protect\citeauthoryear{{Kudritzki} \& {Puls}}{{Kudritzki} \&
  {Puls}}{2000}]{kudritzki_aa_38_2000}
{Kudritzki} R.-P.,  {Puls} J.,  2000, \araa, 38, 613

\bibitem[\protect\citeauthoryear{{Langer}}{{Langer}}{2012}]{langer_araa_50_2012}
{Langer} N.,  2012, \araa, 50, 107

\bibitem[\protect\citeauthoryear{{Langer}, {Garc{\'{\i}}a-Segura} \& {Mac
  Low}}{{Langer} et~al.}{1999}]{langer_ApJ_520_1999}
{Langer} N.,  {Garc{\'{\i}}a-Segura} G.,    {Mac Low} M.-M.,  1999, \apjl, 520,
  L49

\bibitem[\protect\citeauthoryear{{Linde}, {Gombosi}, {Roe}, {Powell} \&
  {Dezeeuw}}{{Linde} et~al.}{1998}]{linde_jgr_103_1998}
{Linde} T.~J.,  {Gombosi} T.~I.,  {Roe} P.~L.,  {Powell} K.~G.,    {Dezeeuw}
  D.~L.,  1998, \jgr, 103, 1889

\bibitem[\protect\citeauthoryear{{Lodders}}{{Lodders}}{2003}]{lodders_apj_591_2003}
{Lodders} K.,  2003, \apj, 591, 1220

\bibitem[\protect\citeauthoryear{{Lopez}, {Merkin} \& {Lyon}}{{Lopez}
  et~al.}{2011}]{lopez_angeo_29_2011}
{Lopez} R.~E.,  {Merkin} V.~G.,    {Lyon} J.~G.,  2011, Annales Geophysicae,
  29, 1129

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1999}]{lucy_aa_344_1999}
{Lucy} L.~B.,  1999, \aap, 344, 282

\bibitem[\protect\citeauthoryear{{Mac Low}, {van Buren}, {Wood} \&
  {Churchwell}}{{Mac Low} et~al.}{1991}]{maclow_apj_369_1991}
{Mac Low} M.-M.,  {van Buren} D.,  {Wood} D.~O.~S.,    {Churchwell} E.,  1991,
  \apj, 369, 395

\bibitem[\protect\citeauthoryear{{Mackey}, {Haworth}, {Gvaramadze}, {Mohamed},
  {Langer} \& {Harries}}{{Mackey} et~al.}{2016}]{mackey_aa_586_2016}
{Mackey} J.,  {Haworth} T.~J.,  {Gvaramadze} V.~V.,  {Mohamed} S.,  {Langer}
  N.,    {Harries} T.~J.,  2016, \aap, 586, A114

\bibitem[\protect\citeauthoryear{{Mackey}, {Langer} \& {Gvaramadze}}{{Mackey}
  et~al.}{2013}]{mackey_mnras_2013}
{Mackey} J.,  {Langer} N.,    {Gvaramadze} V.~V.,  2013, \mnras

\bibitem[\protect\citeauthoryear{{Mackey}, {Mohamed}, {Gvaramadze}, {Kotak},
  {Langer}, {Meyer}, {Moriya} \& {Neilson}}{{Mackey}
  et~al.}{2014}]{2014Natur.512..282M}
{Mackey} J.,  {Mohamed} S.,  {Gvaramadze} V.~V.,  {Kotak} R.,  {Langer} N.,
  {Meyer} D.~M.-A.,  {Moriya} T.~J.,    {Neilson} H.~R.,  2014, \nat, 512, 282

\bibitem[\protect\citeauthoryear{{Mackey}, {Mohamed}, {Neilson}, {Langer} \&
  {Meyer}}{{Mackey} et~al.}{2012}]{mackey_apjlett_751_2012}
{Mackey} J.,  {Mohamed} S.,  {Neilson} H.~R.,  {Langer} N.,    {Meyer}
  D.~M.-A.,  2012, \apjl, 751, L10

\bibitem[\protect\citeauthoryear{{Marchant}, {Langer}, {Podsiadlowski},
  {Tauris} \& {Moriya}}{{Marchant} et~al.}{2016}]{marchant_aa_588_2016}
{Marchant} P.,  {Langer} N.,  {Podsiadlowski} P.,  {Tauris} T.~M.,    {Moriya}
  T.~J.,  2016, \aap, 588, A50

\bibitem[\protect\citeauthoryear{{Martins}, {Genzel}, {Hillier}, {Eisenhauer},
  {Paumard}, {Gillessen}, {Ott} \& {Trippe}}{{Martins}
  et~al.}{2007}]{martins_aa_468_2007}
{Martins} F.,  {Genzel} R.,  {Hillier} D.~J.,  {Eisenhauer} F.,  {Paumard} T.,
  {Gillessen} S.,  {Ott} T.,    {Trippe} S.,  2007, \aap, 468, 233

\bibitem[\protect\citeauthoryear{{Mathis}, {Rumpl} \& {Nordsieck}}{{Mathis}
  et~al.}{1977}]{mathis_apj_217_1977}
{Mathis} J.~S.,  {Rumpl} W.,    {Nordsieck} K.~H.,  1977, \apj, 217, 425

\bibitem[\protect\citeauthoryear{{McComas}, {Bzowski}, {Frisch}, {Fuselier},
  {Kubiak}, {Kucharek}, {Leonard}, {M{\"o}bius}, {Schwadron}, {Sok{\'o}{\l}},
  {Swaczyna} \& {Witte}}{{McComas} et~al.}{2015}]{mccomas_apj_801_2015}
{McComas} D.~J.,  {Bzowski} M.,  {Frisch} P.,  {Fuselier} S.~A.,  {Kubiak}
  M.~A.,  {Kucharek} H.,  {Leonard} T.,  {M{\"o}bius} E.,  {Schwadron} N.~A.,
  {Sok{\'o}{\l}} J.~M.,  {Swaczyna} P.,    {Witte} M.,  2015, \apj, 801, 28

\bibitem[\protect\citeauthoryear{{Meyer}, {Gvaramadze}, {Langer}, {Mackey},
  {Boumis} \& {Mohamed}}{{Meyer} et~al.}{2014}]{meyer_mnras_439_2014}
{Meyer} D.~M.-A.,  {Gvaramadze} V.~V.,  {Langer} N.,  {Mackey} J.,  {Boumis}
  P.,    {Mohamed} S.,  2014, \mnras, 439, L41

\bibitem[\protect\citeauthoryear{{Meyer}, {Langer}, {Mackey}, {Vel{\'a}zquez}
  \& {Gusdorf}}{{Meyer} et~al.}{2015}]{meyer_mnras_450_2015}
{Meyer} D.~M.-A.,  {Langer} N.,  {Mackey} J.,  {Vel{\'a}zquez} P.~F.,
  {Gusdorf} A.,  2015, \mnras, 450, 3080

\bibitem[\protect\citeauthoryear{{Meyer}, {Mackey}, {Langer}, {Gvaramadze},
  {Mignone}, {Izzard} \& {Kaper}}{{Meyer} et~al.}{2014}]{meyer_2014b}
{Meyer} D.~M.-A.,  {Mackey} J.,  {Langer} N.,  {Gvaramadze} V.~V.,  {Mignone}
  A.,  {Izzard} R.~G.,    {Kaper} L.,  2014, \mnras, 444, 2754

\bibitem[\protect\citeauthoryear{{Meyer}, {van Marle}, {Kuiper} \&
  {Kley}}{{Meyer} et~al.}{2016}]{meyer_mnras_459_2016}
{Meyer} D.~M.-A.,  {van Marle} A.-J.,  {Kuiper} R.,    {Kley} W.,  2016,
  \mnras, 459, 1146

\bibitem[\protect\citeauthoryear{{Meyer}, {Vorobyov}, {Kuiper} \&
  {Kley}}{{Meyer} et~al.}{2016}]{2016arXiv160903402M}
{Meyer} D.~M.-A.,  {Vorobyov} E.~I.,  {Kuiper} R.,    {Kley} W.,  2016, ArXiv
  e-prints:1609.03402

\bibitem[\protect\citeauthoryear{{Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni} \& {Ferrari}}{{Mignone}
  et~al.}{2007}]{mignone_apj_170_2007}
{Mignone} A.,  {Bodo} G.,  {Massaglia} S.,  {Matsakos} T.,  {Tesileanu} O.,
  {Zanni} C.,    {Ferrari} A.,  2007, \apjs, 170, 228

\bibitem[\protect\citeauthoryear{{Mignone}, {Zanni}, {Tzeferacos}, {van
  Straalen}, {Colella} \& {Bodo}}{{Mignone}
  et~al.}{2012}]{migmone_apjs_198_2012}
{Mignone} A.,  {Zanni} C.,  {Tzeferacos} P.,  {van Straalen} B.,  {Colella} P.,
     {Bodo} G.,  2012, \apjs, 198, 7

\bibitem[\protect\citeauthoryear{{Mohamed}, {Mackey} \& {Langer}}{{Mohamed}
  et~al.}{2012}]{mohamed_aa_541_2012}
{Mohamed} S.,  {Mackey} J.,    {Langer} N.,  2012, \aap, 541, A1

\bibitem[\protect\citeauthoryear{{Moore}, {Walter}, {Hester}, {Scowen},
  {Dufour} \& {Buckalew}}{{Moore} et~al.}{2002}]{moore_aj_124_2002}
{Moore} B.~D.,  {Walter} D.~K.,  {Hester} J.~J.,  {Scowen} P.~A.,  {Dufour}
  R.~J.,    {Buckalew} B.~A.,  2002, \aj, 124, 3313

\bibitem[\protect\citeauthoryear{{Neugebauer}, {Habing}, {van Duinen},
  {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong},
  {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck} \&
  {Jennings}}{{Neugebauer} et~al.}{1984}]{neugebauer_278_apj_1984}
{Neugebauer} G.,  {Habing} H.~J.,  {van Duinen} R.,  {Aumann} H.~H.,  {Baud}
  B.,  {Beichman} C.~A.,  {Beintema} D.~A.,  {Boggess} N.,  {Clegg} P.~E.,  {de
  Jong} T.,  {Emerson} J.~P.,  {Gautier} T.~N.,  {Gillett} F.~C.,  {Harris} S.,
   {Hauser} M.~G.,  {Houck} J.~R.,    {Jennings} R.,  1984, \apjl, 278, L1

\bibitem[\protect\citeauthoryear{{Noriega-Crespo}, {van Buren}, {Cao} \&
  {Dgani}}{{Noriega-Crespo} et~al.}{1997}]{noriegacrespo_aj_114_1997}
{Noriega-Crespo} A.,  {van Buren} D.,  {Cao} Y.,    {Dgani} R.,  1997, \aj,
  114, 837

\bibitem[\protect\citeauthoryear{{Noriega-Crespo}, {van Buren} \&
  {Dgani}}{{Noriega-Crespo} et~al.}{1997}]{noriegacrespo_aj_113_1997}
{Noriega-Crespo} A.,  {van Buren} D.,    {Dgani} R.,  1997, \aj, 113, 780

\bibitem[\protect\citeauthoryear{{Ohno} \& {Shibata}}{{Ohno} \&
  {Shibata}}{1993}]{ohno_mnras_262_1993}
{Ohno} H.,  {Shibata} S.,  1993, \mnras, 262, 953

\bibitem[\protect\citeauthoryear{{Opher}, {Bibi}, {Toth}, {Richardson},
  {Izmodenov} \& {Gombosi}}{{Opher} et~al.}{2009}]{opher_natur_462_2009}
{Opher} M.,  {Bibi} F.~A.,  {Toth} G.,  {Richardson} J.~D.,  {Izmodenov} V.~V.,
     {Gombosi} T.~I.,  2009, \nat, 462, 1036

\bibitem[\protect\citeauthoryear{{Orlando}, {Bocchino}, {Reale}, {Peres} \&
  {Pagano}}{{Orlando} et~al.}{2008}]{orlando_apj_678_2008}
{Orlando} S.,  {Bocchino} F.,  {Reale} F.,  {Peres} G.,    {Pagano} P.,  2008,
  \apj, 678, 274

\bibitem[\protect\citeauthoryear{{Orlando}, {Peres}, {Reale}, {Bocchino},
  {Rosner}, {Plewa} \& {Siegel}}{{Orlando} et~al.}{2005}]{orlando_aa_444_2005}
{Orlando} S.,  {Peres} G.,  {Reale} F.,  {Bocchino} F.,  {Rosner} R.,  {Plewa}
  T.,    {Siegel} A.,  2005, \aap, 444, 505

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Bochkarev}}{{Osterbrock} \&
  {Bochkarev}}{1989}]{osterbrock_1989}
{Osterbrock} D.~E.,  {Bochkarev} N.~G.,  1989, \sovast, 33, 694

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1958}]{parker_paj_128_1958}
{Parker} E.~N.,  1958, \apj, 128, 664

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1963}]{parker_1963_book}
{Parker} E.~N.,  1963, {Interplanetary dynamical processes}.
New York, Interscience Publishers

\bibitem[\protect\citeauthoryear{{Pavlyuchenkov}, {Kirsanova} \&
  {Wiebe}}{{Pavlyuchenkov} et~al.}{2013}]{pavlyuchenkov_rep_57_2013}
{Pavlyuchenkov} Y.~N.,  {Kirsanova} M.~S.,    {Wiebe} D.~S.,  2013, Astronomy
  Reports, 57, 573

\bibitem[\protect\citeauthoryear{{Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre} \& {Timmes}}{{Paxton} et~al.}{2011}]{paxton_apjs_192_2011}
{Paxton} B.,  {Bildsten} L.,  {Dotter} A.,  {Herwig} F.,  {Lesaffre} P.,
  {Timmes} F.,  2011, \apjs, 192, 3

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia}, {Brookes}, {Stevens} \&
  {Isequilla}}{{Peri} et~al.}{2012}]{peri_aa_538_2012}
{Peri} C.~S.,  {Benaglia} P.,  {Brookes} D.~P.,  {Stevens} I.~R.,
  {Isequilla} N.~L.,  2012, \aap, 538, A108

\bibitem[\protect\citeauthoryear{{Peri}, {Benaglia} \& {Isequilla}}{{Peri}
  et~al.}{2015}]{2015arXiv150404264P}
{Peri} C.~S.,  {Benaglia} P.,    {Isequilla} N.~L.,  2015, \aap, 578, A45

\bibitem[\protect\citeauthoryear{{Petrovic}, {Langer}, {Yoon} \&
  {Heger}}{{Petrovic} et~al.}{2005}]{petrovic_aa_435_2005}
{Petrovic} J.,  {Langer} N.,  {Yoon} S.-C.,    {Heger} A.,  2005, \aap, 435,
  247

\bibitem[\protect\citeauthoryear{{Pogorelov} \& {Matsuda}}{{Pogorelov} \&
  {Matsuda}}{1998}]{pogorelov_JGR_103_1998}
{Pogorelov} N.~V.,  {Matsuda} T.,  1998, \jgr, 103, 237

\bibitem[\protect\citeauthoryear{{Pogorelov} \& {Matsuda}}{{Pogorelov} \&
  {Matsuda}}{2000}]{pogolerov_aa_354_2000}
{Pogorelov} N.~V.,  {Matsuda} T.,  2000, \aap, 354, 697

\bibitem[\protect\citeauthoryear{{Pogorelov} \& {Semenov}}{{Pogorelov} \&
  {Semenov}}{1997}]{pogolerov_aa_321_1997}
{Pogorelov} N.~V.,  {Semenov} A.~Y.,  1997, \aap, 321, 330

\bibitem[\protect\citeauthoryear{{Povich}, {Benjamin}, {Whitney}, {Babler},
  {Indebetouw}, {Meade} \& {Churchwell}}{{Povich}
  et~al.}{2008}]{povich_apj_689_2008}
{Povich} M.~S.,  {Benjamin} R.~A.,  {Whitney} B.~A.,  {Babler} B.~L.,
  {Indebetouw} R.,  {Meade} M.~R.,    {Churchwell} E.,  2008, \apj, 689, 242

\bibitem[\protect\citeauthoryear{{Raga}}{{Raga}}{1986}]{raga_apj_300_1086}
{Raga} A.~C.,  1986, \apj, 300, 745

\bibitem[\protect\citeauthoryear{{Raga}, {Cant{\'o}}, {De Colle}, {Esquivel},
  {Kajdic}, {Rodr{\'{\i}}guez-Gonz{\'a}lez} \& {Vel{\'a}zquez}}{{Raga}
  et~al.}{2008}]{raga_apj_680_2008}
{Raga} A.~C.,  {Cant{\'o}} J.,  {De Colle} F.,  {Esquivel} A.,  {Kajdic} P.,
  {Rodr{\'{\i}}guez-Gonz{\'a}lez} A.,    {Vel{\'a}zquez} P.~F.,  2008, \apjl,
  680, L45

\bibitem[\protect\citeauthoryear{{Raga}, {Noriega-Crespo}, {Cant{\'o}},
  {Steffen}, {van Buren}, {Mellema} \& {Lundqvist}}{{Raga}
  et~al.}{1997}]{raga_rmxaa_33_1997}
{Raga} A.~C.,  {Noriega-Crespo} A.,  {Cant{\'o}} J.,  {Steffen} W.,  {van
  Buren} D.,  {Mellema} G.,    {Lundqvist} P.,  1997, \rmxaa, 33, 73

\bibitem[\protect\citeauthoryear{{Rand} \& {Kulkarni}}{{Rand} \&
  {Kulkarni}}{1989}]{rand_apj_343_1989}
{Rand} R.~J.,  {Kulkarni} S.~R.,  1989, \apj, 343, 760

\bibitem[\protect\citeauthoryear{{Ratkiewicz}, {Barnes}, {Molvik}, {Spreiter},
  {Stahara}, {Vinokur} \& {Venkateswaran}}{{Ratkiewicz}
  et~al.}{1998}]{ratkiewicz_aa_335_1998}
{Ratkiewicz} R.,  {Barnes} A.,  {Molvik} G.~A.,  {Spreiter} J.~R.,  {Stahara}
  S.~S.,  {Vinokur} M.,    {Venkateswaran} S.,  1998, \aap, 335, 363

\bibitem[\protect\citeauthoryear{{Richardson}}{{Richardson}}{2016}]{richardson_2016}
{Richardson} I.~G.,  2016, ArXiv e-prints:1603.06137

\bibitem[\protect\citeauthoryear{{Robitaille}}{{Robitaille}}{2011}]{robitaille_aa_536_2011}
{Robitaille} T.~P.,  2011, \aap, 536, A79

\bibitem[\protect\citeauthoryear{{Rozyczka} \& {Tenorio-Tagle}}{{Rozyczka} \&
  {Tenorio-Tagle}}{1995}]{rozyczka_274_MNRAS_1995}
{Rozyczka} M.,  {Tenorio-Tagle} G.,  1995, \mnras, 274, 1157

\bibitem[\protect\citeauthoryear{{Sana}, {de Mink}, {de Koter}, {Langer},
  {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin} \& {Schneider}}{{Sana}
  et~al.}{2012}]{sana_sci_337_2012}
{Sana} H.,  {de Mink} S.~E.,  {de Koter} A.,  {Langer} N.,  {Evans} C.~J.,
  {Gieles} M.,  {Gosset} E.,  {Izzard} R.~G.,  {Le Bouquin} J.-B.,
  {Schneider} F.~R.~N.,  2012, Science, 337, 444

\bibitem[\protect\citeauthoryear{{Sexton}, {Povich}, {Smith}, {Babler}, {Meade}
  \& {Rudolph}}{{Sexton} et~al.}{2015}]{sexton_mnras_446_2015}
{Sexton} R.~O.,  {Povich} M.~S.,  {Smith} N.,  {Babler} B.~L.,  {Meade} M.~R.,
    {Rudolph} A.~L.,  2015, \mnras, 446, 1047

\bibitem[\protect\citeauthoryear{{Shabala}, {Mead} \& {Alexander}}{{Shabala}
  et~al.}{2010}]{shabala_mnras_405_2010}
{Shabala} S.~S.,  {Mead} J.~M.~G.,    {Alexander} P.,  2010, \mnras, 405, 1960

\bibitem[\protect\citeauthoryear{{Sharpless}}{{Sharpless}}{1959}]{sharpless_apj_1959}
{Sharpless} S.,  1959, \apjs, 4, 257

\bibitem[\protect\citeauthoryear{{Simpson}, {Povich}, {Kendrew}, {Lintott},
  {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman},
  {Smith} \& {Wolf-Chase}}{{Simpson} et~al.}{2012}]{simpson_mnras_424_2012}
{Simpson} R.~J.,  {Povich} M.~S.,  {Kendrew} S.,  {Lintott} C.~J.,  {Bressert}
  E.,  {Arvidsson} K.,  {Cyganowski} C.,  {Maddison} S.,  {Schawinski} K.,
  {Sherman} R.,  {Smith} A.~M.,    {Wolf-Chase} G.,  2012, \mnras, 424, 2442

\bibitem[\protect\citeauthoryear{{Soker} \& {Dgani}}{{Soker} \&
  {Dgani}}{1997}]{soker_apj_484_1997}
{Soker} N.,  {Dgani} R.,  1997, \apj, 484, 277

\bibitem[\protect\citeauthoryear{{Spitzer}}{{Spitzer}}{1962}]{spitzer_1962}
{Spitzer} L.,  1962, {Physics of Fully Ionized Gases}

\bibitem[\protect\citeauthoryear{{Thun}, {Kuiper}, {Schmidt} \& {Kley}}{{Thun}
  et~al.}{2016}]{thun_aa_589_2016}
{Thun} D.,  {Kuiper} R.,  {Schmidt} F.,    {Kley} W.,  2016, \aap, 589, A10

\bibitem[\protect\citeauthoryear{{Troland} \& {Heiles}}{{Troland} \&
  {Heiles}}{1986}]{troland_301_apj_1986}
{Troland} T.~H.,  {Heiles} C.,  1986, \apj, 301, 339

\bibitem[\protect\citeauthoryear{{van Buren} \& {McCray}}{{van Buren} \&
  {McCray}}{1988a}]{buren_apj_329_1988}
{van Buren} D.,  {McCray} R.,  1988a, \apjl, 329, L93

\bibitem[\protect\citeauthoryear{{van Buren} \& {McCray}}{{van Buren} \&
  {McCray}}{1988b}]{vanburen_apj_329_1988}
{van Buren} D.,  {McCray} R.,  1988b, \apjl, 329, L93

\bibitem[\protect\citeauthoryear{{van Buren}, {Noriega-Crespo} \& {Dgani}}{{van
  Buren} et~al.}{1995}]{vanburen_aj_110_1995}
{van Buren} D.,  {Noriega-Crespo} A.,    {Dgani} R.,  1995, \aj, 110, 2914

\bibitem[\protect\citeauthoryear{{van Marle}}{{van
  Marle}}{2006}]{vanmarle_phd_2006}
{van Marle} A.~J.,  2006, PhD thesis, Utrecht University

\bibitem[\protect\citeauthoryear{{van Marle}, {Decin} \& {Meliani}}{{van Marle}
  et~al.}{2014}]{vanmarle_aa_561_2014}
{van Marle} A.~J.,  {Decin} L.,    {Meliani} Z.,  2014, \aap, 561, A152

\bibitem[\protect\citeauthoryear{{van Marle}, {Langer}, {Achterberg} \&
  {Garc{\'{\i}}a-Segura}}{{van Marle} et~al.}{2006}]{vanmarle_aa_460_2006}
{van Marle} A.~J.,  {Langer} N.,  {Achterberg} A.,    {Garc{\'{\i}}a-Segura}
  G.,  2006, \aap, 460, 105

\bibitem[\protect\citeauthoryear{{van Marle}, {Langer} \&
  {Garc{\'{\i}}a-Segura}}{{van Marle} et~al.}{2007}]{vanmarle_aa_469_2007}
{van Marle} A.~J.,  {Langer} N.,    {Garc{\'{\i}}a-Segura} G.,  2007, \aap,
  469, 941

\bibitem[\protect\citeauthoryear{{van Marle}, {Meliani}, {Keppens} \&
  {Decin}}{{van Marle} et~al.}{2011}]{vanmarle_apj_734_2011}
{van Marle} A.~J.,  {Meliani} Z.,  {Keppens} R.,    {Decin} L.,  2011, \apjl,
  734, L26

\bibitem[\protect\citeauthoryear{{van Marle}, {Meliani} \& {Marcowith}}{{van
  Marle} et~al.}{2015}]{vanmarle_2015}
{van Marle} A.~J.,  {Meliani} Z.,    {Marcowith} A.,  2015, \aap, 584, A49

\bibitem[\protect\citeauthoryear{{Vel{\'a}zquez}, {Martinell}, {Raga} \&
  {Giacani}}{{Vel{\'a}zquez} et~al.}{2004}]{velazquez_apj_601_2004}
{Vel{\'a}zquez} P.~F.,  {Martinell} J.~J.,  {Raga} A.~C.,    {Giacani} E.~B.,
  2004, \apj, 601, 885

\bibitem[\protect\citeauthoryear{{Viallet} \& {Baty}}{{Viallet} \&
  {Baty}}{2007}]{viallet_473_aa_2007}
{Viallet} M.,  {Baty} H.,  2007, \aap, 473, 1

\bibitem[\protect\citeauthoryear{{Villaver}, {Manchado} \&
  {Garc{\'{\i}}a-Segura}}{{Villaver} et~al.}{2012}]{villaver_apj_748_2012}
{Villaver} E.,  {Manchado} A.,    {Garc{\'{\i}}a-Segura} G.,  2012, \apj, 748,
  94

\bibitem[\protect\citeauthoryear{{Vink}}{{Vink}}{2006}]{vink_asp_353_2006}
{Vink} J.~S.,  2006, in {Lamers} H.~J.~G.~L.~M.,  {Langer} N.,  {Nugis} T.,
  {Annuk} K.,  eds, Stellar Evolution at Low Metallicity: Mass Loss,
  Explosions, Cosmology Vol.~353 of Astronomical Society of the Pacific
  Conference Series, {Massive star feedback -- from the first stars to the
  present}.
p.~113

\bibitem[\protect\citeauthoryear{{Wachter}, {Mauerhan}, {Van Dyk}, {Hoard},
  {Kafka} \& {Morris}}{{Wachter} et~al.}{2010}]{watcher_aj_139_2010}
{Wachter} S.,  {Mauerhan} J.~C.,  {Van Dyk} S.~D.,  {Hoard} D.~W.,  {Kafka} S.,
     {Morris} P.~W.,  2010, \aj, 139, 2330

\bibitem[\protect\citeauthoryear{{Wang}, {Han}, {Li}, {Peng} \&
  {Richardson}}{{Wang} et~al.}{2014}]{wang_jgra_119_2014}
{Wang} C.,  {Han} J.~P.,  {Li} H.,  {Peng} Z.,    {Richardson} J.~D.,  2014,
  Journal of Geophysical Research (Space Physics), 119, 6199

\bibitem[\protect\citeauthoryear{{Wareing}, {Zijlstra} \& {O'Brien}}{{Wareing}
  et~al.}{2007a}]{WareingZijlstraOBrien_2007_MNRAS_382_1233_AGB_bowshocks}
{Wareing} C.~J.,  {Zijlstra} A.~A.,    {O'Brien} T.~J.,  2007a, \mnras, 382,
  1233

\bibitem[\protect\citeauthoryear{{Wareing}, {Zijlstra} \& {O'Brien}}{{Wareing}
  et~al.}{2007b}]{wareing_apj_660_2007}
{Wareing} C.~J.,  {Zijlstra} A.~A.,    {O'Brien} T.~J.,  2007b, \apjl, 660,
  L129

\bibitem[\protect\citeauthoryear{{Washimi} \& {Tanaka}}{{Washimi} \&
  {Tanaka}}{1996}]{washimi_ssrv_78_1996}
{Washimi} H.,  {Tanaka} T.,  1996, \ssr, 78, 85

\bibitem[\protect\citeauthoryear{{Weaver}, {McCray}, {Castor}, {Shapiro} \&
  {Moore}}{{Weaver} et~al.}{1977}]{weaver_apj_218_1977}
{Weaver} R.,  {McCray} R.,  {Castor} J.,  {Shapiro} P.,    {Moore} R.,  1977,
  \apj, 218, 377

\bibitem[\protect\citeauthoryear{{Webber}}{{Webber}}{2016}]{webber_2016}
{Webber} W.~R.,  2016, ArXiv e-prints:1604.06477

\bibitem[\protect\citeauthoryear{{Wilkin}}{{Wilkin}}{1996}]{wilkin_459_apj_1996}
{Wilkin} F.~P.,  1996, \apjl, 459, L31

\bibitem[\protect\citeauthoryear{{Wolfire}, {McKee}, {Hollenbach} \&
  {Tielens}}{{Wolfire} et~al.}{2003}]{wolfire_apj_587_2003}
{Wolfire} M.~G.,  {McKee} C.~F.,  {Hollenbach} D.,    {Tielens} A.~G.~G.~M.,
  2003, \apj, 587, 278

\bibitem[\protect\citeauthoryear{{Wood}, {Whitney}, {Robitaille} \&
  {Draine}}{{Wood} et~al.}{2008}]{wood_apj_688_2008}
{Wood} K.,  {Whitney} B.~A.,  {Robitaille} T.,    {Draine} B.~T.,  2008, \apj,
  688, 1118

\bibitem[\protect\citeauthoryear{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie} \&
  {Stanford}}{{Wright} et~al.}{2010}]{wright_aj_140_2010}
{Wright} E.~L.,  {Eisenhardt} P.~R.~M.,  {Mainzer} A.~K.,  {Ressler} M.~E.,
  {Cutri} R.~M.,  {Jarrett} T.,  {Kirkpatrick} J.~D.,  {Padgett} D.,
  {McMillan} R.~S.,  {Skrutskie} M.,    {Stanford} S.,  2010, \aj, 140, 1868

\bibitem[\protect\citeauthoryear{{Yoon} \& {Cantiello}}{{Yoon} \&
  {Cantiello}}{2010}]{yoon_apj_717_2012}
{Yoon} S.-C.,  {Cantiello} M.,  2010, \apjl, 717, L62

\bibitem[\protect\citeauthoryear{{Yoon} \& {Langer}}{{Yoon} \&
  {Langer}}{2005}]{yoon_443_aa_2005}
{Yoon} S.-C.,  {Langer} N.,  2005, \aap, 443, 643

\bibitem[\protect\citeauthoryear{{Zank}}{{Zank}}{2015}]{zank_araa_53_2015}
{Zank} G.~P.,  2015, \araa, 53, 449

\bibitem[\protect\citeauthoryear{{Zank}, {Pogorelov}, {Heerikhuisen},
  {Washimi}, {Florinski}, {Borovikov}, {Kryukov} \& {M{\"u}ller}}{{Zank}
  et~al.}{2009}]{zank_ssrv_146_2009}
{Zank} G.~P.,  {Pogorelov} N.~V.,  {Heerikhuisen} J.,  {Washimi} H.,
  {Florinski} V.,  {Borovikov} S.,  {Kryukov} I.,    {M{\"u}ller} H.~R.,  2009,
  \ssr, 146, 295

\bibitem[\protect\citeauthoryear{{Zhu}, {Zhu}, {Li}, {Zhang} \& {Wang}}{{Zhu}
  et~al.}{2015}]{zhu_apj_812_2015}
{Zhu} F.-Y.,  {Zhu} Q.-F.,  {Li} J.,  {Zhang} J.-S.,    {Wang} J.-Z.,  2015,
  \apj, 812, 87

\end{thebibliography}
