# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(202.44099,-23.323528) # point=x color=red
point(202.4377,-23.322313) # point=x color=red
point(202.43493,-23.32101) # point=x color=red
point(202.4324,-23.320316) # point=x color=red
point(202.42912,-23.319388) # point=x color=red
point(202.42634,-23.318924) # point=x color=red
point(202.42407,-23.318195) # point=x color=red
point(202.42155,-23.316573) # point=x color=red
point(202.41928,-23.31472) # point=x color=red
point(202.41726,-23.313098) # point=x color=red
point(202.41448,-23.310778) # point=x color=red
point(202.41169,-23.308604) # point=x color=red
point(202.40919,-23.305678) # point=x color=red
point(202.40691,-23.303128) # point=x color=red
point(202.40489,-23.299651) # point=x color=red
point(202.40288,-23.295479) # point=x color=red
point(202.40161,-23.292465) # point=x color=red
point(202.40035,-23.288756) # point=x color=red
point(202.4001,-23.285976) # point=x color=red
point(202.39935,-23.282034) # point=x color=red
point(202.39985,-23.27879) # point=x color=red
point(202.39985,-23.276006) # point=x color=red
point(202.40086,-23.273226) # point=x color=red
point(202.40321,-23.269393) # point=x color=red
point(202.40626,-23.265596) # point=x color=red
point(202.40797,-23.261637) # point=x color=red
point(202.41024,-23.258162) # point=x color=red
point(202.41352,-23.256418) # point=x color=red
point(202.41348,-23.253062) # point=x color=red
point(202.41676,-23.252658) # point=x color=red
point(202.42103,-23.249446) # point=x color=red
point(202.4242,-23.248199) # point=x color=red
point(202.42961,-23.247294) # point=x color=red
point(202.43038,-23.238051) # point=x color=red
point(202.4329,-23.23527) # point=x color=red
point(202.4377,-23.233414) # point=x color=red
point(202.44249,-23.231328) # point=x color=red
point(202.44804,-23.230864) # point=x color=red
point(202.43523,-23.24214) # point=x color=red
point(202.46141,-23.230397) # point=x color=red
point(202.46973,-23.231555) # point=x color=red
point(202.44604,-23.324686) # point=x color=red
point(202.45108,-23.32538) # point=x color=red
point(202.45588,-23.326538) # point=x color=red
point(202.42791,-23.281233) # point=circle color=red text={R Hya}
