Seq	Rating	Comment
1	4	
2	3	
3	3	
4	3	
5	3	
6	1	
7	4	
8	1	
9	4	improved
10	3	STAR
11	3	
12	3	
13	0	
14	4	
15	1	
16	5	
17	2	
18	5	
19	4	improved
20	4	improved
21	4	
22	2	improved
23	3	improved
24	2	improved
25	3	improved
26	4	improved
27	2	
28	5	
29	3	
30	1	
31	4	much improved
32	3	much improved
33	4	
34	2	Rc too big
35	4	improved
36	4	
37	3	
38	3	improved
39	0	
40	2	Rc too big
41	3	improved
42	1	
43	3	improved
44	4	But doesn't reach 90
45	2	improved
46	4	
47	4	improved
48	4	
49	3	
50	3	improved
51	1	Bad image
52	0	Bad image
53	0	Bad image
54	0	Missing
55	4	STAR
56	4	STAR
57	3	improved
58	3	
59	3	Much improved
60	4	Corner at apex
61	5	
62	3	improved
63	2	Rc too large
64	0	Missing
65	1	Rc too small
66	0	Missing
67	4	improved
68	0	Missing
69	1	Rc too big
70	1	Rc too small/big
71	3	improved, Tiny but OK
72	3	improved
73	3	improved, Irregular
74	1	Rc too big
75	1	Rc too small
76	5	
77	2	Rc too big
78	1	Rc too big
79	2	
80	2	
81	1	Rc too small
82	1	Rc too small
83	3	improved
84	1	Rc too small
85	1	Rc too large
86	2	Tiny
87	5	
88	3	improved
89	2	
90	2	PA wrong
91	3	improved, STARS
92	2	
93	2	
94	3	
95	2	
96	4	improved
97	1	Rc too large
98	1	Rc too large
99	4	
100	2	
101	3	
102	3	improved, Irregular
103	1	Rc too small
104	3	improved
105	1	Rc too small/large
106	1	Rc too small
107	3	improved
108	1	PA0 wrong (fixable?)
109	4	
110	4	
111	4	STAR
112	4	improved
113	4	
114	3	demoted
115	3	improved
116	3	
117	3	improved
118	4	improved
119	1	Irregular
120	2	Irregular and small
121	1	Rc too small
122	3	improved
123	5	
124	3	improved
125	4	
126	1	Rc too small
127	5	
128	3	improved
129	2	PA is off
130	1	Mess
131	2	Irregular
132	3	Wing on + side lost
133	4	
134	3	improved
135	0	Fit failed
136	1	Rc too small
137	3	
138	0	Fit failed
139	1	Rc too small
140	1	Rc too small
141	3	improved, PA0 was wrong
142	1	Rc too small
143	2	asymmetric
144	3	improved, Star off axis
145	3	improved, Star off axis
146	4	improved
147	2	lop-sided
148	3	wrong star?
149	4	improved
150	3	
151	1	irregular
152	3	improved
153	2	irregular
154	0	Missing
155	3	improved
156	0	Missing
157	2	Rc too large
158	4	
159	3	
160	3	
161	2	Rc too large
162	2	Tiny
163	2	Star off axis
164	3	improved
165	4	
166	0	Fit failed
167	3	
168	3	improved
169	2	STARS, Irregular
170	3	
171	1	Rc a bit too large
172	1	Rc too small
173	2	Rc a bit too large
174	2	star off axis
175	3	
176	3	improved
177	4	improved
178	0	Fit failed
179	3	improved
180	3	improved
181	1	Rc too small
182	2	Star off axis
183	4	
184	3	
185	3	improved
186	4	
187	3	
188	3	improved
189	0	Fit failed
190	1	Rc too small
191	1	Rc too small
192	4	
193	3	
194	3	improved
195	3	improved
196	3	improved
197	4	
198	3	
199	4	
200	0	Fit failed
201	3	
202	5	
203	2	Rc too small
204	2	Rc too small
205	2	Rc too large
206	3	improved, asymmetric
207	2	Rc too small
208	3	improved
209	3	Corner at apex
210	3	improved
211	0	Missing
212	0	Missing
213	3	improved
214	3	Some NaNs in image
215	4	
216	3	
217	2	Rc a bit too small
218	3	
219	1	super small
220	1	Rc too small
221	3	Asymmetric
222	3	improved
223	4	
224	0	Missing
225	3	
226	3	improved
227	0	Missing
228	4	improved
229	1	Rc too large
230	3	
231	4	improved, weird corners
232	2	Irregular
233	3	improved, Rc bit too small
234	1	Rc too small/large
235	3	improved
236	3	
237	3	improved
238	4	improved
239	3	improved
240	0	Missing
241	2	Rc too small
242	2	Rc too small
243	3	
244	3	
245	3	
246	1	STARS, Center wrong side
247	4	
248	3	Maybe double
249	3	improved
250	2	asymmetric
251	3	
252	0	Fit failed
253	4	
254	1	Rc too small
255	1	Rc too small
256	0	Fit failed
257	3	
258	3	improved
259	3	
260	3	
261	3	improved, double peak
262	0	Fit failed
263	5	split wing
264	4	improved
265	3	improved
266	2	Rc too small/large
267	3	improved
268	1	Rc too small
269	3	
270	2	Asymmetric
271	0	Fit failed
272	0	Missing
273	3	improved, Star in wrong place?
274	4	
275	2	Rc too small
276	2	Rc too small
277	3	improved, Star off axis
278	2	Very small
279	0	Fit failed
280	2	Rc too big
281	3	STARS, improved
282	4	asymmetric
283	1	Rc too small
284	3	improved, Asymmetric
285	5	
286	0	Fit failed
287	3	improved
288	3	
289	2	Rc bit too big + asym
290	0	Fit failed
291	2	Star off axis
292	5	Asymmetric
293	2	Rc too small
294	0	Fit failed
295	1	Rc too small
296	0	Fit failed
297	4	STARS
298	0	Missing
299	1	STARS
300	3	Fat shell
301	3	
302	1	Rc too small
303	3	
304	0	Fit failed
305	1	Rc too small
306	4	improved
307	0	Fit failed
308	0	Fit failed
309	0	Fit failed
310	0	Missing
311	0	Fit failed
312	3	
313	0	Missing
314	1	Rc to small
315	0	Missing
316	0	Fit failed
415	3	improved
416	0	Fit failed
417	3	improved
418	2	Rc too big
419	2	Rc too big
420	1	Rc too small
421	4	STARS
422	2	Tiny
423	0	Fit failed
424	4	
425	2	Tiny
426	3	wing oscillation
427	2	STARS, Rc too big
428	2	Tiny
429	2	Tiny
430	3	
431	0	Missing
432	0	Missing
433	4	
434	4	
435	0	Fit failed
436	4	
437	3	
438	0	Missing
439	3	improved, multiple shell, STARS
440	3	
441	2	Star misidentified
442	5	
443	1	Rc too small
444	3	improved
445	3	improved
446	4	
447	5	
448	4	
449	3	
450	3	improved, smallish
451	1	Rc too small
452	4	asymmetric
453	4	
454	1	Rc too small
455	1	tiny
456	3	improved
457	4	improved
458	4	improved
459	4	improved
460	2	STARS, asymmetrical
461	3	improved
462	4	
463	4	
464	2	double shell
465	3	improved
466	4	
467	4	
468	3	improved
469	1	Rc too small
470	3	improved
471	3	improved
472	3	
473	3	
474	0	Fit failed
475	2	Rc too large
476	1	Rc too small
477	4	asymmetric
478	3	smallish
479	3	
480	0	Fit failed
481	2	Rc too small
482	1	Rc too small
483	3	
484	4	
485	4	
486	1	Rc to big
487	3	improved
488	3	improved
489	5	asymmetric
490	2	Rc a bit too small
491	5	asymmetric
492	4	
493	4	
494	3	improved
495	3	
496	4	
497	1	Rc too small
498	3	improved, smallish
499	3	improved, smallish
500	2	tiny
501	0	Fit failed
502	2	tiny
503	3	
504	3	
505	4	
506	4	
507	3	improved
508	2	Rc too large
509	4	
510	3	
511	4	
512	3	improved
513	3	improved
514	0	Fit failed
515	4	strange bright knot
516	2	tiny
517	5	
518	2	tiny
519	1	Rc too small
520	3	Asymmetric, multiple shells
521	4	
522	3	improved
523	3	improved
524	0	Fit failed
525	1	Rc too small
526	2	Very small
527	5	wing splits
528	3	
529	3	outer H II ring
530	5	
531	2	tiny
532	4	
533	4	
534	4	STARS
535	0	Fit failed
536	3	
537	3	improved
538	1	Rc too small
539	3	
540	3	
541	1	Rc too small
542	2	STARS, could be 5 star
543	3	improved
544	5	
545	3	improved
546	1	Rc too small
547	1	Rc too small
548	4	
549	3	improved, smallish
550	0	Fit failed
551	1	Rc too small
552	1	Rc too small
553	1	Rc too small
554	3	
555	2	Rc too large
556	3	Double source
557	3	
558	3	Asymmetric
559	3	
560	3	
561	1	tiny
562	4	
563	4	
564	1	Tiny
565	4	
566	4	
567	2	Tiny
568	3	
569	4	
570	1	Fit failed
571	3	
572	5	
573	3	improved
574	3	improved
575	0	Missing
576	4	improved, STARS
577	3	improved
578	3	
579	0	Fit failed
580	3	asymmetrical
581	0	Missing
582	3	improved
583	3	improved
584	4	
585	3	smallish
586	4	
587	5	improved, triangle shape
588	2	tiny
589	4	
590	2	tiny
591	3	
592	2	tiny
593	3	
594	2	Rc a bit too large
595	5	
596	4	
597	3	
598	5	
599	3	improved
600	1	tiny
601	2	tiny
602	2	Tiny
603	4	
604	3	improved, In filament, STARS
605	3	
606	3	
607	2	Rc a bit too big
608	3	Tiny
609	1	Tiny
610	4	Very large Rc/R0
611	3	
612	3	improved, asymmetric, double shell
613	4	
614	2	Tiny
615	3	improved
616	3	
617	3	improved
618	4	
619	0	Fit failed
620	4	
621	3	
622	1	Tiny
623	3	improved
624	4	
625	2	Rc a bit too small
626	4	
627	3	improved, STARS
628	0	Missing
629	2	Tiny
630	4	STARS
631	3	improved
632	4	improved, asymmetric, double shell
633	4	
634	5	double shell
635	5	
636	4	
637	3	
638	3	improved, smallish
639	3	improved, smallish
640	3	improved, smallish
641	3	improved
642	4	
643	3	smallish
644	3	smallish
645	0	missing
646	1	Tiny
647	3	
648	3	
649	0	Fit failed
650	5	improved, star maybe wrong
651	3	improved
652	1	Tiny
653	0	Fit failed
654	2	Tiny
655	2	Tiny
656	2	STARS
657	3	
658	3	improved
659	4	
660	3	improved, STARS
661	1	Tiny
662	0	Missing
663	3	improved
664	0	Fit failed
665	2	asymmetric
666	3	improved
667	4	
668	2	Rc a bit too small
669	3	improved, smallish
670	3	improved, smallish
671	3	improved, smallish
672	3	
673	3	improved, smallish
674	3	improved, smallish
675	5	axial bulge
676	5	improved, asymmetric, double shell
677	5	asymmetric
678	0	Fit failed
679	0	Missing
680	4	
681	0	Missing
682	0	Missing
683	3	improved
684	3	
685	4	
686	3	smallish
687	3	improved, smallish
688	5	
689	3	smallish
690	1	Mess
691	2	asymmetric
692	5	corners
693	0	
694	3	improved, smallish
695	4	improved
696	4	
697	4	R90+ unreliable
698	3	
699	3	
700	2	STARS
701	1	Tiny
702	3	smallish
703	3	
704	2	Rc a bit too small
705	5	Asymmetric
706	3	smallish
707	5	STARS
708	3	improved, smallish
709	4	
