# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(401.01264,411.18128,654.45264,664.62128) # line=0 0 color=black width=3 dash=1
line(399.01931,665.33461,655.63968,408.45961) # line=0 0 color=black width=3 dash=1
line(1071.5193,504.50128,1071.5193,504.50128) # line=0 0
point(527.0193,537.21723) # point=circle color=blue text={H alpha, i = 30}
point(538.38957,596.80802) # point=x color=cyan
point(526.87533,597.59415) # point=x color=cyan
point(445.97586,551.08189) # point=x color=cyan
point(446.54388,559.27079) # point=x color=cyan
point(560.26896,591.57273) # point=x color=cyan
point(606.78768,559.01438) # point=x color=cyan
point(609.54957,544.89153) # point=x color=cyan
point(418.28295,508.32288) # point=x color=cyan
point(616.54809,539.07939) # point=x color=cyan
point(451.91539,565.63384) # point=x color=cyan
point(550.5505,594.97358) # point=x color=cyan
point(465.23295,582.72675) # point=x color=cyan
point(454.86525,572.14196) # point=x color=cyan
point(432.38405,529.43024) # point=x color=cyan
point(417.79836,499.88768) # point=x color=cyan
point(420.1916,519.48839) # point=x color=cyan
point(610.52582,897.144) # point=x
point(435.80193,535.79212) # point=x color=cyan
point(446.46818,544.254) # point=x color=cyan
point(501.99563,593.93788) # point=x color=cyan
point(513.66005,596.07121) # point=x color=cyan
point(573.82791,589.09631) # point=x color=cyan
point(590.48425,580.74317) # point=x color=cyan
point(597.66322,572.94446) # point=x color=cyan
point(622.65429,528.87279) # point=x color=cyan
point(634.07727,520.16487) # point=x color=cyan
point(478.45821,588.74131) # point=x color=cyan
point(581.85402,586.5489) # point=x color=cyan
point(605.44041,565.71092) # point=x color=cyan
point(638.93302,503.57424) # point=x color=cyan
point(487.09602,591.1115) # point=x
