# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:01:39.034,-59:53:06.10,2:02:12.427,-59:48:50.82) # line=0 0 color=black width=3 dash=1
line(2:01:38.560,-59:48:51.96,2:02:12.869,-59:53:06.96) # line=0 0 color=black width=3 dash=1
line(2:03:07.973,-59:51:26.72,2:03:07.973,-59:51:26.72) # line=0 0
point(2:01:55.655,-59:50:59.21) # point=circle color=blue text={H alpha, i = 0}
point(2:01:56.900,-59:50:07.76) # point=x color=cyan
point(2:01:55.532,-59:50:05.76) # point=x color=cyan
point(2:01:44.849,-59:50:45.91) # point=x color=cyan
point(2:01:44.879,-59:50:37.17) # point=x color=cyan
point(2:02:00.972,-59:50:14.90) # point=x color=cyan
point(2:02:06.366,-59:50:35.41) # point=x color=cyan
point(2:02:06.538,-59:50:44.96) # point=x color=cyan
point(2:01:42.603,-59:51:25.11) # point=x color=cyan
point(2:02:06.406,-59:50:56.92) # point=x color=cyan
point(2:01:45.847,-59:50:31.54) # point=x color=cyan
point(2:01:58.549,-59:50:10.26) # point=x color=cyan
point(2:01:49.310,-59:50:16.46) # point=x color=cyan
point(2:01:46.547,-59:50:25.69) # point=x color=cyan
point(2:01:42.912,-59:51:10.82) # point=x color=cyan
point(2:01:41.078,-59:51:37.30) # point=x color=cyan
point(2:01:42.821,-59:51:20.16) # point=x color=cyan
point(2:01:43.470,-59:51:02.66) # point=x color=cyan
point(2:01:44.788,-59:50:57.72) # point=x color=cyan
point(2:01:52.562,-59:50:10.01) # point=x color=cyan
point(2:01:54.131,-59:50:07.48) # point=x color=cyan
point(2:02:01.804,-59:50:17.11) # point=x color=cyan
point(2:02:03.077,-59:50:22.06) # point=x color=cyan
point(2:02:04.533,-59:50:25.86) # point=x color=cyan
point(2:02:07.489,-59:51:00.06) # point=x color=cyan
point(2:02:08.329,-59:51:03.52) # point=x color=cyan
point(2:02:08.136,-59:51:10.66) # point=x color=cyan
point(2:02:08.160,-59:51:17.93) # point=x color=cyan
point(2:02:09.244,-59:51:26.04) # point=x color=cyan
point(2:02:08.307,-59:51:23.15) # point=x color=cyan
point(2:01:48.938,-59:50:26.17) # point=x color=cyan
point(2:01:50.186,-59:50:13.95) # point=x color=cyan
point(2:02:02.034,-59:50:25.10) # point=x color=cyan
point(2:02:05.330,-59:50:30.44) # point=x color=cyan
point(2:02:09.770,-59:51:29.48) # point=x color=cyan
point(2:02:10.374,-59:51:35.74) # point=x color=cyan
point(2:01:48.061,-59:50:22.11) # point=x color=cyan
point(2:02:00.179,-59:50:10.73) # point=x color=cyan
point(2:01:50.970,-59:50:10.37) # point=x color=cyan
