# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:00:53.283,-59:53:08.15,2:01:26.774,-59:48:53.59) # line=0 0 color=black width=3 dash=1
line(2:00:52.906,-59:48:54.00,2:01:27.118,-59:53:09.74) # line=0 0 color=black width=3 dash=1
line(2:02:22.262,-59:51:30.70,2:02:22.262,-59:51:30.70) # line=0 0
point(2:01:09.952,-59:51:01.62) # point=circle color=blue text={H alpha, i = 30}
point(2:01:11.684,-59:49:59.46) # point=x color=cyan
point(2:01:09.897,-59:49:58.74) # point=x color=cyan
point(2:00:58.706,-59:50:46.43) # point=x color=cyan
point(2:00:58.889,-59:50:38.24) # point=x color=cyan
point(2:01:14.960,-59:50:04.03) # point=x color=cyan
point(2:01:21.045,-59:50:39.43) # point=x color=cyan
point(2:01:21.529,-59:50:50.19) # point=x color=cyan
point(2:00:55.015,-59:51:31.80) # point=x color=cyan
point(2:01:22.351,-59:50:57.64) # point=x color=cyan
point(2:00:59.264,-59:50:31.31) # point=x color=cyan
point(2:01:13.410,-59:50:00.96) # point=x color=cyan
point(2:01:01.800,-59:50:13.30) # point=x color=cyan
point(2:01:00.133,-59:50:21.15) # point=x color=cyan
point(2:00:55.950,-59:51:09.55) # point=x color=cyan
point(2:00:54.918,-59:51:42.75) # point=x color=cyan
point(2:00:55.188,-59:51:19.52) # point=x color=cyan
point(2:00:57.104,-59:51:01.77) # point=x color=cyan
point(2:00:58.034,-59:50:53.56) # point=x color=cyan
point(2:01:06.153,-59:50:01.95) # point=x color=cyan
point(2:01:07.922,-59:49:59.49) # point=x color=cyan
point(2:01:16.575,-59:50:07.56) # point=x color=cyan
point(2:01:19.088,-59:50:16.94) # point=x color=cyan
point(2:01:20.082,-59:50:24.15) # point=x color=cyan
point(2:01:23.096,-59:51:08.10) # point=x color=cyan
point(2:01:24.543,-59:51:16.19) # point=x color=cyan
point(2:01:03.329,-59:50:06.69) # point=x color=cyan
point(2:01:17.828,-59:50:11.74) # point=x color=cyan
point(2:01:20.823,-59:50:32.74) # point=x color=cyan
point(2:01:25.202,-59:51:34.71) # point=x color=cyan
point(2:01:04.623,-59:50:03.30) # point=x color=cyan
