# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(57.845973,411.84795,311.28597,665.28795) # line=0 0 color=black width=3 dash=1
line(55.852639,666.00128,312.47301,409.12628) # line=0 0 color=black width=3 dash=1
line(728.35264,505.16795,728.35264,505.16795) # line=0 0
point(183.85263,537.8839) # point=circle color=blue text={H alpha, i = 60}
point(196.89739,613.38235) # point=x color=cyan
point(183.70866,613.88939) # point=x color=cyan
point(89.145349,543.711) # point=x color=cyan
point(92.928395,553.9093) # point=x color=cyan
point(227.14923,603.12358) # point=x color=cyan
point(275.06336,553.54125) # point=x color=cyan
point(276.15076,545.5582) # point=x color=cyan
point(277.56764,539.18789) # point=x color=cyan
point(97.898027,564.29112) # point=x color=cyan
point(213.8027,608.75709) # point=x color=cyan
point(120.05689,587.01032) # point=x color=cyan
point(105.67042,572.80863) # point=x color=cyan
point(89.217385,530.09691) # point=x color=cyan
point(267.35915,897.81067) # point=x
point(88.616486,520.38369) # point=x color=cyan
point(151.85192,608.27954) # point=x color=cyan
point(165.46992,612.92461) # point=x color=cyan
point(238.47552,595.06553) # point=x color=cyan
point(255.13186,582.80525) # point=x color=cyan
point(262.869,573.61113) # point=x color=cyan
point(279.48762,529.53945) # point=x color=cyan
point(280.3055,517.76164) # point=x color=cyan
point(130.82623,595.82685) # point=x color=cyan
point(247.0598,588.33189) # point=x color=cyan
point(270.08803,563.86585) # point=x color=cyan
point(140.19747,603.85889) # point=x color=cyan
