# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:00:53.084,-59:43:49.74,2:01:26.421,-59:39:35.19) # line=0 0 color=black width=3 dash=1
line(2:00:52.709,-59:39:35.59,2:01:26.762,-59:43:51.34) # line=0 0 color=black width=3 dash=1
line(2:02:21.650,-59:42:12.31,2:02:21.650,-59:42:12.31) # line=0 0
point(2:01:09.676,-59:41:43.22) # point=circle color=blue text={20 micron, i = 30}
point(2:01:09.930,-59:41:02.51) # point=x color=cyan
point(2:01:06.954,-59:41:04.78) # point=x color=cyan
point(2:01:11.337,-59:41:03.57) # point=x color=cyan
point(2:01:08.314,-59:41:03.14) # point=x color=cyan
point(2:01:12.391,-59:41:04.65) # point=x color=cyan
point(2:01:05.597,-59:41:07.37) # point=x color=cyan
point(2:01:04.101,-59:41:12.73) # point=x color=cyan
point(2:01:02.556,-59:41:18.51) # point=x color=cyan
point(2:01:01.364,-59:41:25.46) # point=x color=cyan
point(2:01:00.316,-59:41:32.65) # point=x color=cyan
point(2:00:59.316,-59:41:42.57) # point=x color=cyan
point(2:00:58.393,-59:41:52.27) # point=x color=cyan
point(2:00:57.764,-59:42:00.20) # point=x color=cyan
point(2:01:13.764,-59:41:08.28) # point=x color=cyan
point(2:01:15.321,-59:41:11.85) # point=x color=cyan
point(2:01:16.737,-59:41:17.22) # point=x color=cyan
point(2:01:17.958,-59:41:24.73) # point=x color=cyan
point(2:01:19.045,-59:41:32.46) # point=x color=cyan
point(2:01:20.077,-59:41:41.95) # point=x color=cyan
point(2:01:20.981,-59:41:51.04) # point=x color=cyan
point(2:01:21.809,-59:41:58.40) # point=x color=cyan
