# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:00:07.685,-59:53:08.14,2:00:41.273,-59:48:54.31) # line=0 0 color=black width=3 dash=1
line(2:00:07.405,-59:48:53.99,2:00:41.519,-59:53:10.47) # line=0 0 color=black width=3 dash=1
line(2:01:36.701,-59:51:32.62,2:01:36.701,-59:51:32.62) # line=0 0
point(2:00:24.403,-59:51:01.98) # point=circle color=blue text={H alpha, i = 60}
point(2:00:26.517,-59:49:43.11) # point=x color=cyan
point(2:00:24.456,-59:49:40.28) # point=x color=cyan
point(2:00:09.565,-59:51:02.30) # point=x color=cyan
point(2:00:10.154,-59:50:47.75) # point=x color=cyan
point(2:00:30.754,-59:49:52.63) # point=x color=cyan
point(2:00:39.130,-59:50:58.48) # point=x color=cyan
point(2:00:39.325,-59:51:14.85) # point=x color=cyan
point(2:00:11.213,-59:50:36.35) # point=x color=cyan
point(2:00:28.982,-59:49:46.69) # point=x color=cyan
point(2:00:15.927,-59:50:05.23) # point=x color=cyan
point(2:00:12.909,-59:50:19.79) # point=x color=cyan
point(2:00:09.264,-59:51:15.24) # point=x color=cyan
point(2:00:13.934,-59:50:11.26) # point=x color=cyan
point(2:00:20.186,-59:49:45.60) # point=x color=cyan
point(2:00:21.904,-59:49:43.28) # point=x color=cyan
point(2:00:32.570,-59:50:01.67) # point=x color=cyan
point(2:00:35.407,-59:50:18.24) # point=x color=cyan
point(2:00:36.747,-59:50:27.41) # point=x color=cyan
point(2:00:39.504,-59:51:24.83) # point=x color=cyan
point(2:00:17.266,-59:49:57.40) # point=x color=cyan
point(2:00:34.021,-59:50:08.05) # point=x color=cyan
point(2:00:38.155,-59:50:44.50) # point=x color=cyan
point(2:00:18.686,-59:49:50.03) # point=x color=cyan
