# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:00:52.909,-59:48:29.32,2:01:26.324,-59:44:14.78) # line=0 0 color=black width=3 dash=1
line(2:00:52.534,-59:44:15.18,2:01:26.665,-59:48:30.93) # line=0 0 color=black width=3 dash=1
line(2:02:21.682,-59:46:51.90,2:02:21.682,-59:46:51.90) # line=0 0
point(2:01:09.540,-59:46:22.80) # point=circle color=blue text={12 micron, i = 30}
point(2:01:11.419,-59:45:41.37) # point=x color=cyan
point(2:01:10.918,-59:45:41.23) # point=x color=cyan
point(2:01:03.192,-59:45:49.21) # point=x color=cyan
point(2:01:03.642,-59:45:46.95) # point=x color=cyan
point(2:01:01.440,-59:45:58.67) # point=x color=cyan
point(2:00:58.227,-59:46:31.41) # point=x color=cyan
point(2:00:57.906,-59:46:35.59) # point=x color=cyan
point(2:01:01.816,-59:45:55.29) # point=x color=cyan
point(2:01:13.045,-59:45:42.36) # point=x color=cyan
point(2:01:16.853,-59:45:55.29) # point=x color=cyan
point(2:01:17.744,-59:46:00.50) # point=x color=cyan
point(2:01:18.092,-59:46:02.71) # point=x color=cyan
point(2:01:18.484,-59:46:05.77) # point=x color=cyan
point(2:01:02.685,-59:45:51.42) # point=x color=cyan
point(2:01:12.042,-59:45:41.60) # point=x color=cyan
point(2:01:04.141,-59:45:45.37) # point=x color=cyan
point(2:01:02.229,-59:45:53.41) # point=x color=cyan
point(2:00:58.498,-59:46:27.13) # point=x color=cyan
point(2:01:12.583,-59:45:42.61) # point=x color=cyan
point(2:01:17.259,-59:45:57.21) # point=x color=cyan
point(2:00:58.773,-59:46:22.01) # point=x color=cyan
point(2:00:59.109,-59:46:16.88) # point=x color=cyan
point(2:00:59.722,-59:46:11.05) # point=x color=cyan
point(2:01:00.182,-59:46:07.08) # point=x color=cyan
point(2:01:00.612,-59:46:04.74) # point=x color=cyan
point(2:01:00.918,-59:46:01.71) # point=x color=cyan
point(2:01:04.849,-59:45:44.42) # point=x color=cyan
point(2:01:05.525,-59:45:42.77) # point=x color=cyan
point(2:01:05.956,-59:45:42.52) # point=x color=cyan
point(2:01:07.187,-59:45:42.02) # point=x color=cyan
point(2:01:06.572,-59:45:42.50) # point=x color=cyan
point(2:01:07.587,-59:45:41.54) # point=x color=cyan
point(2:01:13.384,-59:45:43.51) # point=x color=cyan
point(2:01:13.711,-59:45:43.57) # point=x color=cyan
point(2:01:14.046,-59:45:44.79) # point=x color=cyan
point(2:01:14.460,-59:45:46.33) # point=x color=cyan
point(2:01:15.356,-59:45:49.61) # point=x color=cyan
point(2:01:14.882,-59:45:48.14) # point=x color=cyan
point(2:01:15.855,-59:45:51.80) # point=x color=cyan
point(2:01:16.355,-59:45:53.53) # point=x color=cyan
point(2:01:18.962,-59:46:10.35) # point=x color=cyan
point(2:01:19.501,-59:46:15.60) # point=x color=cyan
point(2:01:19.816,-59:46:20.86) # point=x color=cyan
point(2:01:20.109,-59:46:27.31) # point=x color=cyan
point(2:01:20.102,-59:46:32.76) # point=x color=cyan
point(2:01:20.105,-59:46:37.20) # point=x color=cyan
