# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:01:39.034,-59:53:06.10,2:02:12.427,-59:48:50.82) # line=0 0 color=black width=3 dash=1
line(2:01:38.560,-59:48:51.96,2:02:12.869,-59:53:06.96) # line=0 0 color=black width=3 dash=1
line(2:03:07.973,-59:51:26.72,2:03:07.973,-59:51:26.72) # line=0 0
point(2:01:55.655,-59:50:59.21) # point=circle color=blue text={H alpha, i = 0}
point(2:01:57.017,-59:50:13.89) # point=x color=cyan
point(2:01:55.540,-59:50:13.57) # point=x color=cyan
point(2:01:44.886,-59:50:45.91) # point=x color=cyan
point(2:01:44.954,-59:50:37.72) # point=x color=cyan
point(2:02:00.900,-59:50:16.58) # point=x color=cyan
point(2:02:06.219,-59:50:36.81) # point=x color=cyan
point(2:02:06.317,-59:50:45.81) # point=x color=cyan
point(2:01:42.974,-59:51:26.21) # point=x color=cyan
point(2:02:06.147,-59:50:57.21) # point=x color=cyan
point(2:01:46.033,-59:50:32.93) # point=x color=cyan
point(2:01:58.553,-59:50:13.89) # point=x color=cyan
point(2:01:49.608,-59:50:18.68) # point=x color=cyan
point(2:01:46.882,-59:50:27.07) # point=x color=cyan
point(2:01:43.135,-59:51:11.37) # point=x color=cyan
point(2:01:41.189,-59:51:37.29) # point=x color=cyan
point(2:01:43.006,-59:51:20.15) # point=x color=cyan
point(2:01:43.766,-59:51:02.65) # point=x color=cyan
point(2:01:44.900,-59:50:58.55) # point=x color=cyan
point(2:01:52.677,-59:50:14.47) # point=x color=cyan
point(2:01:53.915,-59:50:13.63) # point=x color=cyan
point(2:02:01.620,-59:50:18.24) # point=x color=cyan
point(2:02:02.930,-59:50:23.18) # point=x color=cyan
point(2:02:04.349,-59:50:26.71) # point=x color=cyan
point(2:02:07.269,-59:51:01.75) # point=x color=cyan
point(2:02:08.107,-59:51:03.81) # point=x color=cyan
point(2:02:08.025,-59:51:10.67) # point=x color=cyan
point(2:02:07.975,-59:51:17.94) # point=x color=cyan
point(2:02:08.651,-59:51:26.08) # point=x color=cyan
point(2:02:08.048,-59:51:23.72) # point=x color=cyan
point(2:01:48.938,-59:50:26.17) # point=x color=cyan
point(2:01:50.560,-59:50:17.84) # point=x color=cyan
point(2:02:02.034,-59:50:25.10) # point=x color=cyan
point(2:02:05.109,-59:50:31.57) # point=x color=cyan
point(2:02:09.585,-59:51:29.49) # point=x color=cyan
point(2:02:10.040,-59:51:35.48) # point=x color=cyan
point(2:01:48.247,-59:50:23.50) # point=x color=cyan
