# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(401.37744,969.59429,654.81744,1223.0343) # line=0 0 color=black width=3 dash=1
line(399.38411,1223.7476,656.00448,966.87263) # line=0 0 color=black width=3 dash=1
line(1071.8841,1062.9143,1071.8841,1062.9143) # line=0 0
point(527.38411,1095.6302) # point=circle color=blue text={20 micron, i = 30}
point(529.48318,1136.3262) # point=x color=cyan
point(506.9435,1134.1505) # point=x color=cyan
point(540.13479,1135.2216) # point=x color=cyan
point(517.2501,1135.7564) # point=x color=cyan
point(548.11259,1134.1078) # point=x color=cyan
point(496.66141,1131.6091) # point=x color=cyan
point(485.30821,1126.2923) # point=x color=cyan
point(473.58807,1120.5634) # point=x color=cyan
point(464.53989,1113.6445) # point=x color=cyan
point(456.57831,1106.4904) # point=x color=cyan
point(448.97333,1096.5921) # point=x color=cyan
point(441.94978,1086.9172) # point=x color=cyan
point(437.15888,1079.0099) # point=x color=cyan
point(558.48771,1130.4307) # point=x color=cyan
point(570.25565,1126.8026) # point=x color=cyan
point(580.95636,1121.3851) # point=x color=cyan
point(590.16347,1113.8253) # point=x color=cyan
point(598.34987,1106.0575) # point=x color=cyan
point(606.11764,1096.5223) # point=x color=cyan
point(612.90863,1087.4056) # point=x color=cyan
point(619.14145,1080.0099) # point=x color=cyan
