# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(47.527187,691.21415,300.96719,944.65415) # line=0 0 color=black width=3 dash=1
line(45.533853,945.36748,302.15423,688.49248) # line=0 0 color=black width=3 dash=1
line(718.03386,784.53415,718.03386,784.53415) # line=0 0
point(173.53385,817.2501) # point=circle color=blue text={12 micron, i = 60}
point(208.14262,865.82944) # point=x color=cyan
point(198.07481,867.37924) # point=x color=cyan
point(129.21792,863.13654) # point=x color=cyan
point(134.95221,865.15129) # point=x color=cyan
point(109.66855,850.93523) # point=x color=cyan
point(96.722214,832.15138) # point=x color=cyan
point(91.215933,816.81651) # point=x color=cyan
point(114.61228,855.70189) # point=x color=cyan
point(223.90525,855.47765) # point=x color=cyan
point(228.17778,852.10299) # point=x color=cyan
point(240.45851,842.25662) # point=x color=cyan
point(248.91841,833.21252) # point=x color=cyan
point(250.68592,815.7234) # point=x color=cyan
point(124.21678,860.71411) # point=x color=cyan
point(213.77656,863.02274) # point=x color=cyan
point(142.91525,866.01666) # point=x color=cyan
point(119.60272,858.73241) # point=x color=cyan
point(103.24968,840.88829) # point=x color=cyan
point(219.71902,859.66388) # point=x color=cyan
point(232.92217,847.63768) # point=x color=cyan
point(257.04036,1177.1769) # point=x
