# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(57.895187,969.07655,311.33519,1222.5165) # line=0 0 color=black width=3 dash=1
line(55.901853,1223.2299,312.52223,966.35488) # line=0 0 color=black width=3 dash=1
line(728.40186,1062.3965,728.40186,1062.3965) # line=0 0
point(183.90185,1095.1125) # point=circle color=blue text={20 micron, i = 60}
point(208.46368,1139.7847) # point=x color=cyan
point(200.62852,1139.3809) # point=x color=cyan
point(166.93592,1137.65) # point=x color=cyan
point(145.87838,1137.9902) # point=x color=cyan
point(125.3391,1127.4022) # point=x color=cyan
point(109.88103,1102.7577) # point=x color=cyan
point(106.32832,1093.2835) # point=x color=cyan
point(102.09558,1081.9342) # point=x color=cyan
point(220.59825,1138.3635) # point=x color=cyan
point(241.89476,1126.8955) # point=x color=cyan
point(256.96631,1103.6532) # point=x color=cyan
point(263.47263,1095.4463) # point=x color=cyan
point(267.4728,1083.5389) # point=x color=cyan
point(159.70213,1138.8556) # point=x color=cyan
point(213.26038,1138.9316) # point=x color=cyan
point(154.67866,1138.8556) # point=x color=cyan
point(136.3896,1135.4785) # point=x color=cyan
point(118.36206,1117.6344) # point=x color=cyan
point(230.64519,1133.061) # point=x color=cyan
point(250.26721,1118.8021) # point=x color=cyan
point(267.40836,1455.0393) # point=x
