# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(2:00:53.283,-59:53:08.15,2:01:26.774,-59:48:53.59) # line=0 0 color=black width=3 dash=1
line(2:00:52.906,-59:48:54.00,2:01:27.118,-59:53:09.74) # line=0 0 color=black width=3 dash=1
line(2:02:22.262,-59:51:30.70,2:02:22.262,-59:51:30.70) # line=0 0
point(2:01:09.952,-59:51:01.62) # point=circle color=blue text={H alpha, i = 30}
point(2:01:11.426,-59:50:01.98) # point=x color=cyan
point(2:01:09.898,-59:50:01.25) # point=x color=cyan
point(2:00:59.188,-59:50:48.09) # point=x color=cyan
point(2:00:59.260,-59:50:39.90) # point=x color=cyan
point(2:01:14.332,-59:50:07.12) # point=x color=cyan
point(2:01:20.526,-59:50:39.45) # point=x color=cyan
point(2:01:20.902,-59:50:53.56) # point=x color=cyan
point(2:00:55.533,-59:51:30.95) # point=x color=cyan
point(2:01:21.834,-59:50:59.33) # point=x color=cyan
point(2:00:59.969,-59:50:33.52) # point=x color=cyan
point(2:01:13.041,-59:50:03.76) # point=x color=cyan
point(2:01:01.728,-59:50:16.37) # point=x color=cyan
point(2:01:00.358,-59:50:27.00) # point=x color=cyan
point(2:00:57.395,-59:51:09.79) # point=x color=cyan
point(2:00:55.472,-59:51:39.39) # point=x color=cyan
point(2:00:55.781,-59:51:19.78) # point=x color=cyan
point(2:00:57.846,-59:51:03.42) # point=x color=cyan
point(2:00:59.257,-59:50:54.92) # point=x color=cyan
point(2:01:06.599,-59:50:05.01) # point=x color=cyan
point(2:01:08.146,-59:50:02.83) # point=x color=cyan
point(2:01:16.132,-59:50:09.53) # point=x color=cyan
point(2:01:18.348,-59:50:17.80) # point=x color=cyan
point(2:01:19.305,-59:50:25.57) # point=x color=cyan
point(2:01:22.652,-59:51:09.51) # point=x color=cyan
point(2:01:24.174,-59:51:18.16) # point=x color=cyan
point(2:01:03.479,-59:50:10.31) # point=x color=cyan
point(2:01:17.199,-59:50:12.04) # point=x color=cyan
point(2:01:20.342,-59:50:32.76) # point=x color=cyan
point(2:01:24.831,-59:51:34.72) # point=x color=cyan
point(2:01:04.624,-59:50:07.90) # point=x
