# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:06.128,-59:52:36.59) # point=circle color=red
point(2:02:05.493,-59:50:27.29) # point=x color=red
point(2:02:07.093,-59:50:26.71) # point=x color=red
point(2:02:08.373,-59:50:27.12) # point=x color=red
point(2:02:09.911,-59:50:28.95) # point=x color=red
point(2:02:10.732,-59:50:30.04) # point=x color=red
point(2:02:11.501,-59:50:31.44) # point=x color=red
point(2:02:12.399,-59:50:32.83) # point=x color=red
point(2:02:13.360,-59:50:34.22) # point=x color=red
point(2:02:14.386,-59:50:36.08) # point=x color=red
point(2:02:15.350,-59:50:38.91) # point=x color=red
point(2:02:16.376,-59:50:41.26) # point=x color=red
point(2:02:17.339,-59:50:44.09) # point=x color=red
point(2:02:18.239,-59:50:46.93) # point=x color=red
point(2:02:19.202,-59:50:49.76) # point=x color=red
point(2:02:20.103,-59:50:53.55) # point=x color=red
point(2:02:21.131,-59:50:57.34) # point=x color=red
point(2:02:22.096,-59:51:01.14) # point=x color=red
point(2:02:23.061,-59:51:05.41) # point=x color=red
point(2:02:24.092,-59:51:11.13) # point=x color=red
point(2:02:25.123,-59:51:16.36) # point=x color=red
point(2:02:26.154,-59:51:21.60) # point=x color=red
point(2:02:27.122,-59:51:27.80) # point=x color=red
point(2:02:28.155,-59:51:34.48) # point=x color=red
point(2:02:29.122,-59:51:40.20) # point=x color=red
point(2:02:30.027,-59:51:46.89) # point=x color=red
point(2:02:30.933,-59:51:54.06) # point=x color=red
point(2:02:31.838,-59:52:00.74) # point=x color=red
point(2:02:32.743,-59:52:07.43) # point=x color=red
point(2:02:33.649,-59:52:15.08) # point=x color=red
point(2:02:34.493,-59:52:23.22) # point=x color=red
point(2:02:35.399,-59:52:30.87) # point=x color=red
point(2:02:36.242,-59:52:38.52) # point=x color=red
point(2:02:36.828,-59:52:45.71) # point=x color=red
point(2:02:37.802,-59:52:55.28) # point=x color=red
point(2:02:38.712,-59:53:05.34) # point=x color=red
point(2:02:39.623,-59:53:15.40) # point=x color=red
point(2:02:40.535,-59:53:26.43) # point=x color=red
point(2:02:41.250,-59:53:34.09) # point=x color=red
point(2:02:41.773,-59:53:41.28) # point=x color=red
point(2:02:42.361,-59:53:49.44) # point=x color=red
point(2:02:43.077,-59:53:58.06) # point=x color=red
point(2:02:43.796,-59:54:08.13) # point=x color=red
point(2:02:44.581,-59:54:19.16) # point=x color=red
point(2:02:45.498,-59:54:33.08) # point=x color=red
point(2:02:46.153,-59:54:43.16) # point=x color=red
point(2:02:47.005,-59:54:56.11) # point=x color=red
point(2:02:47.663,-59:55:07.63) # point=x color=red
point(2:02:48.123,-59:55:15.79) # point=x color=red
point(2:02:48.780,-59:55:26.83) # point=x color=red
point(2:02:49.242,-59:55:35.96) # point=x color=red
point(2:02:49.900,-59:55:47.48) # point=x color=red
point(2:02:50.570,-59:56:07.20) # point=x color=red
point(2:02:51.230,-59:56:19.69) # point=x color=red
point(2:02:52.412,-59:56:37.92) # point=x color=red
point(2:02:52.809,-59:56:46.08) # point=x color=red
point(2:02:53.146,-59:56:57.15) # point=x color=red
point(2:02:53.739,-59:57:07.71) # point=x color=red
point(2:02:54.268,-59:57:18.28) # point=x color=red
point(2:02:03.491,-59:50:27.90) # point=x color=red
point(2:02:01.503,-59:50:30.51) # point=x color=red
point(2:01:59.295,-59:50:33.97) # point=x color=red
point(2:01:57.087,-59:50:38.26) # point=x color=red
point(2:01:55.102,-59:50:43.37) # point=x color=red
point(2:01:53.228,-59:50:50.14) # point=x color=red
point(2:01:51.133,-59:50:57.75) # point=x color=red
point(2:01:49.261,-59:51:06.18) # point=x color=red
point(2:01:47.499,-59:51:15.44) # point=x color=red
point(2:01:45.737,-59:51:24.70) # point=x color=red
point(2:01:44.088,-59:51:36.44) # point=x color=red
point(2:01:42.218,-59:51:49.04) # point=x color=red
point(2:01:40.568,-59:52:00.78) # point=x color=red
point(2:01:39.030,-59:52:15.02) # point=x color=red
point(2:01:37.162,-59:52:30.94) # point=x color=red
point(2:01:35.625,-59:52:46.85) # point=x color=red
point(2:01:33.978,-59:53:05.25) # point=x color=red
point(2:01:32.441,-59:53:21.99) # point=x color=red
point(2:01:30.796,-59:53:42.89) # point=x color=red
point(2:01:29.370,-59:54:01.29) # point=x color=red
point(2:01:28.274,-59:54:18.00) # point=x color=red
point(2:01:26.740,-59:54:40.57) # point=x color=red
point(2:01:25.536,-59:55:02.28) # point=x color=red
point(2:01:24.221,-59:55:24.00) # point=x color=red
point(2:01:23.347,-59:55:41.54) # point=x color=red
point(2:01:22.363,-59:56:02.41) # point=x color=red
point(2:01:21.378,-59:56:20.78) # point=x color=red
point(2:01:20.613,-59:56:37.48) # point=x color=red
point(2:01:19.849,-59:56:55.84) # point=x color=red
point(2:01:19.195,-59:57:13.36) # point=x color=red
point(2:01:18.647,-59:57:24.22) # point=x color=red
