# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:05.473,-59:50:07.36) # point=x color=red
point(2:02:07.072,-59:50:07.48) # point=x color=red
point(2:02:08.352,-59:50:07.65) # point=x color=red
point(2:02:10.042,-59:50:07.90) # point=x color=red
point(2:02:10.851,-59:50:09.22) # point=x color=red
point(2:02:11.645,-59:50:10.90) # point=x color=red
point(2:02:12.499,-59:50:11.74) # point=x color=red
point(2:02:13.608,-59:50:12.88) # point=x color=red
point(2:02:14.510,-59:50:14.24) # point=x color=red
point(2:02:15.552,-59:50:15.76) # point=x color=red
point(2:02:16.493,-59:50:18.77) # point=x color=red
point(2:02:17.386,-59:50:19.97) # point=x color=red
point(2:02:18.210,-59:50:22.12) # point=x color=red
point(2:02:19.328,-59:50:25.40) # point=x color=red
point(2:02:20.288,-59:50:27.57) # point=x color=red
point(2:02:21.348,-59:50:31.59) # point=x color=red
point(2:02:22.621,-59:50:35.36) # point=x color=red
point(2:02:23.803,-59:50:40.55) # point=x color=red
point(2:02:24.957,-59:50:45.56) # point=x color=red
point(2:02:26.294,-59:50:49.38) # point=x color=red
point(2:02:27.325,-59:50:54.38) # point=x color=red
point(2:02:28.570,-59:51:00.33) # point=x color=red
point(2:02:29.600,-59:51:05.38) # point=x color=red
point(2:02:30.723,-59:51:11.55) # point=x color=red
point(2:02:31.936,-59:51:17.75) # point=x color=red
point(2:02:32.932,-59:51:23.75) # point=x color=red
point(2:02:34.234,-59:51:31.73) # point=x color=red
point(2:02:35.324,-59:51:37.84) # point=x color=red
point(2:02:36.527,-59:51:46.03) # point=x color=red
point(2:02:37.778,-59:51:54.13) # point=x color=red
point(2:02:38.796,-59:52:01.77) # point=x color=red
point(2:02:39.972,-59:52:09.40) # point=x color=red
point(2:02:40.892,-59:52:16.56) # point=x color=red
point(2:02:42.051,-59:52:26.12) # point=x color=red
point(2:02:43.295,-59:52:36.15) # point=x color=red
point(2:02:44.203,-59:52:43.98) # point=x color=red
point(2:02:45.074,-59:52:51.93) # point=x color=red
point(2:02:46.635,-59:53:04.83) # point=x color=red
point(2:02:47.491,-59:53:12.83) # point=x color=red
point(2:02:48.413,-59:53:21.79) # point=x color=red
point(2:02:49.128,-59:53:28.74) # point=x color=red
point(2:02:50.069,-59:53:38.80) # point=x color=red
point(2:02:51.186,-59:53:49.80) # point=x color=red
point(2:02:52.648,-59:54:05.52) # point=x color=red
point(2:02:53.976,-59:54:20.38) # point=x color=red
point(2:02:54.934,-59:54:31.87) # point=x color=red
point(2:02:55.935,-59:54:42.55) # point=x color=red
point(2:02:56.633,-59:54:51.34) # point=x color=red
point(2:02:57.460,-59:55:00.75) # point=x color=red
point(2:02:57.964,-59:55:08.42) # point=x color=red
point(2:02:58.988,-59:55:19.90) # point=x color=red
point(2:03:00.299,-59:55:36.98) # point=x color=red
point(2:03:01.371,-59:55:51.21) # point=x color=red
point(2:03:03.142,-59:56:14.71) # point=x color=red
point(2:03:03.470,-59:56:19.49) # point=x color=red
point(2:03:04.152,-59:56:30.36) # point=x color=red
point(2:03:04.829,-59:56:39.13) # point=x color=red
point(2:03:06.874,-59:57:08.11) # point=x color=red
point(2:02:03.470,-59:50:07.74) # point=x color=red
point(2:02:01.444,-59:50:08.96) # point=x color=red
point(2:01:59.274,-59:50:12.70) # point=x color=red
point(2:01:57.102,-59:50:15.87) # point=x color=red
point(2:01:55.154,-59:50:20.42) # point=x color=red
point(2:01:53.242,-59:50:25.51) # point=x color=red
point(2:01:51.109,-59:50:31.17) # point=x color=red
point(2:01:49.013,-59:50:38.22) # point=x color=red
point(2:01:47.213,-59:50:45.81) # point=x color=red
point(2:01:45.303,-59:50:54.23) # point=x color=red
point(2:01:43.540,-59:51:02.64) # point=x color=red
point(2:01:41.520,-59:51:13.00) # point=x color=red
point(2:01:39.611,-59:51:23.92) # point=x color=red
point(2:01:37.627,-59:51:35.95) # point=x color=red
point(2:01:35.609,-59:51:49.92) # point=x color=red
point(2:01:33.368,-59:52:05.30) # point=x color=red
point(2:01:30.848,-59:52:26.06) # point=x color=red
point(2:01:28.647,-59:52:42.82) # point=x color=red
point(2:01:26.448,-59:53:03.75) # point=x color=red
point(2:01:24.468,-59:53:22.16) # point=x color=red
point(2:01:22.929,-59:53:38.89) # point=x color=red
point(2:01:20.618,-59:54:01.48) # point=x color=red
point(2:01:18.528,-59:54:23.23) # point=x color=red
point(2:01:16.880,-59:54:44.95) # point=x color=red
point(2:01:15.450,-59:55:02.51) # point=x color=red
point(2:01:13.911,-59:55:22.56) # point=x color=red
point(2:01:12.481,-59:55:41.78) # point=x color=red
point(2:01:11.272,-59:55:58.48) # point=x color=red
point(2:01:10.062,-59:56:15.19) # point=x color=red
point(2:01:08.742,-59:56:34.40) # point=x color=red
point(2:01:07.238,-59:56:55.70) # point=x color=red
point(2:02:06.128,-59:52:36.59) # point=circle color=red
point(2:03:06.249,-59:56:59.98) # point=x color=red
point(2:03:05.530,-59:56:48.71) # point=x color=red
point(2:03:07.531,-59:57:17.48) # point=x color=red
point(2:01:07.972,-59:56:45.26) # point=x color=red
point(2:01:05.331,-59:57:24.51) # point=x color=red
point(2:01:06.413,-59:57:08.23) # point=x color=red
