# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:02.710,-59:37:47.05) # point=circle color=blue text={M17 HD2040}
point(2:02:02.168,-59:36:58.75) # point=x color=cyan
point(2:02:00.927,-59:36:59.53) # point=x color=cyan
point(2:02:01.671,-59:36:58.91) # point=x color=cyan
point(2:01:59.288,-59:37:00.52) # point=x color=cyan
point(2:01:58.162,-59:37:05.48) # point=x color=cyan
point(2:01:57.716,-59:37:07.06) # point=x color=cyan
point(2:01:56.632,-59:37:11.33) # point=x color=cyan
point(2:01:55.499,-59:37:16.01) # point=x color=cyan
point(2:01:54.781,-59:37:20.10) # point=x color=cyan
point(2:01:53.740,-59:37:26.75) # point=x color=cyan
point(2:01:52.589,-59:37:35.77) # point=x color=cyan
point(2:01:51.194,-59:37:47.81) # point=x color=cyan
point(2:01:50.655,-59:37:53.16) # point=x color=cyan
point(2:01:49.995,-59:37:59.92) # point=x color=cyan
point(2:01:48.969,-59:38:12.19) # point=x color=cyan
point(2:01:47.805,-59:38:31.96) # point=x color=cyan
point(2:01:46.666,-59:39:05.12) # point=x color=cyan
point(2:01:56.002,-59:37:13.50) # point=x color=cyan
point(2:01:57.050,-59:37:09.84) # point=x color=cyan
point(2:02:00.528,-59:37:00.04) # point=x color=cyan
point(2:02:01.425,-59:36:59.08) # point=x color=cyan
point(2:02:01.938,-59:36:58.69) # point=x color=cyan
point(2:02:02.418,-59:36:58.84) # point=x color=cyan
point(2:01:58.816,-59:37:03.14) # point=x color=cyan
point(2:01:59.835,-59:37:01.66) # point=x color=cyan
point(2:02:00.174,-59:37:01.01) # point=x color=cyan
point(2:01:51.787,-59:37:42.15) # point=x color=cyan
point(2:01:52.236,-59:37:38.48) # point=x color=cyan
point(2:01:53.217,-59:37:30.56) # point=x color=cyan
point(2:01:54.247,-59:37:23.65) # point=x color=cyan
point(2:01:55.136,-59:37:18.23) # point=x color=cyan
