# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:03.777,-59:55:07.38) # point=circle color=blue text={M17 MHD2040AllB7}
point(2:02:03.959,-59:54:39.92) # point=x color=cyan
point(2:02:04.563,-59:54:40.27) # point=x color=cyan
point(2:02:04.861,-59:54:40.76) # point=x color=cyan
point(2:02:05.156,-59:54:41.34) # point=x color=cyan
point(2:02:05.514,-59:54:41.91) # point=x color=cyan
point(2:02:05.727,-59:54:42.45) # point=x color=cyan
point(2:02:05.971,-59:54:43.28) # point=x color=cyan
point(2:02:06.335,-59:54:44.57) # point=x color=cyan
point(2:02:06.571,-59:54:45.46) # point=x color=cyan
point(2:02:06.848,-59:54:47.00) # point=x color=cyan
point(2:02:07.100,-59:54:48.20) # point=x color=cyan
point(2:02:07.265,-59:54:49.17) # point=x color=cyan
point(2:02:07.441,-59:54:50.42) # point=x color=cyan
point(2:02:07.656,-59:54:52.00) # point=x color=cyan
point(2:02:07.940,-59:54:54.16) # point=x color=cyan
point(2:02:08.163,-59:54:56.03) # point=x color=cyan
point(2:02:08.351,-59:54:57.58) # point=x color=cyan
point(2:02:08.478,-59:54:59.13) # point=x color=cyan
point(2:02:08.625,-59:55:01.47) # point=x color=cyan
point(2:02:09.246,-59:55:09.19) # point=x color=cyan
point(2:02:08.851,-59:55:03.74) # point=x color=cyan
point(2:02:09.660,-59:55:20.17) # point=x color=cyan
point(2:02:09.769,-59:55:26.46) # point=x color=cyan
point(2:02:09.896,-59:55:38.46) # point=x color=cyan
point(2:02:09.693,-59:55:53.47) # point=x color=cyan
point(2:02:09.086,-59:55:06.74) # point=x color=cyan
point(2:02:09.442,-59:55:13.89) # point=x color=cyan
point(2:02:04.297,-59:54:40.10) # point=x color=cyan
