# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:03.777,-59:55:07.38) # point=circle color=blue text={M17 HD2040}
point(2:02:03.106,-59:53:57.17) # point=x color=cyan
point(2:02:01.848,-59:53:58.57) # point=x color=cyan
point(2:02:02.514,-59:53:58.03) # point=x color=cyan
point(2:02:00.321,-59:54:01.17) # point=x color=cyan
point(2:01:59.603,-59:54:02.49) # point=x color=cyan
point(2:01:58.437,-59:54:04.88) # point=x color=cyan
point(2:01:57.415,-59:54:07.98) # point=x color=cyan
point(2:01:56.191,-59:54:12.49) # point=x color=cyan
point(2:01:55.163,-59:54:17.43) # point=x color=cyan
point(2:01:54.041,-59:54:23.25) # point=x color=cyan
point(2:01:53.013,-59:54:30.31) # point=x color=cyan
point(2:01:51.284,-59:54:43.56) # point=x color=cyan
point(2:01:50.435,-59:54:51.72) # point=x color=cyan
point(2:01:49.590,-59:55:02.46) # point=x color=cyan
point(2:01:48.776,-59:55:13.11) # point=x color=cyan
point(2:01:47.825,-59:55:29.26) # point=x color=cyan
point(2:01:47.368,-59:55:51.00) # point=x color=cyan
point(2:01:56.769,-59:54:09.93) # point=x color=cyan
point(2:01:59.010,-59:54:04.33) # point=x color=cyan
point(2:01:57.991,-59:54:05.56) # point=x color=cyan
point(2:02:01.469,-59:53:58.79) # point=x color=cyan
point(2:02:02.202,-59:53:58.40) # point=x color=cyan
point(2:02:02.873,-59:53:57.24) # point=x color=cyan
point(2:02:03.379,-59:53:57.45) # point=x color=cyan
point(2:01:59.986,-59:54:01.79) # point=x color=cyan
point(2:02:00.694,-59:53:59.78) # point=x color=cyan
point(2:02:01.093,-59:53:59.09) # point=x color=cyan
