# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:01:21.165,-59:37:21.56) # point=circle color=blue text={M17 HD2040}
point(2:01:21.639,-59:35:57.48) # point=x color=red
point(2:01:22.407,-59:35:57.67) # point=x color=red
point(2:01:23.015,-59:35:57.67) # point=x color=red
point(2:01:24.190,-59:35:57.70) # point=x color=red
point(2:01:25.296,-59:35:58.79) # point=x color=red
point(2:01:26.288,-59:36:00.93) # point=x color=red
point(2:01:27.475,-59:36:04.69) # point=x color=red
point(2:01:28.771,-59:36:08.99) # point=x color=red
point(2:01:34.729,-59:36:34.92) # point=x color=red
point(2:01:29.959,-59:36:12.56) # point=x color=red
point(2:01:31.197,-59:36:18.01) # point=x color=red
point(2:01:32.130,-59:36:22.08) # point=x color=red
point(2:01:33.192,-59:36:26.99) # point=x color=red
point(2:01:34.097,-59:36:31.40) # point=x color=red
point(2:01:35.803,-59:36:39.80) # point=x color=red
point(2:01:37.050,-59:36:49.01) # point=x color=red
point(2:01:43.181,-59:37:50.85) # point=x color=red
point(2:01:38.283,-59:37:00.12) # point=x color=red
point(2:01:20.409,-59:35:57.56) # point=x color=red
point(2:01:19.553,-59:35:57.76) # point=x color=red
point(2:01:18.553,-59:35:57.87) # point=x color=red
point(2:01:17.737,-59:35:58.08) # point=x color=red
point(2:01:16.878,-59:35:59.11) # point=x color=red
point(2:01:15.824,-59:36:01.50) # point=x color=red
point(2:01:14.907,-59:36:04.48) # point=x color=red
point(2:01:13.549,-59:36:09.20) # point=x color=red
point(2:01:12.387,-59:36:12.80) # point=x color=red
point(2:01:11.250,-59:36:17.52) # point=x color=red
point(2:01:10.020,-59:36:23.17) # point=x color=red
point(2:01:08.726,-59:36:29.72) # point=x color=red
point(2:01:07.425,-59:36:36.08) # point=x color=red
point(2:01:06.221,-59:36:42.40) # point=x color=red
point(2:01:04.926,-59:36:52.58) # point=x color=red
point(2:01:03.995,-59:37:01.59) # point=x color=red
point(2:01:03.061,-59:37:10.90) # point=x color=red
point(2:01:01.962,-59:37:20.72) # point=x color=red
point(2:01:00.658,-59:37:33.27) # point=x color=red
point(2:00:59.574,-59:37:47.59) # point=x color=red
point(2:00:58.661,-59:37:58.96) # point=x color=red
point(2:00:57.730,-59:38:13.55) # point=x color=red
point(2:00:56.928,-59:38:25.84) # point=x color=red
point(2:00:56.264,-59:38:38.61) # point=x color=red
point(2:00:55.430,-59:38:52.15) # point=x color=red
point(2:00:54.737,-59:39:06.73) # point=x color=red
point(2:00:54.150,-59:39:22.50) # point=x color=red
point(2:00:53.756,-59:39:33.04) # point=x color=red
point(2:00:53.265,-59:39:47.47) # point=x color=red
point(2:00:52.888,-59:40:00.45) # point=x color=red
point(2:00:52.430,-59:40:18.15) # point=x color=red
point(2:00:52.131,-59:40:29.92) # point=x color=red
point(2:01:44.036,-59:38:02.06) # point=x color=red
point(2:01:39.235,-59:37:09.56) # point=x color=red
point(2:01:40.656,-59:37:21.95) # point=x color=red
point(2:01:41.904,-59:37:34.52) # point=x color=red
point(2:01:44.899,-59:38:15.25) # point=x color=red
point(2:01:45.706,-59:38:29.32) # point=x color=red
point(2:01:46.500,-59:38:42.32) # point=x color=red
point(2:01:47.330,-59:38:57.20) # point=x color=red
point(2:01:48.043,-59:39:13.64) # point=x color=red
point(2:01:48.558,-59:39:26.22) # point=x color=red
point(2:01:48.856,-59:39:34.58) # point=x color=red
point(2:01:37.757,-59:36:54.96) # point=x color=red
point(2:01:49.914,-59:40:08.59) # point=x color=red
point(2:01:50.155,-59:40:17.59) # point=x color=red
point(2:01:50.427,-59:40:27.42) # point=x color=red
point(2:01:22.100,-59:35:57.53) # point=x color=red
point(2:01:20.024,-59:35:57.69) # point=x color=red
point(2:01:22.703,-59:35:57.70) # point=x color=red
point(2:01:23.581,-59:35:57.71) # point=x color=red
point(2:01:19.043,-59:35:57.87) # point=x color=red
point(2:01:21.206,-59:35:57.46) # point=x color=red
point(2:01:20.814,-59:35:57.43) # point=x color=red
