# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:01:25.158,-59:51:49.42) # point=circle color=blue
point(2:01:21.659,-59:55:11.43) # point=circle color=blue text={M17 MHD2040AllB7}
point(2:01:22.192,-59:54:23.57) # point=x color=red
point(2:01:22.892,-59:54:23.99) # point=x color=red
point(2:01:23.640,-59:54:24.18) # point=x color=red
point(2:01:24.760,-59:54:23.30) # point=x color=red
point(2:01:25.885,-59:54:24.72) # point=x color=red
point(2:01:26.955,-59:54:26.26) # point=x color=red
point(2:01:27.865,-59:54:29.46) # point=x color=red
point(2:01:28.802,-59:54:32.65) # point=x color=red
point(2:01:29.527,-59:54:36.20) # point=x color=red
point(2:01:30.300,-59:54:39.83) # point=x color=red
point(2:01:31.029,-59:54:44.19) # point=x color=red
point(2:01:31.675,-59:54:49.39) # point=x color=red
point(2:01:32.376,-59:54:55.15) # point=x color=red
point(2:01:32.994,-59:55:00.97) # point=x color=red
point(2:01:33.507,-59:55:05.96) # point=x color=red
point(2:01:34.122,-59:55:12.80) # point=x color=red
point(2:01:34.746,-59:55:20.41) # point=x color=red
point(2:01:35.371,-59:55:29.70) # point=x color=red
point(2:01:20.944,-59:54:23.72) # point=x color=red
point(2:01:20.081,-59:54:24.60) # point=x color=red
point(2:01:19.131,-59:54:23.46) # point=x color=red
point(2:01:18.273,-59:54:24.20) # point=x color=red
point(2:01:17.432,-59:54:24.71) # point=x color=red
point(2:01:16.334,-59:54:26.98) # point=x color=red
point(2:01:15.477,-59:54:30.02) # point=x color=red
point(2:01:14.530,-59:54:33.29) # point=x color=red
point(2:01:13.572,-59:54:38.17) # point=x color=red
point(2:01:12.597,-59:54:43.38) # point=x color=red
point(2:01:11.678,-59:54:50.30) # point=x color=red
point(2:01:10.910,-59:54:57.16) # point=x color=red
point(2:01:10.092,-59:55:04.96) # point=x color=red
point(2:01:09.457,-59:55:11.74) # point=x color=red
point(2:01:08.879,-59:55:19.00) # point=x color=red
point(2:01:08.390,-59:55:25.66) # point=x color=red
point(2:01:08.047,-59:55:30.99) # point=x color=red
point(2:01:07.538,-59:55:38.61) # point=x color=red
point(2:01:07.015,-59:55:46.79) # point=x color=red
point(2:01:06.546,-59:55:56.56) # point=x color=red
point(2:01:06.191,-59:56:05.01) # point=x color=red
point(2:01:05.869,-59:56:13.57) # point=x color=red
point(2:01:05.650,-59:56:21.39) # point=x color=red
point(2:01:05.367,-59:56:31.04) # point=x color=red
point(2:01:05.118,-59:56:40.70) # point=x color=red
point(2:01:04.882,-59:56:51.97) # point=x color=red
point(2:01:04.651,-59:57:04.82) # point=x color=red
point(2:01:04.519,-59:57:16.48) # point=x color=red
point(2:01:04.397,-59:57:32.58) # point=x color=red
point(2:01:04.353,-59:57:46.10) # point=x color=red
point(2:01:04.301,-59:58:04.08) # point=x color=red
point(2:01:04.299,-59:58:16.40) # point=x color=red
point(2:01:35.804,-59:55:36.43) # point=x color=red
point(2:01:36.400,-59:55:44.92) # point=x color=red
point(2:01:36.804,-59:55:53.02) # point=x color=red
point(2:01:37.357,-59:56:05.14) # point=x color=red
point(2:01:37.682,-59:56:15.33) # point=x color=red
point(2:01:38.189,-59:56:30.58) # point=x color=red
point(2:01:38.447,-59:56:40.71) # point=x color=red
point(2:01:38.744,-59:56:54.46) # point=x color=red
point(2:01:38.951,-59:57:06.31) # point=x color=red
point(2:01:39.065,-59:57:16.35) # point=x color=red
point(2:01:39.183,-59:57:29.61) # point=x color=red
point(2:01:39.265,-59:57:41.26) # point=x color=red
point(2:01:39.310,-59:57:52.50) # point=x color=red
point(2:01:39.336,-59:58:02.68) # point=x color=red
point(2:01:39.363,-59:58:14.61) # point=x color=red
point(2:01:22.702,-59:54:23.74) # point=x color=red
point(2:01:20.565,-59:54:24.19) # point=x color=red
point(2:01:23.237,-59:54:24.47) # point=x color=red
point(2:01:24.106,-59:54:23.40) # point=x color=red
point(2:01:19.583,-59:54:23.86) # point=x color=red
point(2:01:21.769,-59:54:23.21) # point=x color=red
point(2:01:21.359,-59:54:23.42) # point=x color=red
