# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(2:02:03.241,-59:46:27.34) # point=circle color=blue text={M17 HD2040}
point(2:02:02.665,-59:45:31.04) # point=x color=cyan
point(2:02:01.450,-59:45:32.52) # point=x color=cyan
point(2:02:02.063,-59:45:31.52) # point=x color=cyan
point(2:01:59.743,-59:45:34.29) # point=x color=cyan
point(2:01:58.312,-59:45:37.71) # point=x color=cyan
point(2:01:57.885,-59:45:39.84) # point=x color=cyan
point(2:01:56.950,-59:45:42.70) # point=x color=cyan
point(2:01:55.761,-59:45:47.85) # point=x color=cyan
point(2:01:54.906,-59:45:52.72) # point=x color=cyan
point(2:01:53.840,-59:45:58.75) # point=x color=cyan
point(2:01:52.723,-59:46:05.98) # point=x color=cyan
point(2:01:51.261,-59:46:19.03) # point=x color=cyan
point(2:01:50.592,-59:46:25.03) # point=x color=cyan
point(2:01:49.930,-59:46:32.76) # point=x color=cyan
point(2:01:48.815,-59:46:46.16) # point=x color=cyan
point(2:01:47.711,-59:47:06.09) # point=x color=cyan
point(2:01:47.094,-59:47:26.35) # point=x color=cyan
point(2:01:56.431,-59:45:45.10) # point=x color=cyan
point(2:01:57.369,-59:45:40.66) # point=x color=cyan
point(2:02:01.122,-59:45:33.11) # point=x color=cyan
point(2:02:01.827,-59:45:32.08) # point=x color=cyan
point(2:02:02.372,-59:45:31.38) # point=x color=cyan
point(2:02:02.967,-59:45:30.90) # point=x color=cyan
point(2:01:59.114,-59:45:36.61) # point=x color=cyan
point(2:02:00.240,-59:45:34.11) # point=x color=cyan
point(2:02:00.724,-59:45:33.61) # point=x color=cyan
point(2:01:51.826,-59:46:13.22) # point=x color=cyan
point(2:01:52.411,-59:46:09.15) # point=x color=cyan
point(2:01:53.242,-59:46:02.64) # point=x color=cyan
point(2:01:54.287,-59:45:55.42) # point=x color=cyan
point(2:01:55.252,-59:45:50.62) # point=x color=cyan
